// cs_assault soundscape
// Author: Jess Cliffe, Valve, June 2005




// Outdoor areas utility

"assault.outside"
{
	"dsp" "21"
	// wind sound
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"sounds/ambient/wind/dry_air_short.vsnd"
	}

	// wind sound
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"sounds/ambient/wind/lightwind.vsnd"
	}


	// Wind gusts
	"playrandom"
	{
		"time"		"10,45"
		"volume"		"0.05,0.09"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"sounds/ambient/wind/wind_gust_01.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_03.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_04.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_05.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_06.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_07.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_08.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_10_01.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_12.vsnd"
		}
	}

	// Planes flying overhead
	"playrandom"
	{
		"time"		"20,60"
		"volume"		"0.05,0.09"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"sounds/ambient/overhead/plane1.vsnd"
			"wave"	"sounds/ambient/overhead/plane2.vsnd"
			"wave"	"sounds/ambient/playonce/overhead/plane3.vsnd"
		}
	}


	// Truck metal squeaks
	"playrandom"
	{
		"time"		"10,20"
		"volume"		".03,.08"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"sounds/ambient/misc/equipment_stress1.vsnd"
			"wave"	"sounds/ambient/misc/equipment_stress2.vsnd"
			"wave"	"sounds/ambient/misc/equipment_stress3.vsnd"
		}
	}





	"playrandom"
	{
		"time"		"3,8"
		"volume"		"0.05,0.09"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"sounds/ambient/misc/car1.vsnd"
			"wave"	"sounds/ambient/misc/car2.vsnd"
		}
	}

	"playrandom"
	{
		"time"		"15,30"
		"volume"		"0.05,0.07"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"sounds/ambient/misc/ambulance1.vsnd"

		}
	}

	"playrandom"
	{
		"time"		"15,40"
		"volume"		"0.05,0.09"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"sounds/ambient/playonce/misc/garbage_truck1.vsnd"
			"wave"	"sounds/ambient/playonce/misc/truck_backup1.vsnd"
			"wave"	"sounds/ambient/playonce/misc/truck_drive1.vsnd"
			"wave"	"sounds/ambient/playonce/misc/truck_drive2.vsnd"
			"wave"	"sounds/ambient/playonce/misc/crane_move1.vsnd"
		}
	}

	"playrandom"
	{
		"time"		"6,20"
		"volume"		"0.05,0.09"
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_95dB"

		"rndwave"
		{
			"wave"	"sounds/ambient/misc/carhonk1.vsnd"
			"wave"	"sounds/ambient/misc/carhonk2.vsnd"
			"wave"	"sounds/ambient/misc/carhonk3.vsnd"

		}
	}

	"playrandom"
	{

		"time"		"15,50"
		"volume"		"0.05,0.09"
		"pitch"		"70,80"

		"rndwave"
		{
		"wave"		"sounds/ambient/animal/dog1.vsnd"
		"wave"		"sounds/ambient/animal/dog2.vsnd"
		"wave"		"sounds/ambient/animal/dog3.vsnd"
		"wave"		"sounds/ambient/animal/dog4.vsnd"
		"wave"		"sounds/ambient/animal/dog5.vsnd"
		"wave"		"sounds/ambient/animal/dog6.vsnd"
		"wave"		"sounds/ambient/animal/dog7.vsnd"
		}

	}

	"playrandom"
	{
		"time"		"20,45"
		"volume"		"0.04,0.09"
		"pitch"		"80,100"


		"rndwave"
		{
			"wave"	"sounds/ambient/playonce/machines/train_pass_far.vsnd"
		}
	}
}



// Indoor areas utility
"assault.inside"
{
	"dsp" "5"

	"playlooping"
	{
		"volume"		"0.06"
		"pitch"		"100"
		"wave"		"sounds/ambient/tones/garage.vsnd"
	}

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"90"
		"wave"		"sounds/ambient/tones/industrial3_loop.vsnd"
	}


	"playrandom"
	{

		"time"		"25,48"
		"volume"		"0.05,0.09"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"sounds/ambient/playonce/tones/pipes.vsnd"
			"wave"	"sounds/ambient/playonce/tones/pipes2.vsnd"
		}

	}

	"playrandom"
	{
		"time"		"15,30"
		"volume"		"0.05,0.09"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"sounds/ambient/atmosphere/cs_metalscrapeverb01.vsnd"
			"wave"	"sounds/ambient/atmosphere/cs_metalscrapeverb02.vsnd"
			"wave"	"sounds/ambient/atmosphere/cs_metalscrapeverb03.vsnd"
			"wave"	"sounds/ambient/atmosphere/cs_metalscrapeverb04.vsnd"
			"wave"	"sounds/ambient/atmosphere/cs_metalscrapeverb05.vsnd"
			"wave"	"sounds/ambient/atmosphere/cs_metalscrapeverb06.vsnd"
			"wave"	"sounds/ambient/atmosphere/cs_metalscrapeverb08.vsnd"
			"wave"	"sounds/ambient/atmosphere/cs_metalscrapeverb10.vsnd"
		}
	}
	
}
	

// Util for distant vents
"assault.vents_distant"
{

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"120"
		"wave"		"sounds/ambient/wind/wind_bass.vsnd"
	}



	"playlooping"
	{
		"volume"		".5"
		"pitch"		"120"
		"wave"		"sounds/ambient/tones/under2.vsnd"
	}

	
}




// Trash bin with flies
"assault.flies"
{

	"playrandom"
	{
		"time"		"1,4"
		"volume"		".08,.17"
		"pitch"		"90,110"
		"soundlevel"  	"SNDLVL_70dB"

		"rndwave"
		{
			"wave"	"sounds/ambient/animal/flies1.vsnd"
			"wave"	"sounds/ambient/animal/flies2.vsnd"
			"wave"	"sounds/ambient/animal/flies3.vsnd"
			"wave"	"sounds/ambient/animal/flies4.vsnd"
			"wave"	"sounds/ambient/animal/flies5.vsnd"
		}
	}
}

// Steamvents in the alleys
"assault.steamvent"
{

	"playlooping"
	{
		"volume"		"0.08"
		"pitch"		"80"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		"sounds/ambient/tones/steam_loop1.vsnd"
	}
}

// Industrial sounds coming from building
"assault.industrial1"
{

	"playrandom"
	{
		"time"		"10,20"
		"volume"		".15,.25"
		"pitch"		"90,110"
		"soundlevel"  	"SNDLVL_70dB"

		"rndwave"
		{
			"wave"	"sounds/ambient/machines/hydraulic_1.vsnd"
			"wave"	"sounds/ambient/playonce/machines/refrigerator.vsnd"

		}
	}

	"playlooping"
	{
		"volume"		"0.15"
		"pitch"		"100"
		"wave"		"sounds/ambient/machines/pump_loop_1.vsnd"
	}
}


"assault.industrial2"
{

	"playrandom"
	{
		"time"		"10,20"
		"volume"		".15,.25"
		"pitch"		"90,110"
		"soundlevel"  	"SNDLVL_70dB"

		"rndwave"
		{
			"wave"	"sounds/ambient/machines/steam_release_1.vsnd"
			"wave"	"sounds/ambient/machines/steam_release_2.vsnd"

		}
	}	

	"playlooping"
	{
		"volume"		"0.20"
		"pitch"		"100"
		"wave"		"sounds/ambient/machines/refinery_loop_1.vsnd"
	}
}

"assault.industrial3"
{

	"playrandom"
	{

		"time"		"15,40"
		"volume"		".08,.15"
		"pitch"		"80,95"

		"rndwave"
		{
		"wave"		"sounds/ambient/misc/metal_rattle1.vsnd"
		"wave"		"sounds/ambient/misc/metal_rattle3.vsnd"
		"wave"		"sounds/ambient/misc/metal_rattle4.vsnd"

		}

	}

	"playrandom"
	{

		"time"		"10,30"
		"volume"		".08,.15"
		"pitch"		"80,100"

		"rndwave"
		{
		"wave"		"sounds/ambient/machines/squeak_2.vsnd"
		"wave"		"sounds/ambient/machines/squeak_3.vsnd"
		"wave"		"sounds/ambient/machines/squeak_4.vsnd"
		"wave"		"sounds/ambient/machines/squeak_5.vsnd"
		"wave"		"sounds/ambient/machines/squeak_6.vsnd"
		"wave"		"sounds/ambient/machines/squeak_7.vsnd"
		"wave"		"sounds/ambient/machines/squeak_8.vsnd"

		}

	}

	"playlooping"
	{
		"volume"		"0.30"
		"pitch"		"100"
		"wave"		"sounds/ambient/tones/industrial1_loop.vsnd"
	}
}

"assault.industrial4"
{

	"playlooping"
	{
		"volume"		"0.20"
		"pitch"		"80"
		"wave"		"sounds/ambient/tones/industrial2_loop.vsnd"
	}
}

// Transformer box power line
"assault.powerline"
{

	"playlooping"
	{
		"volume"		"0.30"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		"sounds/ambient/machines/power_transformer_loop_2.vsnd"
	}
}


// Fans in vents
"assault.fan"
{

	"playlooping"
	{
		"volume"		"0.40"
		"pitch"		"80"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		"sounds/ambient/tones/fan2_loop.vsnd"
	}
}

"assault.humminglight"
{

	"playlooping"
	{
		"volume"		"0.20"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		"sounds/ambient/misc/flour_light.vsnd"
	}
}



// Air conditioning unit
"assault.acunit"
{

	"playlooping"
	{
		"volume"		"0.30"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_70dB"
		"wave"		"sounds/ambient/machines/air_conditioner_loop_1.vsnd"
	}
}

// Alternate air conditioning unit
"assault.acunit_alt"
{

	"playrandom"
	{
		"volume"		"0.3,0.4"
		"time"		"20,35"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"sounds/ambient/machines/air_conditioner_cycle.vsnd"
		}
	}
}



// The upper Belmont train station area
"assault.uppertracks"
{
	"dsp"	"20"

	"playsoundscape"
	{
		"name" "assault.outside"
	}

	"playrandom"
	{
		"volume"		"0.06,0.1"
		"time"		"20,40"
		"pitch"		"90,100"

		"rndwave"
		{
			"wave"	"sounds/ambient/playonce/machines/train_pass_1.vsnd"
			"wave"	"sounds/ambient/playonce/machines/train_pass_2.vsnd"
			"wave"	"sounds/ambient/playonce/machines/train_pass_3.vsnd"
		}
	}

	"playrandom"
	{
		"time"		"10,20"
		"volume"		"0.05,0.08"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"sounds/ambient/wind/wind_gust_01.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_03.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_04.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_05.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_06.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_07.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_08.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_10_01.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_12.vsnd"
		}
	}
	
	

	
}

// Rourke Street -- this is the CT spawn street

"assault.rourkestreet"
{
	"dsp"	"21"

	"playsoundscape"
	{
		"name" "assault.outside"
	}

	// Position 0: First power line
	"playsoundscape"
	{
		"name"		"assault.powerline"
		"positionoverride"	"0"
	}


	// Position 1: 2nd power line
	"playsoundscape"
	{
		"name"		"assault.powerline"
		"positionoverride"	"1"
	}

	// Position 2: 3nd power line
	"playsoundscape"
	{
		"name"		"assault.powerline"
		"positionoverride"	"2"
	}

	// Position 3: Building on left of CT spawn
	"playsoundscape"
	{
		"name"		"assault.industrial1"
		"ambientpositionoverride"	"3"
	}

	// Position 4: Small trash can
	"playsoundscape"
	{
		"name"		"assault.flies"
		"positionoverride"	"4"
	}

	// Position 5: Building on left of CT spawn
	"playsoundscape"
	{
		"name"		"assault.industrial4"
		"ambientpositionoverride"	"5"
	}
	
	
}

// SPM Street -- in front of the T warehouse

"assault.stephenst"
{
	"dsp"	"20"

	"playsoundscape"
	{
		"name" "assault.outside"
	}

	// Position 0: Building opposite warehouse
	"playsoundscape"
	{
		"name"		"assault.industrial2"
		"ambientpositionoverride"	"0"
	}

	// Position 1: Power line
	"playsoundscape"
	{
		"name"		"assault.powerline"
		"positionoverride"	"1"
	}

	// Position 2: Power line
	"playsoundscape"
	{
		"name"		"assault.powerline"
		"positionoverride"	"2"
	}

	// Position 3: Power line
	"playsoundscape"
	{
		"name"		"assault.powerline"
		"positionoverride"	"3"
	}

	// Position 4: Dumpster
	"playsoundscape"
	{
		"name"		"assault.flies"
		"positionoverride"	"4"
	}

	// Position 5: Dumpster
	"playsoundscape"
	{
		"name"		"assault.flies"
		"positionoverride"	"5"
	}

	// Position 6: Light on wall in small alley
	"playsoundscape"
	{
		"name"		"assault.humminglight"
		"positionoverride"	"6"
		"volume" 	"2"

	}

	// Position 7: Dumpster by garage opening to warehouse
	"playsoundscape"
	{
		"name"		"assault.flies"
		"positionoverride"	"7"
	}
	
	
}


// Alley closest to the CT spawn

"assault.ctalley"
{
	"dsp"	"6"

	"playsoundscape"
	{
		"name" "assault.outside"
	}

	// Position 0: Large AC unit on wall
	"playsoundscape"
	{
		"name"		"assault.acunit"
		"positionoverride"	"0"
	}

	// Position 1: Dumpster
	"playsoundscape"
	{
		"name"		"assault.flies"
		"positionoverride"	"1"
	}

	// Position 2: Steaming vent
	"playsoundscape"
	{
		"name"		"assault.steamvent"
		"positionoverride"	"2"
	}
	
	
}

// Alley on the side of the T warehouse

"assault.talley"
{
	"dsp"	"6"

	"playsoundscape"
	{
		"name" "assault.outside"
	}

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"80"
		"wave"		"sounds/ambient/wind/wind_bass.vsnd"
	}

	// Position 0: Harper/Wakler Appliance Co building
	"playsoundscape"
	{
		"name"		"assault.industrial3"
		"ambientpositionoverride"	"0"
	}

	// Position 1: Steaming vent
	"playsoundscape"
	{
		"name"		"assault.steamvent"
		"positionoverride"	"1"
	}


	
	
}


// Building side where the CTs camp
"assault.building"
{
	"dsp"	"20"

	"playsoundscape"
	{
		"name" "assault.outside"
	}

	"playrandom"
	{

		"time"		"6,12"
		"volume"		".2,.45"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"sounds/ambient/misc/rock1.vsnd"
			"wave"	"sounds/ambient/misc/rock2.vsnd"
			"wave"	"sounds/ambient/misc/rock3.vsnd"


		}

	}

	"playrandom"
	{
		"time"		"10,20"
		"volume"		"0.1,0.2"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"sounds/ambient/wind/wind_gust_01.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_03.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_04.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_05.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_06.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_07.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_08.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_10_01.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_12.vsnd"
		}
	}
	
	// Position 0: Building opposite warehouse
	"playsoundscape"
	{
		"name"		"assault.industrial2"
		"ambientpositionoverride"	"0"
	}	

}



// Under building parking area near Ct spawn

"assault.parking"
{
	"dsp"	"6"

	"playsoundscape"
	{
		"name" "assault.outside"
	}

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"80"
		"wave"		"sounds/ambient/wind/wind_bass.vsnd"
	}

	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"90"
		"wave"		"sounds/ambient/wind/wind_tunnel1.vsnd"
	}

	// Position 0: Light on wall
	"playsoundscape"
	{
		"name"		"assault.humminglight"
		"positionoverride"	"0"
	}
	
	
}

// Large area of the T warehouse

"assault.ware"
{
	"dsp"	"7"

	"playsoundscape"
	{
		"name" "assault.inside"
	}

	// Position 0: Light hum
	"playsoundscape"
	{
		"name"		"assault.humminglight"
		"positionoverride"	"0"
	}

	// Position 1: Light hum
	"playsoundscape"
	{
		"name"		"assault.humminglight"
		"positionoverride"	"1"
	}

	// Position 2: Light hum
	"playsoundscape"
	{
		"name"		"assault.humminglight"
		"positionoverride"	"2"
	}

	// Position 3: Light hum
	"playsoundscape"
	{
		"name"		"assault.humminglight"
		"positionoverride"	"3"
	}

	// Position 4: Next to the garage door, noise from outside
	"playsoundscape"
	{
		"name"		"assault.outside"
		"positionoverride"	"4"
		"volume" 	".2"
	}

	// Position 5: Next to the vents
	"playsoundscape"
	{
		"name"		"assault.vents_distant"
		"positionoverride"	"5"
		"volume" 	".5"
	}
	
	
}

// Hostage room aka the foreman's office

"assault.hroom"
{
	"dsp"	"5"

	"playsoundscape"
	{
		"name" "assault.inside"
		"volume" 	".8"
	}

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"sounds/ambient/tones/roomtone1.vsnd"
	}

	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"sounds/ambient/tones/lab_loop1.vsnd"
	}

	// Position 0: Light hum
	"playsoundscape"
	{
		"name"		"assault.humminglight"
		"positionoverride"	"0"
		"volume" 	"2"
	}
	
	
}



// The vents
"assault.vents"
{
	"dsp"	"2"

	"playsoundscape"
	{
		"name" "assault.inside"
		"volume" 	".2"
	}

	"playrandom"
	{

		"time"		"5,12"
		"volume"		".12,.4"
		"pitch"		"75,110"

		"rndwave"
		{

		"wave"	"sounds/ambient/misc/metal_str1.vsnd"
		"wave"	"sounds/ambient/misc/metal_str2.vsnd"
		"wave"	"sounds/ambient/misc/metal_str3.vsnd"
		"wave"	"sounds/ambient/misc/metal_str4.vsnd"
		"wave"	"sounds/ambient/misc/metal_str5.vsnd"
		}

	}

	"playrandom"
	{

		"time"		"25,60"
		"volume"		".2,.4"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"sounds/ambient/playonce/tones/pipes.vsnd"
			"wave"	"sounds/ambient/playonce/tones/pipes2.vsnd"


		}

	}
	"playlooping"
	{
		"volume"		".5"
		"pitch"		"120"
		"wave"		"sounds/ambient/wind/wind_bass.vsnd"
	}



	"playlooping"
	{
		"volume"		".5"
		"pitch"		"120"
		"wave"		"sounds/ambient/tones/under2.vsnd"
	}

	// Position 0: A fan in the vents
	"playsoundscape"
	{
		"name"		"assault.fan"
		"positionoverride"	"0"
	}

	// Position 1: A fan in the vents
	"playsoundscape"
	{
		"name"		"assault.fan"
		"positionoverride"	"1"
	}



	
	
}

// The warehouse roof
"assault.roof"
{
	"dsp"	"22"

	"playsoundscape"
	{
		"name" "assault.outside"

	}

	"playrandom"
	{

		"time"		"5,12"
		"volume"		".12,.4"
		"pitch"		"75,110"

		"rndwave"
		{

		"wave"	"sounds/ambient/misc/metal_str1.vsnd"
		"wave"	"sounds/ambient/misc/metal_str2.vsnd"
		"wave"	"sounds/ambient/misc/metal_str3.vsnd"
		"wave"	"sounds/ambient/misc/metal_str4.vsnd"
		"wave"	"sounds/ambient/misc/metal_str5.vsnd"
		}

	}

	"playrandom"
	{
		"time"		"10,20"
		"volume"		"0.1,0.14"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"sounds/ambient/wind/wind_gust_01.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_03.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_04.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_05.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_06.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_07.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_08.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_10_01.vsnd"
			"wave"	"sounds/ambient/wind/wind_gust_12.vsnd"
		}
	}

	// Position 0: Large AC unit on roof
	"playsoundscape"
	{
		"name"		"assault.acunit"
		"positionoverride"	"0"
	}
	
	// Position 1: Large AC unit on roof
	"playsoundscape"
	{
		"name"		"assault.acunit_alt"
		"positionoverride"	"1"
	}

	// Position 2: Next to the vents
	"playsoundscape"
	{
		"name"		"assault.vents_distant"
		"positionoverride"	"2"
		"volume" 	".9"
	}

	
	
}






