//~ // de_inferno soundscapes


//~ //------------------------------------------------------------------------------------------
//~ //
//~ // Generic outdoors ambience
//~ //
//~ "inferno_new.Outside"
//~ {
	//~ "dsp" "20"
	//~ "fadetime" "1.5"

	//~ "playlooping"
	//~ {
		//~ "volume"		"0.3"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_01.vsnd"
	//~ }
	
	//~ "playlooping"
	//~ {
		//~ "volume"		"0.5"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_02.vsnd"
	//~ }
	
	//~ "playsoundscape"
	//~ {
		//~ "name"				"inferno_new.Birds"
	//~ }
	
	//~ // Window Creaks 1
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 15"
		//~ "volume"		"0.1, 0.5"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_80dB"
		//~ "origin"		"1437, 2714, 339"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/window_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_05.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_06.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_07.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_09.vsnd"
		//~ }
	//~ }
	
	//~ // Window Creaks 2
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 15"
		//~ "volume"		"0.1, 0.5"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_80dB"
		//~ "origin"		"2190, 1249, 431"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/window_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_05.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_06.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_07.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_09.vsnd"
		//~ }
	//~ }
	
	//~ // Bees
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 3"
		//~ "volume"		"0.3, 0.3"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_65dB"
		//~ "origin"		"1495, 2725, 152"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/bees_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_05.vsnd"
		//~ }
	//~ }
	
	//~ // Bees
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 3"
		//~ "volume"		"0.3, 0.3"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_65dB"
		//~ "origin"		"1045, 2634, 217"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/bees_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_05.vsnd"
		//~ }
	//~ }
	
	//~ // Bees
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 3"
		//~ "volume"		"0.1, 0.3"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_65dB"
		//~ "origin"		"1304, 164, 237"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/bees_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_05.vsnd"
		//~ }
	//~ }
//~ }


//~ //------------------------------------------------------------------------------------------
//~ //
//~ // Generic indoors ambience
//~ //
//~ "inferno_new.Inside"
//~ {
	//~ "dsp" "5"
	//~ "fadetime" "1.5"

	//~ "playlooping"
	//~ {
		//~ "volume"	"1"
		//~ "pitch"		"100"
		//~ "wave"		"sounds/ambient/wind/dry_air_short_indoors.vsnd"
	//~ }
	
	//~ "playlooping"
	//~ {
		//~ "volume"		"0.2"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_02.vsnd"
	//~ }
	
	//~ // House Creaks 1
	//~ "playrandom"
	//~ {
		//~ "time"		"1, 10"
		//~ "volume"		"0.5, 1.0"
		//~ "pitch"		"90,100"
		//~ "soundlevel" 	"SNDLVL_75dB"
		//~ "origin"		"2667, 1314, 289"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/house_creak_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_05.vsnd"
		//~ }
	//~ }
//~ }



//~ //------------------------------------------------------------------------------------------
//~ //
//~ // Squeaky ceiling fan
//~ //
//~ "inferno_new.CeilingFan"
//~ {
	//~ "playrandom"
	//~ {
		//~ "time"			"2,2"
		//~ "pitch"			"100,100"
		//~ "volume"		"0.4"
		//~ "soundlevel"  	"SNDLVL_60dB"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/machines/squeak_2.vsnd"
			//~ "wave"	"sounds/ambient/machines/squeak_3.vsnd"
			//~ "wave"	"sounds/ambient/machines/squeak_4.vsnd"
			//~ "wave"	"sounds/ambient/machines/squeak_5.vsnd"
			//~ "wave"	"sounds/ambient/machines/squeak_6.vsnd"
			//~ "wave"	"sounds/ambient/machines/squeak_8.vsnd"
		//~ }
	//~ }
	//~ "playlooping"
	//~ {
		//~ "pitch"			"100"
		//~ "volume"		"0.15"
		//~ "soundlevel"  	"SNDLVL_60dB"

		//~ "wave"			"sounds/ambient/machines/electrical_hum_2.vsnd"
	//~ }
//~ }

//~ //------------------------------------------------------------------------------------------
//~ //
//~ // Refrigerator hum - used for all refridgerators in the map
//~ //
//~ "inferno.RefrigeratorHum"
//~ {

	//~ "playrandom"
	//~ {
		//~ "position"		"0"
		//~ "pitch"			"100"
		//~ "volume"		"0.6"
		//~ "time"			"40,40"
		//~ "soundlevel" 	"SNDLVL_65dB"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/playonce/machines/refrigerator.vsnd"
		//~ }
	//~ }
//~ }

//~ //------------------------------------------------------------------------------------------
//~ //
//~ // Angry dog growling behind a door
//~ //
//~ "inferno_new.AngryDog"
//~ {

	//~ "playrandom"
	//~ {
		//~ "time"			"8,12"
		//~ "pitch"			"98,102"
		//~ "volume"		"0.4"
		//~ "soundlevel"  	"SNDLVL_70dB"

		//~ "rndwave"
		//~ {
			//~ "wave"		"sounds/ambient/animal/dog_growl_behind_wall_1.vsnd"
			//~ "wave"		"sounds/ambient/animal/dog_growl_behind_wall_2.vsnd"
			//~ "wave"		"sounds/ambient/animal/dog_growl_behind_wall_3.vsnd"
			//~ "wave"		"sounds/ambient/animal/dog_pant_behind_wall_1.vsnd"
			//~ "wave"		"sounds/ambient/animal/dog_pant_behind_wall_2.vsnd"
			//~ "wave"		"sounds/ambient/animal/dog_scratch_behind_wall_1.vsnd"
		//~ }
	//~ }
//~ }


//~ //------------------------------------------------------------------------------------------
//~ //
//~ // A chirping cricket
//~ //
//~ "inferno_new.Cricket"
//~ {

	//~ "playrandom"
	//~ {
		//~ "time"			"0.8,1.0"
		//~ "pitch"			"98,102"
		//~ "volume"		"0.7"
		//~ "soundlevel"  	"SNDLVL_55dB"

		//~ "rndwave"
		//~ {
			//~ "wave"		"sounds/ambient/animal/cricket_chirp_1.vsnd"
		//~ }
	//~ }
//~ }


//~ //------------------------------------------------------------------------------------------
//~ //
//~ // Birdsong
//~ //
//~ "inferno_new.Birds"
//~ {

	//~ "playrandom"
	//~ {
		//~ "time"			"11,23"
		//~ "pitch"			"85,105"
		//~ "volume"		"0.15"
		//~ "position"	"random"
		//~ "soundlevel"  	"SNDLVL_NORM"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/animal/bird1.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird2.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird3.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird4.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird5.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird6.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird7.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird8.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird9.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird10.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird11.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird12.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird13.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird14.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird15.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird16.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird17.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird18.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird19.vsnd"
			//~ "wave"	"sounds/ambient/animal/bird20.vsnd"
		//~ }
	//~ }
//~ }


//~ //------------------------------------------------------------------------------------------
//~ //
//~ // Pigeons
//~ //
//~ "inferno_new.Pigeons"
//~ {

	//~ "playrandom"
	//~ {
		//~ "time"			"3,10"
		//~ "pitch"			"100,100"
		//~ "volume"		"0.7"
		//~ "soundlevel"  	"SNDLVL_70dB"

		//~ "rndwave"
		//~ {
			//~ "wave"		"sounds/ambient/creatures/pigeon_idle1.vsnd"
			//~ "wave"		"sounds/ambient/creatures/pigeon_idle2.vsnd"
			//~ "wave"		"sounds/ambient/creatures/pigeon_idle3.vsnd"
			//~ "wave"		"sounds/ambient/creatures/pigeon_idle4.vsnd"
		//~ }
	//~ }
	//~ "playrandom"
	//~ {
		//~ "time"			"30,60"
		//~ "pitch"			"100,100"
		//~ "volume"		"0.7"
		//~ "soundlevel"  	"SNDLVL_70dB"

		//~ "rndwave"
		//~ {
			//~ "wave"		"sounds/ambient/animal/bird_flapping_1.vsnd"
			//~ "wave"		"sounds/ambient/animal/bird_flapping_2.vsnd"
			//~ "wave"		"sounds/ambient/animal/bird_flapping_3.vsnd"
		//~ }
	//~ }
//~ }


//~ //------------------------------------------------------------------------------------------
//~ //------------------------------------------------------------------------------------------
//~ "inferno_new.TSpawn"
//~ {
	//~ "dsp"	"21"
	
	//~ "playlooping"
	//~ {
		//~ "volume"		"0.5"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_04.vsnd"
	//~ }

	//~ // Position 0: The Trees
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"0"
		//~ "name"				"inferno_new.Birds"
	//~ }

	//~ // Position 1: Trees outside in skybox
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"1"
		//~ "name"				"inferno_new.Birds"
	//~ }

	//~ // Position 2: The water wheel
	//~ "playlooping"
	//~ {
		//~ "origin"		"-1852, -136, -6"	
		//~ "pitch"			"100"
		//~ "volume"		"0.8"
		//~ "soundlevel"  	"SNDLVL_70dB"
		//~ "wave"			"sounds/ambient/inferno/water_wheel_01.vsnd"
	//~ }
	
	//~ "playlooping"
	//~ {
		//~ "origin"		"-1852, -136, -6"	
		//~ "pitch"			"90"
		//~ "volume"		"0.4"
		//~ "soundlevel"  	"SNDLVL_75dB"
		//~ "wave"			"sounds/ambient/inferno/water_stream_01.vsnd"
	//~ }
	
	//~ // Position 3: Locked door 
	//~ "playlooping"
	//~ {
		//~ "position"		"3"	
		//~ "pitch"			"100"
		//~ "volume"		"0.55"
		//~ "soundlevel"  	"SNDLVL_75dB"
		//~ "wave"			"common\null.vsnd"
	//~ }

	//~ // Position 4: Near waterwheel
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"4"
		//~ "name"				"inferno_new.Cricket"
	//~ }
	//~ // Position 5: Music coming from window
	//~ "playlooping"
	//~ {
		//~ "position"		"5"	
		//~ "pitch"			"100"
		//~ "volume"		"0.55"
		//~ "soundlevel"  	"SNDLVL_75dB"
		//~ "wave"			"sounds/ambient/flamenco.vsnd"
	//~ }
	
	//~ // Bees
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 3"
		//~ "volume"		"0.1, 0.3"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_65dB"
		//~ "origin"		"-1772, 691, 0"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/bees_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_05.vsnd"
		//~ }
	//~ }
	
//~ }




//~ //------------------------------------------------------------------------------------------

//~ "inferno_new.CrawlTunnel"
//~ {
	//~ "dsp"	"2"
	//~ "fadetime" "1"

	//~ // area tone
	//~ "playlooping"
	//~ {
		//~ "volume"	"0.5"
		//~ "pitch"		"80"
		//~ "wave"		"sounds/ambient/inferno/exterior_01.vsnd"
	//~ }
	
	//~ "playlooping"
	//~ {
		//~ "volume"	"0.15"
		//~ "pitch"		"100"
		//~ "wave"		"sounds/ambient/inferno/exterior_05.vsnd"
	//~ }
	
	//~ // rats
		//~ "playrandom"
	//~ {
		//~ "time"			"10,30"
		//~ "pitch"			"100,100"
		//~ "volume"		"0.7, 0.3"
		//~ "soundlevel"  	"SNDLVL_70dB"

		//~ "rndwave"
		//~ {
			//~ "wave"		"sounds\ambient\animal\rodent_scratch_short_1.vsnd"
			//~ "wave"		"sounds\ambient\animal\rodent_scratch_short_2.vsnd"
			//~ "wave"		"sounds\ambient\creatures\rats4.vsnd"
			//~ "wave"		"sounds\ambient\creatures\rats1.vsnd"
		//~ }
	//~ }

//~ }

//~ //------------------------------------------------------------------------------------------

//~ //A is for "Apartments"

//~ "inferno_new.BombsiteA"
//~ {
	//~ "dsp"	"21"

	//~ "playlooping"
	//~ {
		//~ "volume"		"0.55"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_03.vsnd"
	//~ }

	//~ // Position 0: Windows above the apartments
	//~ // TODO

	//~ // Position 1: Big tree
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"1"
		//~ "name"				"inferno_new.Birds"
	//~ }

	//~ // Position 2: Trees in the skybox
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"2"
		//~ "name"				"inferno_new.Birds"
	//~ }

	//~ // Position 3: Behind the narrow fence
	//~ // TODO

	//~ // Position 4: Fenced in area
	//~ // TODO

	//~ // Position 5: Near the hay bail
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"5"
		//~ "name"				"inferno_new.Cricket"
	//~ }

	//~ // Window Creaks
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 15"
		//~ "volume"		"0.1, 0.5"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_80dB"
		//~ "origin"		"1826, -113, 373"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/window_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_05.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_06.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_07.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_09.vsnd"
		//~ }
	//~ }
	
	//~ // Bees
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 3"
		//~ "volume"		"0.1, 0.3"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_65dB"
		//~ "origin"		"2158, -499, 126"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/bees_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_05.vsnd"
		//~ }
	//~ }
//~ }



//~ //------------------------------------------------------------------------------------------
//~ "inferno_new.CTSpawn"
//~ {
	//~ "dsp"	"21"

	//~ "playlooping"
	//~ {
		//~ "volume"		"0.5"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_02.vsnd"
	//~ }

	//~ // Position 0: Tree by apartment
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"0"
		//~ "name"				"inferno_new.Birds"
	//~ }
	
	//~ // Position 1: The APC
	//~ "playlooping"
	//~ {
		//~ "position"		"1"	
		//~ "pitch"			"100"
		//~ "volume"		".3"
		//~ "soundlevel"  	"SNDLVL_75dB"
		//~ "wave"			"sounds/ambient/machines/big_truck.vsnd"
	//~ }
	//~ "playrandom"
	//~ {
		//~ "position"		"1"	
		//~ "time"			"4,7"
		//~ "pitch"			"100,100"
		//~ "volume"		"0.75"
		//~ "soundlevel"  	"SNDLVL_70dB"

		//~ "rndwave"
		//~ {
			//~ "wave"	"common\null.vsnd"
			//~ "wave"	"common\null.vsnd"
		//~ }
	//~ }


	//~ // Position 2: Down the well
	//~ "playrandom"
	//~ {
		//~ "position"		"2"	
		//~ "time"			"1,2"
		//~ "pitch"			"100,100"
		//~ "volume"		"0.75"
		//~ "soundlevel"  	"SNDLVL_60dB"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/water/distant_drip1.vsnd"
			//~ "wave"	"sounds/ambient/water/distant_drip2.vsnd"
			//~ "wave"	"sounds/ambient/water/distant_drip3.vsnd"
			//~ "wave"	"sounds/ambient/water/distant_drip4.vsnd"
		//~ }
	//~ }

	//~ // Position 3: Music coming from apartment
	//~ "playlooping"
	//~ {
		//~ "position"		"3"	
		//~ "pitch"			"100"
		//~ "volume"		".5"
		//~ "soundlevel"  	"SNDLVL_75dB"
		//~ "wave"			"sounds/ambient/latin.vsnd"
	//~ }

	//~ // Position 4: Tree by church
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"4"
		//~ "name"				"inferno_new.Birds"
	//~ }


	//~ // Position 5: Flowerbed
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"5"
		//~ "name"				"inferno_new.Cricket"
	//~ }
	
	//~ // Window Creaks
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 15"
		//~ "volume"		"0.1, 0.5"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_80dB"
		//~ "origin"		"2234, 2748, 388"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/window_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_05.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_06.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_07.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_09.vsnd"
		//~ }
	//~ }
	
//~ }

//~ //------------------------------------------------------------------------------------------
//~ "inferno_new.Church"
//~ {
	//~ "dsp"	"7"
	//~ "fadetime" "1.5"


	//~ // underlying area "tone"
	//~ "playlooping"
	//~ {
		//~ "volume"		"1"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\interior_church.vsnd"
	//~ }


	//~ // Position 0: Scaffolding
	//~ "playrandom"
	//~ {
		//~ "position"		"0"	
		//~ "time"			"10,30"
		//~ "pitch"			"100"
		//~ "volume"		"0.1, 0.4"
		//~ "soundlevel"  	"SNDLVL_85dB"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds\ambient\inferno\church_01.vsnd"
			//~ "wave"	"sounds\ambient\inferno\church_02.vsnd"
			//~ "wave"	"sounds\ambient\inferno\church_03.vsnd"
			//~ "wave"	"sounds\ambient\inferno\church_04.vsnd"
			//~ "wave"	"sounds\ambient\inferno\church_05.vsnd"
		//~ }
	//~ }
	
//~ }

//~ //------------------------------------------------------------------------------------------

//~ //B is for "Banana"

//~ "inferno_new.BombsiteB"
//~ {
	//~ "dsp"	"21"

	//~ "playlooping"
	//~ {
		//~ "volume"		"0.5"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_06.vsnd"
	//~ }
	

	//~ // Position 0: Behind the garden gate
	//~ "playrandom"
	//~ {
		//~ "position"		"0"	
		//~ "time"			"10,30"
		//~ "pitch"			"100,100"
		//~ "volume"		"1.0"
		//~ "soundlevel"  	"SNDLVL_75dB"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/animal/horse_1.vsnd"
			//~ "wave"	"sounds/ambient/animal/horse_2.vsnd"
			//~ "wave"	"sounds/ambient/animal/horse_3.vsnd"
			//~ "wave"	"sounds/ambient/animal/horse_4.vsnd"
			//~ "wave"	"sounds/ambient/animal/horse_5.vsnd"
			//~ "wave"	"sounds/ambient/animal/horse_6.vsnd"
			//~ "wave"	"sounds/ambient/animal/horse_eat_1.vsnd"
			//~ "wave"	"sounds/ambient/animal/horse_eat_2.vsnd"
		//~ }
	//~ }


	//~ // Position 1: Trees in the skybox
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"1"
		//~ "name"				"inferno_new.Birds"
	//~ }
	
	//~ // Position 2: Fountain
	//~ "playlooping"
	//~ {
		//~ "pitch"			"110"
		//~ "volume"		"0.4"
		//~ "soundlevel"  	"SNDLVL_75dB"
		//~ "origin"		"352, 2770, 314"
		//~ "wave"			"sounds/ambient/inferno/water_stream_01.vsnd"
	//~ }
	
	//~ // Position 3: Dark corner
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"3"
		//~ "name"				"inferno_new.Cricket"
	//~ }

	//~ // Position 4: Fenced off courtyard
	//~ "playlooping"
	//~ {
		//~ "position"		"4"	
		//~ "pitch"			"100"
		//~ "volume"		"0.7"
		//~ "soundlevel"  	"SNDLVL_80dB"
		//~ "wave"			"common\null.vsnd"
	//~ }
	
	//~ // Cicadas from tree
	//~ "playrandom"
	//~ {
		//~ "time"		"5, 15"
		//~ "volume"		"0.5, 1.0"
		//~ "pitch"		"90,100"
		//~ "soundlevel" 	"SNDLVL_75dB"
		//~ "origin"		"460, 3722, 270"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/cicadas.vsnd"
		//~ }
	//~ }
	
	//~ // Window Creaks
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 15"
		//~ "volume"		"0.1, 0.3"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_80dB"
		//~ "origin"		"48, 3261, 242"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/window_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_05.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_06.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_07.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_09.vsnd"
		//~ }
	//~ }
	
	//~ // Bees from Outside
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 3"
		//~ "volume"		"0.1, 0.3"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_65dB"
		//~ "origin"		"1045, 2634, 217"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/bees_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_05.vsnd"
		//~ }
	//~ }

//~ }

//~ //------------------------------------------------------------------------------------------

//~ //Banana

//~ "inferno_new.Banana"
//~ {
	//~ "dsp"	"20"

	//~ "playlooping"
	//~ {
		//~ "volume"		"0.3"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_06.vsnd"
	//~ }
	
	//~ "playlooping"
	//~ {
		//~ "volume"		"0.1"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_07.vsnd"
	//~ }
	
	//~ // Cicadas from tree
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 15"
		//~ "volume"		"0.5, 1.0"
		//~ "pitch"		"90,100"
		//~ "soundlevel" 	"SNDLVL_75dB"
		//~ "origin"		"6, 3722, 312"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/cicadas.vsnd"
		//~ }
	//~ }
	
	//~ // Window Creaks
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 15"
		//~ "volume"		"0.1, 0.5"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_80dB"
		//~ "origin"		"393, 1680, 350"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/window_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_05.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_06.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_07.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_09.vsnd"
		//~ }
	//~ }
	
	//~ // Bees
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 3"
		//~ "volume"		"0.1, 0.3"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_65dB"
		//~ "origin"		"479, 1811, 155"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/bees_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_05.vsnd"
		//~ }
	//~ }

//~ }

//~ //------------------------------------------------------------------------------------------

//~ //Mid

//~ "inferno_new.Mid"
//~ {
	//~ "dsp"	"20"

	//~ "playlooping"
	//~ {
		//~ "volume"		"0.4"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_05.vsnd"
	//~ }

	//~ // Position 0: Tree
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"0"
		//~ "name"				"inferno_new.Birds"
	//~ }

	//~ // Position 1: In flowers near barrels
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"1"
		//~ "name"				"inferno_new.Cricket"
	//~ }
	
	//~ // Bees
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 3"
		//~ "volume"		"0.1, 0.3"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_65dB"
		//~ "origin"		"-850, 686, -4"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/bees_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_05.vsnd"
		//~ }
	//~ }

//~ }

//~ //------------------------------------------------------------------------------------------

//~ //Sort of like Mid, but Alt

//~ "inferno_new.AltMid"
//~ {
	//~ "dsp"	"20"

	//~ "playlooping"
	//~ {
		//~ "volume"		"0.1"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_05.vsnd"
	//~ }
	
	//~ "playlooping"
	//~ {
		//~ "volume"		"0.2"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_01.vsnd"
	//~ }

	//~ // Position 0: Trees outside in skybox
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"0"
		//~ "name"				"inferno_new.Birds"
	//~ }

	//~ // Position 1: Trees outside in skybox
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"1"
		//~ "name"				"inferno_new.Birds"
	//~ }

	//~ // Position 2: TODO
	//~ "playlooping"
	//~ {
		//~ "position"		"2"	
		//~ "pitch"			"100"
		//~ "volume"		"0.3"
		//~ "soundlevel"  	"SNDLVL_65dB"
		//~ "wave"			"common\null.vsnd"
	//~ }
	
	//~ // Position 3: TODO
	//~ "playlooping"
	//~ {
		//~ "position"		"3"	
		//~ "pitch"			"100"
		//~ "volume"		"0.55"
		//~ "soundlevel"  	"SNDLVL_75dB"
		//~ "wave"			"common\null.vsnd"
	//~ }

	//~ // Position 4: Near car
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"4"
		//~ "name"				"inferno_new.Cricket"
	//~ }
	//~ // Position 5: Music coming from house
	//~ "playlooping"
	//~ {
		//~ "position"		"5"	
		//~ "pitch"			"100"
		//~ "volume"		"0.35"
		//~ "soundlevel"  	"SNDLVL_75dB"
		//~ "wave"			"sounds/ambient/mirame_radio_thru_wall.vsnd"
	//~ }
	
	//~ // House Creaks 1
	//~ "playrandom"
	//~ {
		//~ "time"		"1, 10"
		//~ "volume"		"0.5, 1.0"
		//~ "pitch"		"90,100"
		//~ "soundlevel" 	"SNDLVL_75dB"
		//~ "origin"		"250, 152, 349"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/house_creak_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_05.vsnd"
		//~ }
	//~ }
	
	//~ // Window Creaks 1
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 15"
		//~ "volume"		"0.1, 0.5"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_80dB"
		//~ "origin"		"-1020, -169, 83"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/window_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_05.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_06.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_07.vsnd"
			//~ "wave"	"sounds/ambient/inferno/window_09.vsnd"
		//~ }
	//~ }
	
	//~ // Bees
	//~ "playrandom"
	//~ {
		//~ "time"		"3, 3"
		//~ "volume"		"0.1, 0.3"
		//~ "pitch"		"98,100"
		//~ "soundlevel" 	"SNDLVL_65dB"
		//~ "origin"		"956, -476, 196"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/bees_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/bees_05.vsnd"
		//~ }
	//~ }
	
//~ }

//~ //------------------------------------------------------------------------------------------

//~ //Apartment near T spawn

//~ "inferno_new.TApp"
//~ {
	//~ "dsp"	"6"

	
	//~ "playlooping"
	//~ {
		//~ "volume"		"0.15"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_05.vsnd"
	//~ }


	//~ // Position 0: Ceiling fan
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"0"
		//~ "name"				"inferno_new.CeilingFan"
	//~ }

	//~ // Position 1: Fridge
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"1"
		//~ "name"				"inferno.RefrigeratorHum"
	//~ }
	
	//~ // House Creaks 1
	//~ "playrandom"
	//~ {
		//~ "time"		"1, 10"
		//~ "volume"		"0.5, 1.0"
		//~ "pitch"		"90,100"
		//~ "soundlevel" 	"SNDLVL_75dB"
		//~ "origin"		"-465, 369, 309"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/house_creak_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_05.vsnd"
		//~ }
	//~ }

//~ }

//~ //------------------------------------------------------------------------------------------

//~ //Apartment near A site

//~ "inferno.ApartmentA"
//~ {
	//~ "dsp"	"6"
	//~ "fadetime" "1.0"

	//~ "playlooping"
	//~ {
		//~ "volume"	"1"
		//~ "pitch"		"100"
		//~ "wave"		"sounds/ambient/wind/dry_air_short_indoors.vsnd"
	//~ }
	
	//~ "playlooping"
	//~ {
		//~ "volume"		"0.2"
		//~ "pitch"		"100"
		//~ "wave"		"sounds\ambient\inferno\exterior_02.vsnd"
	//~ }

	//~ // Position 0: Ceiling fan in sniper room
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"0"
		//~ "name"				"inferno.CeilingFan"
	//~ }

	//~ // Position 1: Old water heater in closet
	//~ "playlooping"
	//~ {
		//~ "position"		"1"
		//~ "pitch"			"100"
		//~ "volume"		"0.6"
		//~ "soundlevel"  	"SNDLVL_50dB"

		//~ "wave"			"sounds/ambient/machines/gas_loop_1.vsnd"
	//~ }
	
	//~ // Position 2: Behind last door on way to BombsiteB
	//~ "playsoundscape"
	//~ {
		//~ "positionoverride"	"2"
		//~ "name"				"inferno.AngryDog"
	//~ }
	
	//~ // House Creaks 1
	//~ "playrandom"
	//~ {
		//~ "time"		"1, 10"
		//~ "volume"		"0.5, 1.0"
		//~ "pitch"		"90,100"
		//~ "soundlevel" 	"SNDLVL_75dB"
		//~ "origin"		"1170, -489, -315"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/house_creak_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_05.vsnd"
		//~ }
	//~ }
	
	//~ // House Creaks 2
	//~ "playrandom"
	//~ {
		//~ "time"		"1, 10"
		//~ "volume"		"0.5, 1.0"
		//~ "pitch"		"90, 100"
		//~ "soundlevel" 	"SNDLVL_75dB"
		//~ "origin"		"1139, 59, 376"

		//~ "rndwave"
		//~ {
			//~ "wave"	"sounds/ambient/inferno/house_creak_01.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_02.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_03.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_04.vsnd"
			//~ "wave"	"sounds/ambient/inferno/house_creak_05.vsnd"
		//~ }
	//~ }
//~ }
