<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_BoundingBoxMin = 
	[
		-64.000000,
		-64.000000,
		-64.000000,
	]
	m_BoundingBoxMax = 
	[
		64.000000,
		64.000000,
		64.000000,
	]
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		157,
		141,
		123,
		null,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.000000
				m_flRadiusScaleMin = 0.000000
			}
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_bBlendFramesSeq0 = false
			m_flLengthFadeInTime = 1.000000
			m_flMaxLength = 512.000000
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_debris_burst/particle_debris_burst_002.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 0.700000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_flOscAdd = 0.250000
			m_nField = 3
			m_RateMin = 60.000000
			m_RateMax = 600.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 0.125000
			m_bProportional = false
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				430.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				330.000000,
			]
			m_fSpeedMax = 100.000000
			m_fSpeedMin = 50.000000
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.150000
				m_flRandomMax = 0.350000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.501961
				m_flRandomMax = 0.588235
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_flUpdateThreshold = 128.000000
			m_TintMax = 
			[
				144,
				144,
				144,
				null,
			]
			m_flTintPerc = 0.800000
			m_ColorMax = 
			[
				100,
				97,
				93,
				null,
			]
			m_ColorMin = 
			[
				122,
				118,
				115,
				null,
			]
			m_TintMin = 
			[
				24,
				24,
				24,
				0,
			]
			m_nTintBlendMode = "4"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 10
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1.500000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.500000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}