<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 60
	m_BoundingBoxMin = 
	[
		-64.000000,
		-64.000000,
		-64.000000,
	]
	m_BoundingBoxMax = 
	[
		64.000000,
		64.000000,
		64.000000,
	]
	m_flCullRadius = 80.000000
	m_hFallback = resource:"particles/impact_fx/impact_plaster_cheap.vpcf"
	m_nFallbackMaxCount = 3
	m_flMaxDrawDistance = 1500.000000
	m_bShouldSort = false
	m_flAggregateRadius = 512.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/impact/fleks.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_flOpFadeOscillatePeriod = 0.005000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOut"
		},
		
		{
			_class = "C_OP_Spin"
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 0.750000
			m_nSpinRateDegrees = 60
		},
		
		{
			_class = "C_OP_VelocityDecay"
			m_flMinVelocity = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.350000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 1.000000
			m_fSpeedMax = 5.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 60
			m_nSequenceMax = 63
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 0.250000
				m_flRandomMax = 1.750000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.157895
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				149,
				149,
				149,
				255,
			]
			m_flTintPerc = 0.400000
			m_ColorMax = 
			[
				84,
				84,
				84,
				255,
			]
			m_ColorMin = 
			[
				113,
				113,
				113,
				255,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_OffsetMin = 
			[
				-1.000000,
				-1.000000,
				1.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				150.000000,
				150.000000,
				300.000000,
			]
			m_vecOutputMin = 
			[
				-150.000000,
				-150.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 4.000000
			m_TransformInput = 
			{
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_plaster_child_bits.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_plaster_child_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_plaster_child_smoke2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_plaster_child_base.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_generic_burst_2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_generic_burst.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}