<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 60
	m_BoundingBoxMin = 
	[
		-64.000000,
		-64.000000,
		-64.000000,
	]
	m_BoundingBoxMax = 
	[
		64.000000,
		64.000000,
		64.000000,
	]
	m_flCullRadius = 80.000000
	m_hFallback = resource:"particles/impact_fx/impact_grass_cheap.vpcf"
	m_nFallbackMaxCount = 15
	m_flMaxDrawDistance = 1500.000000
	m_bShouldSort = false
	m_flAggregateRadius = 512.000000
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				-50.000000,
				50.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				50.000000,
				200.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 10
			m_nSequenceMax = 14
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 0.500000
				m_flRandomMax = 1.200000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.026316
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.500000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				124,
				157,
				116,
			]
			m_ColorMax = 
			[
				111,
				147,
				111,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.050000,
			]
			m_bLocalCoords = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-250.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOut"
		},
		
		{
			_class = "C_OP_Spin"
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.500000
			m_nSpinRateDegrees = 120
		},
		
		{
			_class = "C_OP_VelocityDecay"
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -16.000000
			m_RateMax = 16.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 0.500000
			m_nField = 4
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -8.000000
			m_RateMax = 8.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 0.500000
			m_nField = 12
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-2.000000,
				-2.000000,
				-0.500000,
			]
			m_RateMax = 
			[
				2.000000,
				2.000000,
				0.500000,
			]
			m_FrequencyMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.200000
			m_flSlideAmount = 0.100000
			m_flCpMovementTolerance = 64.000000
			m_flTraceTolerance = 48.000000
			m_bDecayBounce = true
			m_CollisionGroupName = "DEBRIS"
			m_vecCpOffset = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_nCollisionMode = "COLLISION_MODE_USE_NEAREST_TRACE"
			m_nStickOnCollisionField = 32
			m_flStopSpeed = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 16.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/impact/fleks.vtex"
				},
			]
			m_bParticleShadows = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_grass_child_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_grass_child_base.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_particulates_dirt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_grass_back.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_generic_burst_sm.vpcf"
		},
	]
}