<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_BoundingBoxMin = 
	[
		-4.000000,
		-4.000000,
		-4.000000,
	]
	m_BoundingBoxMax = 
	[
		4.000000,
		4.000000,
		4.000000,
	]
	m_flCullRadius = 80.000000
	m_hFallback = resource:"particles/impact_fx/impact_asphalt_cheap.vpcf"
	m_nFallbackMaxCount = 1
	m_flMaxDrawDistance = 1500.000000
	m_bShouldSort = false
	m_bShouldBatch = true
	m_flAggregateRadius = 256.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.000000
				m_flProxyRadius = 8.000000
			}
			m_flOverbrightFactor = 0.700000
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/impact/fleks.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOut"
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 120
			m_flOpEndFadeOutTime = 0.750000
			m_flOpStartFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 19
			m_nSequenceMin = 15
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.250000
				m_flRandomMax = 0.750000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.400000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_flUpdateThreshold = 128.000000
			m_flTintPerc = 0.350000
			m_ColorMax = 
			[
				39,
				39,
				39,
				null,
			]
			m_ColorMin = 
			[
				124,
				124,
				124,
				null,
			]
			m_nTintCP = 4
			m_nTintBlendMode = "4"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				150.000000,
				150.000000,
				350.000000,
			]
			m_vecOutputMin = 
			[
				-150.000000,
				-150.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 7.000000
			m_TransformInput = 
			{
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_asphalt_child_base.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_generic_burst_2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ambient_fx/impact_generic_burst_3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ambient_fx/impact_generic_smoke_large.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/impact_screen_smoke_large.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/impact_fx/ricochet_sparks.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}