<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		105,
		105,
		105,
		107,
	]
	m_flConstantRadius = 2.000000
	m_nInitialParticles = 1
	m_nMaxParticles = 30
	m_flConstantLifespan = 5.000000
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_flAggregateRadius = 256.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-30.000000,
				-30.000000,
				40.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				30.000000,
				30.000000,
				30.000000,
			]
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.200000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 15.000000
				m_flRandomMax = 5.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMin = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				5.000000,
				-5.000000,
				-5.000000,
			]
			m_flOpStartFadeInTime = 0.100000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 1.000000
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 3
			m_nInputMax = 8
			m_flOutputMin = 2.000000
			m_flOutputMax = 0.500000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.000000
				m_flInput1 = 0.300000
				m_flOutput0 = 1.000000
				m_flOutput1 = 0.000000
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nOutputField = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 5
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_FadeAndKill"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.200000
			m_vecNoiseAmount0 = 
			[
				10.000000,
				30.000000,
				10.000000,
			]
			m_vecNoiseAmount1 = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
	]
	m_Renderers = 
	[
	]
}