<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-200.000000,
		-200.000000,
		-200.000000,
	]
	m_BoundingBoxMax = 
	[
		200.000000,
		200.000000,
		200.000000,
	]
	m_flMaxDrawDistance = 85.000000
	m_bShouldSort = false
	m_bShouldBatch = true
	m_bScreenSpaceEffect = true
	m_flAggregateRadius = 256.000000
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 1
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomSecondSequence"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.500000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 300.000000
				m_flRandomMax = 550.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -6.000000
				m_flRandomMax = 6.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 5
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMin = 45.000000
			m_fRadiusMax = 75.000000
			m_vecDistanceBias = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_nTintCP = 4
			m_nTintBlendMode = "4"
			m_TintMin = 
			[
				20,
				20,
				20,
				null,
			]
			m_flTintPerc = 0.500000
			m_ColorMin = 
			[
				128,
				128,
				128,
				null,
			]
			m_ColorMax = 
			[
				128,
				128,
				128,
				null,
			]
			m_TintMax = 
			[
				184,
				184,
				184,
				null,
			]
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -0.100000
			m_RateMax = 0.100000
			m_FrequencyMin = 0.250000
			m_FrequencyMax = 0.500000
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_MaxForce = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 55.000000
			m_bGlobalCenter = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flRadiusScaleMax = 0.500000
				m_flRadiusScaleMin = 1.250000
				m_flAlphaScaleMax = 0.000000
				m_flAlphaScaleMin = 0.450000
				m_nCPin = 0
				m_flDistanceInputMin = 5.000000
				m_flDistanceInputMax = 80.000000
				m_flInputMin = 1.000000
			}
			m_flAnimationRate = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_emods.vtex"
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_A"
				},
				
				{
					m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_emods.vtex"
					m_TextureControls = 
					{
						m_flZoomScale = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 24.000000
						}
						m_flFinalTextureUVRotation = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 0.350000
						}
					}
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_RGB"
				},
			]
		},
	]
}