<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_flMaximumSimTime = 0.010000
	m_flMinimumSimTime = 0.025000
	m_nBehaviorVersion = 12
	m_nMinimumFrames = 1
	m_nViewModelEffect = "INHERITABLE_BOOL_TRUE"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "muzzle_flash2"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "weapons/models/m4a1_silencer/weapon_rif_m4a1_silencer.vmdl"
				m_sequenceName = "tools_preview"
				m_hitboxSetName = "default"
			}
		},
		
		{
			m_name = "fps_view"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "muzzle_flash"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "weapons/models/mp5sd/weapon_smg_mp5sd.vmdl"
				m_sequenceName = "tools_preview"
				m_hitboxSetName = "default"
			}
		},
		
		{
			m_name = "thirdperson"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "muzzle_flash"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.750000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "weapons/models/mp5sd/weapon_smg_mp5sd.vmdl"
				m_sequenceName = "tools_preview"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/unified_weapon_fx/uweapon_muzsilenced_subm.vpcf"
		},
	]
}