<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_flMaximumSimTime = 0.007500
	m_flMinimumSimTime = 0.007500
	m_nBehaviorVersion = 12
	m_nMinimumFrames = 1
	m_nViewModelEffect = "INHERITABLE_BOOL_TRUE"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "muzzle_flash"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "weapons/models/deagle/weapon_pist_deagle.vmdl"
				m_sequenceName = "firstperson_shoot1"
				m_hitboxSetName = "default"
				m_bAnimationNonLooping = true
			}
		},
		
		{
			m_name = "fps_view"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "muzzle_flash"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "weapons/models/deagle/weapon_pist_deagle.vmdl"
				m_sequenceName = "firstperson_shoot3"
				m_hitboxSetName = "default"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/unified_weapon_fx/uweapon_muzflsh_deagle.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/unified_weapon_fx/uweapon_muzflsh_deagle_primaryflash_fps.vpcf"
		},
	]
}