<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_flMaximumSimTime = 0.010000
	m_flMinimumSimTime = 0.025000
	m_nBehaviorVersion = 12
	m_nMinimumFrames = 1
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						26.636417,
						0.000000,
						3.959501,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "weapons/models/ak47/weapon_rif_ak47.vmdl"
				m_sequenceName = "tools_preview"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_ChooseRandomChildrenInGroup"
			m_nChildGroupID = 2
			m_bRunOnce = true
			m_flNumberOfChildren = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 2.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
		
		{
			_class = "C_OP_ChooseRandomChildrenInGroup"
			m_bRunOnce = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/unified_weapon_fx/weapon_muzzleflash_basic_empty.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/unified_weapon_fx/weapon_muzzleflash_basic_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/unified_weapon_fx/weapon_muzzleflash_basic_fire.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/unified_weapon_fx/weapon_muzzleflash_basic_fire_alt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/unified_weapon_fx/weapon_muzzleflash_basic_fire_long.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/unified_weapon_fx/weapon_muzzleflash_basic_spark.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/unified_weapon_fx/uweapon_muzflsh_fakelight.vpcf"
		},
	]
}