<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{407e3350-0afa-43e9-9afe-d317d3f56886} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = 
	[
		-4.000000,
		-4.000000,
		-4.000000,
	]
	m_BoundingBoxMax = 
	[
		4.000000,
		4.000000,
		4.000000,
	]
	m_flCullRadius = 80.000000
	m_hFallback = resource:"particles/critters/chicken/chicken_gone_cheaper.vpcf"
	m_nFallbackMaxCount = 1
	m_flConstantRadius = 0.750000
	m_flMaxDrawDistance = 1000.000000
	m_bShouldSort = false
	m_bShouldBatch = true
	m_flAggregateRadius = 512.000000
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.000000
				m_flRadiusScaleMin = 0.000000
			}
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/feathers/feather.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/critters/chicken/chicken_gone_fleks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/critters/chicken/chicken_gone_fleks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/critters/chicken/chicken_impact_burst.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/critters/chicken/chicken_goop.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/critters/chicken/chicken_impact_burst2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/critters/chicken/chicken_impact_burst3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/critters/chicken/chicken_gone_feathers.vpcf"
		},
	]
}