<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.000000
				m_flShoulderStrength = 0.053200
				m_flLinearStrength = 0.500000
				m_flLinearAngle = 0.099900
				m_flToeStrength = 0.199100
				m_flToeNum = 0.024500
				m_flToeDenom = 0.296700
				m_flWhitePoint = 4.000000
				m_flLuminanceSource = 0.000000
				m_flExposureBiasShadows = 0.000000
				m_flExposureBiasHighlights = 0.000000
				m_flMinShadowLum = 0.000000
				m_flMaxShadowLum = 0.500000
				m_flMinHighlightLum = 2.000000
				m_flMaxHighlightLum = 8.000000
			}
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_SCREEN"
				m_flBloomStrength = 0.000000
				m_flScreenBloomStrength = 0.244900
				m_flBlurBloomStrength = 0.000000
				m_flBloomThreshold = 9.322000
				m_flBloomThresholdWidth = 7.867000
				m_flSkyboxBloomStrength = 1.000000
				m_flBloomStartValue = 1.000000
				m_flBlurWeight = 
				[
					0.111080,
					0.111080,
					0.111080,
					0.111080,
					0.555679,
				]
				m_vBlurTint = 
				[
					
					[
						1.000000,
						1.000000,
						1.000000,
					],
					
					[
						1.000000,
						1.000000,
						1.000000,
					],
					
					[
						1.000000,
						1.000000,
						1.000000,
					],
					
					[
						1.000000,
						1.000000,
						1.000000,
					],
					
					[
						1.000000,
						1.000000,
						1.000000,
					],
				]
			}
		},
	]
}