<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flMaximumTimeStep = 0.900000
	m_flMaximumSimTime = 2.000000
	m_flMinimumSimTime = 1.000000
	m_flMaxDrawDistance = 768.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-80.000000,
			]
			m_fDrag = 0.033000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.100000
			m_flFadeInTimeMax = 0.100000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.100000
			m_flFadeOutTimeMax = 0.100000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 12
			m_RateMin = -8.000000
			m_RateMax = 8.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 2.000000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -12.000000
			m_RateMax = 12.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 3.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedRandExp = 0.900000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-80.000000,
				-10.000000,
				44.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				80.000000,
				10.000000,
				80.000000,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 4.000000
				m_flRandomMax = 5.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 2.000000
				m_flRandomMax = 4.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 50.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
			m_bShuffle = true
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				146,
				146,
				146,
				null,
			]
			m_ColorMax = 
			[
				69,
				69,
				69,
				null,
			]
			m_TintMax = 
			[
				146,
				146,
				146,
				null,
			]
			m_flTintPerc = 0.500000
			m_nTintBlendMode = "4"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-128.000000,
				-64.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				128.000000,
				64.000000,
				10.000000,
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.080000
			m_flOpEndFadeInTime = 0.082000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.120000
			m_flOpFadeOscillatePeriod = 10.000000
			m_MinForce = 
			[
				-110.000000,
				-90.000000,
				164.000000,
			]
			m_MaxForce = 
			[
				80.000000,
				90.000000,
				208.000000,
			]
		},
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				20.000000,
				60.000000,
				0.000000,
			]
			m_MinForce = 
			[
				30.000000,
				-60.000000,
				0.000000,
			]
			m_flOpFadeOscillatePeriod = 10.000000
			m_flOpEndFadeOutTime = 0.140000
			m_flOpStartFadeOutTime = 0.120000
			m_flOpEndFadeInTime = 0.100000
			m_flOpStartFadeInTime = 0.090000
		},
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				0.000000,
				120.000000,
				48.000000,
			]
			m_MinForce = 
			[
				0.000000,
				160.000000,
				60.000000,
			]
			m_flOpFadeOscillatePeriod = 10.000000
			m_flOpEndFadeOutTime = 0.900000
			m_flOpStartFadeOutTime = 0.630000
			m_flOpEndFadeInTime = 0.220000
			m_flOpStartFadeInTime = 0.200000
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				320.000000,
				16.000000,
				8.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}