<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_nInitialParticles = 20
	m_BoundingBoxMin = 
	[
		-100.000000,
		-100.000000,
		0.000000,
	]
	m_BoundingBoxMax = 
	[
		100.000000,
		100.000000,
		100.000000,
	]
	m_flConstantRadius = 20.000000
	m_flMaxDrawDistance = 1200.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.800000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.001000
		},
		
		{
			_class = "C_OP_DistanceToTransform"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_flInputMax = 55.000000
			m_flInputMin = 30.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 70.000000
		},
		
		{
			_class = "C_OP_FadeIn"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 6.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMin = 15.000000
			m_fRadiusMax = 50.000000
			m_fSpeedMin = -5.000000
			m_fSpeedMax = -155.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				210,
				205,
				165,
				null,
			]
			m_nTintBlendMode = "4"
			m_TintMin = 
			[
				99,
				99,
				99,
				null,
			]
			m_ColorMin = 
			[
				237,
				226,
				209,
				null,
			]
			m_flTintPerc = 0.900000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.313726
				m_flRandomMax = 0.745098
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.200000
				m_flRandomMax = 0.650000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 8
			m_nSequenceMax = 7
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.250000
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 2.000000
			m_flNoiseCoordScale0 = 4.000000
		},
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				-4.000000,
				0.000000,
				3.000000,
			]
			m_MinForce = 
			[
				-10.000000,
				10.000000,
				2.000000,
			]
			m_flOpFadeOscillatePeriod = 6.000000
			m_flOpEndFadeOutTime = 0.900000
			m_flOpStartFadeOutTime = 0.630000
			m_flOpEndFadeInTime = 0.220000
			m_flOpStartFadeInTime = 0.200000
			m_flOpTimeScaleMin = 0.200000
			m_flOpTimeScaleMax = 0.750000
		},
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				2.000000,
				9.000000,
				-4.000000,
			]
			m_MinForce = 
			[
				9.000000,
				-20.000000,
				-2.000000,
			]
			m_flOpFadeOscillatePeriod = 6.000000
			m_flOpEndFadeOutTime = 0.840000
			m_flOpStartFadeOutTime = 0.320000
			m_flOpEndFadeInTime = 0.200000
			m_flOpStartFadeInTime = 0.090000
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}