<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{26a28fb5-3562-4740-95da-eb8cf58ab360} -->
{
	_class = "CAnimGraphModelBinding"
	m_modelName = "models/chicken/chicken.vmdl"
	m_pSharedData = 
	{
		_class = "CAnimUpdateSharedData"
		m_nodes = 
		[
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1465730376
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "idle01"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 5
				m_playbackSpeed = 1.000000
				m_duration = 2.100000
				m_bLoop = false
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1059458732
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "peck_idle2"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 6
				m_playbackSpeed = 1.000000
				m_duration = 4.633334
				m_bLoop = false
			},
			
			{
				_class = "CChoiceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1048295260
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "Random Idles"
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					
					{
						m_nodeIndex = 0
					},
					
					{
						m_nodeIndex = 1
					},
				]
				m_weights = 
				[
					0.750000,
					0.250000,
				]
				m_blendTimes = 
				[
					0.200000,
					0.200000,
				]
				m_choiceMethod = "WeightedRandom"
				m_choiceChangeMethod = "OnResetOrCycleEnd"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.500000
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 579118313
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "idle01_water"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 12
				m_playbackSpeed = 1.000000
				m_duration = 2.100000
				m_bLoop = false
			},
			
			{
				_class = "CSelectorUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1064018731
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "InWater"
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					
					{
						m_nodeIndex = 2
					},
					
					{
						m_nodeIndex = 3
					},
				]
				m_tags = 
				[
					-1,
					-1,
				]
				m_blendCurve = 
				{
					m_flControlPoint1 = 0.000000
					m_flControlPoint2 = 1.000000
				}
				m_flBlendTime = 
				{
					m_constValue = 0.200000
					m_hParam = 
					{
						m_type = "ANIMPARAM_UNKNOWN"
						m_index = 255
					}
				}
				m_hParameter = 
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 4
				}
				m_eTagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 520298796
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "walk01"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 1
				m_playbackSpeed = 1.000000
				m_duration = 1.000000
				m_bLoop = true
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 379640338
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "walk01_water"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 10
				m_playbackSpeed = 1.000000
				m_duration = 1.000000
				m_bLoop = true
			},
			
			{
				_class = "CSelectorUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 481089640
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "InWater"
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					
					{
						m_nodeIndex = 5
					},
					
					{
						m_nodeIndex = 6
					},
				]
				m_tags = 
				[
					-1,
					-1,
				]
				m_blendCurve = 
				{
					m_flControlPoint1 = 0.000000
					m_flControlPoint2 = 1.000000
				}
				m_flBlendTime = 
				{
					m_constValue = 0.200000
					m_hParam = 
					{
						m_type = "ANIMPARAM_UNKNOWN"
						m_index = 255
					}
				}
				m_hParameter = 
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 4
				}
				m_eTagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1681391738
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "run01"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 2
				m_playbackSpeed = 1.000000
				m_duration = 0.333333
				m_bLoop = true
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 679757490
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "run01flap"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 4
				m_playbackSpeed = 1.000000
				m_duration = 0.333333
				m_bLoop = true
			},
			
			{
				_class = "CChoiceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 774139102
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "Random Walk"
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					
					{
						m_nodeIndex = 8
					},
					
					{
						m_nodeIndex = 9
					},
				]
				m_weights = 
				[
					0.500000,
					0.500000,
				]
				m_blendTimes = 
				[
					0.200000,
					0.200000,
				]
				m_choiceMethod = "WeightedRandom"
				m_choiceChangeMethod = "OnReset"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.200000
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1409891339
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "run01flap_water"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 11
				m_playbackSpeed = 1.000000
				m_duration = 0.333333
				m_bLoop = true
			},
			
			{
				_class = "CSelectorUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 160759171
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "InWater"
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					
					{
						m_nodeIndex = 10
					},
					
					{
						m_nodeIndex = 11
					},
				]
				m_tags = 
				[
					-1,
					-1,
				]
				m_blendCurve = 
				{
					m_flControlPoint1 = 0.000000
					m_flControlPoint2 = 1.000000
				}
				m_flBlendTime = 
				{
					m_constValue = 0.200000
					m_hParam = 
					{
						m_type = "ANIMPARAM_UNKNOWN"
						m_index = 255
					}
				}
				m_hParameter = 
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 4
				}
				m_eTagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 379257660
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "bunnyhop"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 3
				m_playbackSpeed = 1.000000
				m_duration = 0.666667
				m_bLoop = false
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1272693855
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "flap"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 7
				m_playbackSpeed = 1.000000
				m_duration = 1.433333
				m_bLoop = false
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1490343203
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "flap_falling"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 8
				m_playbackSpeed = 1.000000
				m_duration = 1.333333
				m_bLoop = true
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 341968720
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "bounce"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 9
				m_playbackSpeed = 1.000000
				m_duration = 2.100000
				m_bLoop = false
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 810300050
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "bounce_water"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 13
				m_playbackSpeed = 1.000000
				m_duration = 2.100000
				m_bLoop = false
			},
			
			{
				_class = "CSelectorUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 183325874
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "InWater"
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					
					{
						m_nodeIndex = 16
					},
					
					{
						m_nodeIndex = 17
					},
				]
				m_tags = 
				[
					-1,
					-1,
				]
				m_blendCurve = 
				{
					m_flControlPoint1 = 0.000000
					m_flControlPoint2 = 1.000000
				}
				m_flBlendTime = 
				{
					m_constValue = 0.200000
					m_hParam = 
					{
						m_type = "ANIMPARAM_UNKNOWN"
						m_index = 255
					}
				}
				m_hParameter = 
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 4
				}
				m_eTagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
			},
			
			{
				_class = "CSelectorUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 658880747
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "Selector: Activity"
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					
					{
						m_nodeIndex = 4
					},
					
					{
						m_nodeIndex = 7
					},
					
					{
						m_nodeIndex = 12
					},
					
					{
						m_nodeIndex = 13
					},
					
					{
						m_nodeIndex = 14
					},
					
					{
						m_nodeIndex = 15
					},
					
					{
						m_nodeIndex = 18
					},
				]
				m_tags = 
				[
					-1,
					-1,
					-1,
					-1,
					-1,
					-1,
					-1,
				]
				m_blendCurve = 
				{
					m_flControlPoint1 = 0.000000
					m_flControlPoint2 = 1.000000
				}
				m_flBlendTime = 
				{
					m_constValue = 0.200000
					m_hParam = 
					{
						m_type = "ANIMPARAM_UNKNOWN"
						m_index = 255
					}
				}
				m_hParameter = 
				{
					m_type = "ANIMPARAM_ENUM"
					m_index = 0
				}
				m_eTagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
			},
			
			{
				_class = "CRootUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 17307682
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "Final Pose"
				m_networkMode = "ServerAuthoritative"
				m_pChildNode = 
				{
					m_nodeIndex = 19
				}
			},
		]
		m_nodeIndexMap = 
		[
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 17307682
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 20
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 160759171
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 12
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 183325874
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 18
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 341968720
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 16
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 379257660
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 13
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 379640338
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 6
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 481089640
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 7
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 520298796
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 5
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 579118313
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 3
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 658880747
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 19
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 679757490
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 9
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 774139102
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 10
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 810300050
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 17
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1048295260
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 2
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1059458732
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 1
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1064018731
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 4
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1272693855
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 14
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1409891339
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 11
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1465730376
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 0
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1490343203
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 15
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1681391738
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 8
			},
		]
		m_components = 
		[
			
			{
				_class = "CMovementComponentUpdater"
				m_name = "Movement Component"
				m_id = 
				{
					m_id = 248166007
				}
				m_networkMode = "ServerAuthoritative"
				m_bStartEnabled = true
				m_movementModes = 
				[
				]
				m_motors = 
				[
					
					{
						_class = "CPathAnimMotorUpdater"
						m_name = "Unnamed Motor"
						m_bDefault = true
						m_bLockToPath = false
					},
				]
				m_facingDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.000000
				}
				m_eDefaultFacingMode = "FacingMode_Manual"
				m_nDefaultMotorIndex = 0
				m_bMoveVarsDisabled = false
				m_bNetworkPath = false
				m_bNetworkFacing = false
				m_paramHandles = 
				[
					
					{
						m_type = "ANIMPARAM_VECTOR"
						m_index = 0
					},
					
					{
						m_type = "ANIMPARAM_VECTOR"
						m_index = 5
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 10
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 17
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 9
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 7
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 3
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 0
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 4
					},
					
					{
						m_type = "ANIMPARAM_VECTOR"
						m_index = 6
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 18
					},
					
					{
						m_type = "ANIMPARAM_BOOL"
						m_index = 3
					},
					
					{
						m_type = "ANIMPARAM_VECTOR"
						m_index = 4
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 1
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 5
					},
					
					{
						m_type = "ANIMPARAM_BOOL"
						m_index = 0
					},
					
					{
						m_type = "ANIMPARAM_BOOL"
						m_index = 1
					},
					
					{
						m_type = "ANIMPARAM_VECTOR"
						m_index = 1
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 2
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 16
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 15
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 12
					},
					
					{
						m_type = "ANIMPARAM_VECTOR"
						m_index = 2
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 13
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 6
					},
					
					{
						m_type = "ANIMPARAM_BOOL"
						m_index = 2
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 14
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 8
					},
					
					{
						m_type = "ANIMPARAM_FLOAT"
						m_index = 11
					},
					
					{
						m_type = "ANIMPARAM_VECTOR"
						m_index = 3
					},
				]
			},
		]
		m_pParamListUpdater = 
		{
			_class = "CAnimParameterManagerUpdater"
			m_parameters = 
			[
				
				{
					_class = "CEnumAnimParameter"
					m_name = "Activity"
					m_group = ""
					m_id = 
					{
						m_id = 2013443191
					}
					m_componentName = ""
					m_bNetworkingRequested = true
					m_bIsReferenced = true
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = false
					m_defaultValue = 0
					m_enumOptions = 
					[
						"ACT_IDLE",
						"ACT_WALK",
						"ACT_RUN",
						"ACT_HOP",
						"ACT_JUMP",
						"ACT_GLIDE",
						"ACT_LAND",
					]
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Strafe Speed"
					m_group = "Movement Component/Movement"
					m_id = 
					{
						m_id = 3854007229
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Waypoint Heading"
					m_group = "Movement Component/Path"
					m_id = 
					{
						m_id = 1405095391
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Acceleration Heading"
					m_group = "Movement Component/Acceleration"
					m_id = 
					{
						m_id = 3353846971
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Forward Speed"
					m_group = "Movement Component/Movement"
					m_id = 
					{
						m_id = 3587290693
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CVectorAnimParameter"
					m_name = "Move Vector"
					m_group = "Movement Component/Movement"
					m_id = 
					{
						m_id = 3437219945
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_defaultValue = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_bInterpolate = false
				},
				
				{
					_class = "CVectorAnimParameter"
					m_name = "Acceleration"
					m_group = "Movement Component/Acceleration"
					m_id = 
					{
						m_id = 2039382558
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_defaultValue = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_bInterpolate = false
				},
				
				{
					_class = "CBoolAnimParameter"
					m_name = "Has a Path"
					m_group = "Movement Component/Path"
					m_id = 
					{
						m_id = 2765168161
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_bDefaultValue = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Look-Relative Move Heading"
					m_group = "Movement Component/Movement"
					m_id = 
					{
						m_id = 4253172169
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CBoolAnimParameter"
					m_name = "Goal Has Changed"
					m_group = "Movement Component/Path"
					m_id = 
					{
						m_id = 753861286
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_bDefaultValue = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Goal Distance"
					m_group = "Movement Component/Path"
					m_id = 
					{
						m_id = 3421745068
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Root Motion Turn Speed"
					m_group = "Movement Component/Root Motion"
					m_id = 
					{
						m_id = 2199313923
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Top Move Speed"
					m_group = "Movement Component/Movement"
					m_id = 
					{
						m_id = 385391878
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CVectorAnimParameter"
					m_name = "Root Motion Velocity Vector"
					m_group = "Movement Component/Root Motion"
					m_id = 
					{
						m_id = 3041209358
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_defaultValue = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Turn Speed"
					m_group = "Movement Component"
					m_id = 
					{
						m_id = 803164248
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Target Move Speed"
					m_group = "Movement Component/Movement"
					m_id = 
					{
						m_id = 2989359595
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Move Heading"
					m_group = "Movement Component/Movement"
					m_id = 
					{
						m_id = 985624099
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CVectorAnimParameter"
					m_name = "Goal Position"
					m_group = "Movement Component/Path"
					m_id = 
					{
						m_id = 4131754867
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_defaultValue = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Vertical Speed"
					m_group = "Movement Component/Movement"
					m_id = 
					{
						m_id = 680745469
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CVectorAnimParameter"
					m_name = "Waypoint Position"
					m_group = "Movement Component/Path"
					m_id = 
					{
						m_id = 1212197676
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_defaultValue = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_bInterpolate = false
				},
				
				{
					_class = "CVectorAnimParameter"
					m_name = "Move Velocity"
					m_group = "Movement Component/Movement"
					m_id = 
					{
						m_id = 3474114456
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_defaultValue = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_bInterpolate = false
				},
				
				{
					_class = "CBoolAnimParameter"
					m_name = "Is On Ground"
					m_group = "Movement Component"
					m_id = 
					{
						m_id = 2300453641
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_bDefaultValue = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Acceleration Sideways"
					m_group = "Movement Component/Acceleration"
					m_id = 
					{
						m_id = 2186190582
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Root Motion Speed"
					m_group = "Movement Component/Root Motion"
					m_id = 
					{
						m_id = 2606291147
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Boundary Radius"
					m_group = "Movement Component"
					m_id = 
					{
						m_id = 3700591820
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CBoolAnimParameter"
					m_name = "Force Facing"
					m_group = "Movement Component/Facing"
					m_id = 
					{
						m_id = 569597549
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_bDefaultValue = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Acceleration Forward"
					m_group = "Movement Component/Acceleration"
					m_id = 
					{
						m_id = 3601731327
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Acceleration Magnitude"
					m_group = "Movement Component/Acceleration"
					m_id = 
					{
						m_id = 451217413
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Move Speed"
					m_group = "Movement Component/Movement"
					m_id = 
					{
						m_id = 3510245628
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CFloatAnimParameter"
					m_name = "Facing Heading"
					m_group = "Movement Component/Facing"
					m_id = 
					{
						m_id = 3300783816
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_fDefaultValue = 0.000000
					m_fMinValue = 0.000000
					m_fMaxValue = 1.000000
					m_bInterpolate = false
				},
				
				{
					_class = "CVectorAnimParameter"
					m_name = "Facing Vector"
					m_group = "Movement Component/Facing"
					m_id = 
					{
						m_id = 3051949375
					}
					m_componentName = "CMovementComponent"
					m_bNetworkingRequested = false
					m_bIsReferenced = false
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_defaultValue = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_bInterpolate = false
				},
				
				{
					_class = "CBoolAnimParameter"
					m_name = "InWater"
					m_group = ""
					m_id = 
					{
						m_id = 1760796253
					}
					m_componentName = ""
					m_bNetworkingRequested = true
					m_bIsReferenced = true
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = false
					m_bDefaultValue = false
				},
			]
			m_idToIndexMap = 
			[
				
				{
					key = 
					{
						m_id = 385391878
					}
					value = 12
				},
				
				{
					key = 
					{
						m_id = 451217413
					}
					value = 27
				},
				
				{
					key = 
					{
						m_id = 569597549
					}
					value = 25
				},
				
				{
					key = 
					{
						m_id = 680745469
					}
					value = 18
				},
				
				{
					key = 
					{
						m_id = 753861286
					}
					value = 9
				},
				
				{
					key = 
					{
						m_id = 803164248
					}
					value = 14
				},
				
				{
					key = 
					{
						m_id = 985624099
					}
					value = 16
				},
				
				{
					key = 
					{
						m_id = 1212197676
					}
					value = 19
				},
				
				{
					key = 
					{
						m_id = 1405095391
					}
					value = 2
				},
				
				{
					key = 
					{
						m_id = 1760796253
					}
					value = 31
				},
				
				{
					key = 
					{
						m_id = 2013443191
					}
					value = 0
				},
				
				{
					key = 
					{
						m_id = 2039382558
					}
					value = 6
				},
				
				{
					key = 
					{
						m_id = 2186190582
					}
					value = 22
				},
				
				{
					key = 
					{
						m_id = 2199313923
					}
					value = 11
				},
				
				{
					key = 
					{
						m_id = 2300453641
					}
					value = 21
				},
				
				{
					key = 
					{
						m_id = 2606291147
					}
					value = 23
				},
				
				{
					key = 
					{
						m_id = 2765168161
					}
					value = 7
				},
				
				{
					key = 
					{
						m_id = 2989359595
					}
					value = 15
				},
				
				{
					key = 
					{
						m_id = 3041209358
					}
					value = 13
				},
				
				{
					key = 
					{
						m_id = 3051949375
					}
					value = 30
				},
				
				{
					key = 
					{
						m_id = 3300783816
					}
					value = 29
				},
				
				{
					key = 
					{
						m_id = 3353846971
					}
					value = 3
				},
				
				{
					key = 
					{
						m_id = 3421745068
					}
					value = 10
				},
				
				{
					key = 
					{
						m_id = 3437219945
					}
					value = 5
				},
				
				{
					key = 
					{
						m_id = 3474114456
					}
					value = 20
				},
				
				{
					key = 
					{
						m_id = 3510245628
					}
					value = 28
				},
				
				{
					key = 
					{
						m_id = 3587290693
					}
					value = 4
				},
				
				{
					key = 
					{
						m_id = 3601731327
					}
					value = 26
				},
				
				{
					key = 
					{
						m_id = 3700591820
					}
					value = 24
				},
				
				{
					key = 
					{
						m_id = 3854007229
					}
					value = 1
				},
				
				{
					key = 
					{
						m_id = 4131754867
					}
					value = 17
				},
				
				{
					key = 
					{
						m_id = 4253172169
					}
					value = 8
				},
			]
			m_nameToIndexMap = 
			{
				Acceleration = 6
				"Acceleration Forward" = 26
				"Acceleration Heading" = 3
				"Acceleration Magnitude" = 27
				"Acceleration Sideways" = 22
				Activity = 0
				"Boundary Radius" = 24
				"Facing Heading" = 29
				"Facing Vector" = 30
				"Force Facing" = 25
				"Forward Speed" = 4
				"Goal Distance" = 10
				"Goal Has Changed" = 9
				"Goal Position" = 17
				"Has a Path" = 7
				InWater = 31
				"Is On Ground" = 21
				"Look-Relative Move Heading" = 8
				"Move Heading" = 16
				"Move Speed" = 28
				"Move Vector" = 5
				"Move Velocity" = 20
				"Root Motion Speed" = 23
				"Root Motion Turn Speed" = 11
				"Root Motion Velocity Vector" = 13
				"Strafe Speed" = 1
				"Target Move Speed" = 15
				"Top Move Speed" = 12
				"Turn Speed" = 14
				"Vertical Speed" = 18
				"Waypoint Heading" = 2
				"Waypoint Position" = 19
			}
			m_indexToHandle = 
			[
				
				{
					m_type = "ANIMPARAM_ENUM"
					m_index = 0
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 0
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 1
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 2
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 3
				},
				
				{
					m_type = "ANIMPARAM_VECTOR"
					m_index = 0
				},
				
				{
					m_type = "ANIMPARAM_VECTOR"
					m_index = 1
				},
				
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 0
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 4
				},
				
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 1
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 5
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 6
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 7
				},
				
				{
					m_type = "ANIMPARAM_VECTOR"
					m_index = 2
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 8
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 9
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 10
				},
				
				{
					m_type = "ANIMPARAM_VECTOR"
					m_index = 3
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 11
				},
				
				{
					m_type = "ANIMPARAM_VECTOR"
					m_index = 4
				},
				
				{
					m_type = "ANIMPARAM_VECTOR"
					m_index = 5
				},
				
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 2
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 12
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 13
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 14
				},
				
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 3
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 15
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 16
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 17
				},
				
				{
					m_type = "ANIMPARAM_FLOAT"
					m_index = 18
				},
				
				{
					m_type = "ANIMPARAM_VECTOR"
					m_index = 6
				},
				
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 4
				},
			]
			m_autoResetParams = 
			[
			]
			m_autoResetMap = 
			[
			]
		}
		m_pTagManagerUpdater = 
		{
			_class = "CAnimTagManagerUpdater"
			m_tags = 
			[
			]
		}
		m_scriptManager = 
		{
			_class = "CAnimScriptManager"
			m_scriptInfo = 
			[
			]
		}
		m_settings = 
		{
			_class = "CAnimGraphSettingsManager"
			m_settingsGroups = 
			[
				
				{
					_class = "CAnimGraphNetworkSettings"
					m_bNetworkingEnabled = true
				},
			]
		}
		m_pStaticPoseCache = 
		{
			_class = "CStaticPoseCacheBuilder"
			m_poses = 
			[
			]
			m_nBoneCount = 37
			m_nMorphCount = 0
		}
		m_pSkeleton = 
		{
			_class = "CAnimSkeleton"
			m_localSpaceTransforms = 
			[
				
				[
					-0.000000,
					10.568285,
					-2.365511,
					1.000000,
					-0.199158,
					-0.678481,
					0.199158,
					0.678481,
				],
				
				[
					-0.484549,
					-0.376678,
					-1.953171,
					0.999999,
					0.199158,
					0.678481,
					-0.199158,
					0.678481,
				],
				
				[
					0.155792,
					-2.331025,
					2.905886,
					1.000000,
					0.189957,
					-0.083350,
					0.008531,
					0.978211,
				],
				
				[
					0.000165,
					-4.400584,
					-0.000007,
					1.000001,
					-0.429194,
					-0.000013,
					0.000003,
					0.903212,
				],
				
				[
					0.000174,
					-3.672763,
					0.000001,
					1.000005,
					0.272382,
					0.095010,
					0.040748,
					0.956619,
				],
				
				[
					0.259878,
					-0.023148,
					1.203842,
					1.000008,
					0.011086,
					0.105927,
					0.015330,
					0.994194,
				],
				
				[
					0.000023,
					0.000004,
					1.064205,
					1.000011,
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				],
				
				[
					-0.026803,
					-0.040866,
					-0.426152,
					1.000008,
					-0.098504,
					0.109260,
					-0.005200,
					0.989107,
				],
				
				[
					3.301028,
					-0.725173,
					-0.030416,
					0.999999,
					0.228452,
					0.669186,
					-0.228452,
					0.669186,
				],
				
				[
					-0.032020,
					1.020972,
					2.563198,
					0.999999,
					-0.496416,
					-0.503558,
					0.496416,
					0.503558,
				],
				
				[
					-0.127512,
					-0.233195,
					-0.304700,
					0.999998,
					-0.511565,
					-0.488161,
					0.511565,
					-0.488161,
				],
				
				[
					3.154442,
					0.317532,
					-1.769156,
					0.999998,
					0.705541,
					0.371398,
					-0.376210,
					0.471954,
				],
				
				[
					3.308270,
					0.000002,
					0.000030,
					0.999998,
					-0.011673,
					-0.145050,
					0.491726,
					0.858505,
				],
				
				[
					2.548053,
					0.000005,
					0.000012,
					0.999999,
					-0.037335,
					-0.123805,
					-0.286295,
					0.949375,
				],
				
				[
					1.523333,
					0.000000,
					-0.000013,
					1.000000,
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				],
				
				[
					-0.127507,
					-0.233192,
					0.304700,
					0.999998,
					-0.488161,
					0.511565,
					0.488161,
					0.511565,
				],
				
				[
					-3.154443,
					-0.317524,
					1.769158,
					0.999998,
					0.667382,
					0.469121,
					-0.403124,
					0.414751,
				],
				
				[
					-3.308270,
					-0.000007,
					-0.000017,
					0.999998,
					0.040826,
					-0.249890,
					0.508044,
					0.823274,
				],
				
				[
					-2.548054,
					-0.000009,
					-0.000036,
					0.999998,
					-0.061240,
					-0.113891,
					-0.091519,
					0.987372,
				],
				
				[
					-1.523321,
					0.000003,
					-0.000015,
					0.999999,
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				],
				
				[
					1.219545,
					-0.626625,
					0.003828,
					0.999998,
					0.587319,
					0.405322,
					0.396586,
					0.577485,
				],
				
				[
					0.599408,
					0.037808,
					1.990282,
					0.999997,
					-0.000501,
					-0.166514,
					0.003564,
					0.986033,
				],
				
				[
					1.586336,
					0.027302,
					1.226068,
					0.999997,
					0.000000,
					0.146797,
					-0.000000,
					0.989167,
				],
				
				[
					1.405389,
					0.026743,
					1.051729,
					0.999998,
					0.000000,
					-0.302887,
					0.003599,
					0.953020,
				],
				
				[
					0.504606,
					0.020727,
					1.304091,
					0.999999,
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				],
				
				[
					-0.454317,
					0.000001,
					-0.183554,
					1.000001,
					-0.042093,
					-0.000253,
					0.006017,
					0.999096,
				],
				
				[
					1.477230,
					0.000001,
					0.000002,
					0.999999,
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				],
				
				[
					-1.939642,
					1.084714,
					0.012711,
					0.999999,
					0.182525,
					0.689714,
					0.676925,
					0.180973,
				],
				
				[
					2.132588,
					-0.000001,
					-0.000020,
					0.999999,
					0.000222,
					-0.168382,
					0.005300,
					0.985708,
				],
				
				[
					4.042866,
					-0.000000,
					-0.000010,
					0.999999,
					-0.000063,
					-0.034026,
					-0.001860,
					0.999419,
				],
				
				[
					-0.484558,
					-0.376682,
					1.953164,
					0.999999,
					-0.678481,
					0.199158,
					0.678481,
					0.199158,
				],
				
				[
					-0.155789,
					2.331030,
					-2.905891,
					0.999999,
					0.189957,
					-0.083349,
					0.008532,
					0.978211,
				],
				
				[
					-0.000164,
					4.400587,
					-0.000001,
					0.999999,
					-0.429194,
					-0.000012,
					0.000001,
					0.903212,
				],
				
				[
					-0.000159,
					3.672745,
					-0.000002,
					1.000000,
					0.272382,
					0.095009,
					0.040749,
					0.956620,
				],
				
				[
					-0.259867,
					0.023150,
					-1.203824,
					1.000001,
					-0.045307,
					0.150985,
					-0.011514,
					0.987430,
				],
				
				[
					-0.000001,
					-0.000001,
					-1.064173,
					1.000003,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				],
				
				[
					-0.016540,
					0.125990,
					0.360595,
					1.000001,
					0.019990,
					0.104363,
					0.005187,
					0.994325,
				],
			]
			m_modelSpaceTransforms = 
			[
				
				[
					-0.000000,
					10.568285,
					-2.365511,
					1.000000,
					-0.199158,
					-0.678481,
					0.199158,
					0.678481,
				],
				
				[
					1.953171,
					9.989470,
					-2.569588,
					0.999999,
					0.000000,
					-0.000000,
					0.000000,
					-1.000000,
				],
				
				[
					2.108962,
					7.658447,
					0.336295,
					0.999999,
					0.189957,
					-0.083350,
					0.008531,
					0.978211,
				],
				
				[
					2.321921,
					3.576086,
					-1.292838,
					1.000000,
					-0.248271,
					-0.078957,
					-0.028067,
					0.965059,
				],
				
				[
					1.979135,
					0.361875,
					0.450874,
					1.000005,
					0.024814,
					0.018630,
					0.010393,
					0.999465,
				],
				
				[
					2.284689,
					0.285153,
					1.641703,
					1.000013,
					0.034934,
					0.124126,
					0.028076,
					0.991254,
				],
				
				[
					2.548684,
					0.218872,
					2.670525,
					1.000024,
					0.034934,
					0.124126,
					0.028076,
					0.991254,
				],
				
				[
					1.937078,
					0.341459,
					0.024483,
					1.000013,
					-0.075141,
					0.126734,
					0.009628,
					0.989040,
				],
				
				[
					0.030415,
					11.742371,
					0.803744,
					0.999999,
					-0.043453,
					0.000000,
					0.000000,
					-0.999056,
				],
				
				[
					-0.001605,
					12.536941,
					3.445904,
					0.999998,
					-0.474066,
					-0.524653,
					0.474066,
					0.524653,
				],
				
				[
					0.303094,
					12.386518,
					3.665020,
					0.999996,
					-0.073948,
					0.000000,
					0.000000,
					-0.997262,
				],
				
				[
					3.457524,
					12.961510,
					1.962052,
					0.999994,
					0.738510,
					0.398201,
					-0.347716,
					0.418489,
				],
				
				[
					4.916652,
					13.944431,
					-0.839615,
					0.999992,
					0.774498,
					-0.077929,
					-0.195207,
					0.596635,
				],
				
				[
					7.239543,
					13.043318,
					-1.373130,
					0.999991,
					0.711157,
					0.081173,
					-0.454934,
					0.529812,
				],
				
				[
					8.112247,
					12.484871,
					-2.489832,
					0.999991,
					0.711157,
					0.081173,
					-0.454934,
					0.529812,
				],
				
				[
					-0.306304,
					12.386523,
					3.665018,
					0.999996,
					-0.997262,
					0.000000,
					0.000000,
					0.073948,
				],
				
				[
					-3.460735,
					12.961508,
					1.962048,
					0.999994,
					0.364264,
					0.367330,
					0.497647,
					-0.696224,
				],
				
				[
					-4.237624,
					14.368617,
					-0.929495,
					0.999992,
					-0.582441,
					-0.311648,
					0.050035,
					0.749089,
				],
				
				[
					-6.277932,
					13.252560,
					-1.970667,
					0.999991,
					-0.586739,
					-0.449395,
					0.028097,
					0.673046,
				],
				
				[
					-7.183540,
					12.391611,
					-2.841933,
					0.999989,
					-0.586739,
					-0.449396,
					0.028097,
					0.673046,
				],
				
				[
					-0.005433,
					13.686924,
					4.192549,
					0.999996,
					0.365847,
					-0.376111,
					-0.597826,
					-0.606053,
				],
				
				[
					-0.005121,
					15.734577,
					4.551745,
					0.999993,
					-0.260154,
					0.270945,
					0.652743,
					0.657902,
				],
				
				[
					-0.010085,
					17.727123,
					4.327841,
					0.999990,
					-0.353156,
					0.364588,
					0.607482,
					0.611001,
				],
				
				[
					-0.025023,
					19.328575,
					3.608787,
					0.999988,
					-0.151254,
					0.163666,
					0.688108,
					0.690538,
				],
				
				[
					-0.022715,
					20.349422,
					4.564575,
					0.999988,
					-0.151254,
					0.163666,
					0.688108,
					0.690538,
				],
				
				[
					-0.025743,
					19.860483,
					4.596515,
					0.999989,
					-0.179025,
					0.135289,
					0.698568,
					0.679448,
				],
				
				[
					-0.025849,
					20.659277,
					2.967392,
					0.999988,
					-0.151254,
					0.163666,
					0.688108,
					0.690538,
				],
				
				[
					-0.012710,
					10.432526,
					-4.583705,
					0.999999,
					0.508846,
					-0.516338,
					-0.481800,
					-0.492281,
				],
				
				[
					-0.007319,
					10.323506,
					-6.713495,
					0.999997,
					-0.417601,
					0.428871,
					0.563089,
					0.569746,
				],
				
				[
					-0.015400,
					11.469409,
					-10.590545,
					0.999996,
					-0.399032,
					0.408423,
					0.575939,
					0.585028,
				],
				
				[
					-1.953164,
					9.989462,
					-2.569595,
					0.999999,
					-1.000000,
					-0.000000,
					-0.000000,
					-0.000000,
				],
				
				[
					-2.108953,
					7.658435,
					0.336294,
					0.999998,
					0.978211,
					-0.008532,
					-0.083349,
					-0.189957,
				],
				
				[
					-2.321917,
					3.576071,
					-1.292828,
					0.999997,
					-0.965059,
					-0.028068,
					0.078956,
					-0.248271,
				],
				
				[
					-1.979113,
					0.361885,
					0.450866,
					0.999997,
					0.999465,
					-0.010393,
					0.018630,
					-0.024813,
				],
				
				[
					-2.284652,
					0.285164,
					1.641668,
					0.999998,
					-0.985332,
					0.003344,
					-0.169115,
					-0.022565,
				],
				
				[
					-2.639147,
					0.333690,
					2.643885,
					1.000001,
					0.985332,
					-0.003344,
					0.169115,
					0.022565,
				],
				
				[
					-1.984524,
					0.254183,
					0.084062,
					0.999998,
					-0.991298,
					0.017735,
					-0.122910,
					0.043664,
				],
			]
			m_boneNames = 
			[
				"pelvis",
				"lhip",
				"lknee",
				"lankle",
				"lbacktoe",
				"ltoe",
				"ltoe2",
				"lbacktoe1",
				"chest",
				"clavical",
				"lbreast",
				"lshould",
				"lelbow",
				"lwrist",
				"ltip",
				"rbreast",
				"rshould",
				"relbow",
				"rwrist",
				"rtip",
				"neck1",
				"neck2",
				"neck3",
				"head",
				"headtop",
				"wobbler",
				"comb",
				"tail",
				"tail1",
				"tail2",
				"rhip",
				"rknee",
				"rankle",
				"rbacktoe",
				"rtoe",
				"rtoe2",
				"rbacktoe1",
			]
			m_children = 
			[
				
				[
					1,
					8,
					27,
					30,
				],
				
				[
					2,
				],
				
				[
					3,
				],
				
				[
					4,
				],
				
				[
					5,
					7,
				],
				
				[
					6,
				],
				
				[
				],
				
				[
				],
				
				[
					9,
				],
				
				[
					10,
					15,
					20,
				],
				
				[
					11,
				],
				
				[
					12,
				],
				
				[
					13,
				],
				
				[
					14,
				],
				
				[
				],
				
				[
					16,
				],
				
				[
					17,
				],
				
				[
					18,
				],
				
				[
					19,
				],
				
				[
				],
				
				[
					21,
				],
				
				[
					22,
				],
				
				[
					23,
				],
				
				[
					24,
					26,
				],
				
				[
					25,
				],
				
				[
				],
				
				[
				],
				
				[
					28,
				],
				
				[
					29,
				],
				
				[
				],
				
				[
					31,
				],
				
				[
					32,
				],
				
				[
					33,
				],
				
				[
					34,
					36,
				],
				
				[
					35,
				],
				
				[
				],
				
				[
				],
			]
			m_parents = 
			[
				-1,
				0,
				1,
				2,
				3,
				4,
				5,
				4,
				0,
				8,
				9,
				10,
				11,
				12,
				13,
				9,
				15,
				16,
				17,
				18,
				9,
				20,
				21,
				22,
				23,
				24,
				23,
				0,
				27,
				28,
				0,
				30,
				31,
				32,
				33,
				34,
				33,
			]
			m_feet = 
			[
			]
			m_morphNames = 
			[
			]
			m_lodBoneCounts = 
			[
			]
		}
		m_rootNodePath = 
		{
			m_path = 
			[
				
				{
					m_id = 17307682
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
			]
			m_nCount = 1
		}
	}
}