<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{26a28fb5-3562-4740-95da-eb8cf58ab360} -->
{
	_class = "CAnimGraphModelBinding"
	m_modelName = "characters/models/shared/particles/character_fxmodel_poser.vmdl"
	m_pSharedData = 
	{
		_class = "CAnimUpdateSharedData"
		m_nodes = 
		[
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1188206289
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "taunt_headshot"
				m_networkMode = "ServerAuthoritative"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = -1
				m_playbackSpeed = 1.000000
				m_duration = 0.000000
				m_bLoop = true
			},
			
			{
				_class = "CRootUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 637606153
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_name = "Final Pose"
				m_networkMode = "ServerAuthoritative"
				m_pChildNode = 
				{
					m_nodeIndex = 0
				}
			},
		]
		m_nodeIndexMap = 
		[
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 637606153
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 1
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1188206289
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 0
			},
		]
		m_components = 
		[
		]
		m_pParamListUpdater = 
		{
			_class = "CAnimParameterManagerUpdater"
			m_parameters = 
			[
			]
			m_idToIndexMap = 
			[
			]
			m_nameToIndexMap = 
			{
			}
			m_indexToHandle = 
			[
			]
			m_autoResetParams = 
			[
			]
			m_autoResetMap = 
			[
			]
		}
		m_pTagManagerUpdater = 
		{
			_class = "CAnimTagManagerUpdater"
			m_tags = 
			[
			]
		}
		m_scriptManager = 
		{
			_class = "CAnimScriptManager"
			m_scriptInfo = 
			[
			]
		}
		m_settings = 
		{
			_class = "CAnimGraphSettingsManager"
			m_settingsGroups = 
			[
				
				{
					_class = "CAnimGraphNetworkSettings"
					m_bNetworkingEnabled = true
				},
			]
		}
		m_pStaticPoseCache = 
		{
			_class = "CStaticPoseCacheBuilder"
			m_poses = 
			[
			]
			m_nBoneCount = 84
			m_nMorphCount = 0
		}
		m_pSkeleton = 
		{
			_class = "CAnimSkeleton"
			m_localSpaceTransforms = 
			[
				
				[
					-2.853550,
					-0.000000,
					42.824818,
					1.000000,
					-0.500000,
					-0.500000,
					-0.500000,
					0.500000,
				],
				
				[
					0.934181,
					0.090508,
					0.000000,
					1.000000,
					-0.000000,
					0.000000,
					0.057703,
					0.998334,
				],
				
				[
					4.066322,
					0.000007,
					0.000000,
					1.000000,
					-0.000000,
					0.000000,
					-0.058611,
					0.998281,
				],
				
				[
					4.744019,
					0.000003,
					-0.000000,
					1.000000,
					0.000000,
					0.000000,
					-0.091530,
					0.995802,
				],
				
				[
					6.347645,
					-0.000015,
					0.000001,
					0.999999,
					-0.000000,
					0.000000,
					0.121878,
					0.992545,
				],
				
				[
					6.514912,
					0.000013,
					0.000002,
					0.999998,
					-0.000000,
					0.000000,
					0.121743,
					0.992562,
				],
				
				[
					5.761639,
					0.000166,
					-0.000000,
					0.999995,
					-0.000000,
					-0.000000,
					-0.151078,
					0.988522,
				],
				
				[
					2.880894,
					0.000071,
					0.000000,
					0.999997,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				],
				
				[
					1.022160,
					-3.844389,
					-0.010687,
					0.999997,
					-0.583358,
					-0.367895,
					0.601538,
					-0.403111,
				],
				
				[
					4.311249,
					3.005297,
					1.270480,
					0.999998,
					0.151087,
					-0.760505,
					-0.158612,
					0.611267,
				],
				
				[
					6.665401,
					0.000049,
					0.000618,
					0.999994,
					0.140648,
					-0.307260,
					0.164081,
					0.926761,
				],
				
				[
					11.597013,
					0.000241,
					0.000797,
					0.999988,
					-0.000000,
					-0.000000,
					0.220529,
					0.975380,
				],
				
				[
					11.487339,
					-0.000043,
					0.001480,
					0.999976,
					0.684637,
					-0.002527,
					0.035967,
					0.727992,
				],
				
				[
					0.809277,
					0.018078,
					-0.224185,
					0.999955,
					0.049738,
					-0.051118,
					-0.036448,
					0.996787,
				],
				
				[
					3.266647,
					0.004974,
					-0.000179,
					0.999916,
					0.026046,
					-0.020900,
					0.214925,
					0.976059,
				],
				
				[
					2.081739,
					0.006618,
					-0.000942,
					0.999847,
					-0.000246,
					0.013757,
					0.175755,
					0.984338,
				],
				
				[
					1.427177,
					0.007113,
					-0.001295,
					0.999726,
					-0.000047,
					0.003107,
					0.107496,
					0.994201,
				],
				
				[
					0.564331,
					0.127563,
					0.989424,
					0.999954,
					0.000789,
					-0.171220,
					0.042476,
					0.984317,
				],
				
				[
					2.707338,
					0.004604,
					-0.000564,
					0.999915,
					-0.030612,
					-0.064022,
					0.094487,
					0.992994,
				],
				
				[
					1.516796,
					0.007187,
					-0.001251,
					0.999845,
					-0.000133,
					0.007271,
					0.174547,
					0.984622,
				],
				
				[
					0.886250,
					0.008345,
					-0.002014,
					0.999724,
					0.000985,
					-0.011561,
					0.023175,
					0.999664,
				],
				
				[
					0.804255,
					0.217567,
					-0.873253,
					0.999954,
					0.106279,
					0.023007,
					-0.035333,
					0.993442,
				],
				
				[
					3.291931,
					0.005035,
					-0.000315,
					0.999915,
					0.052661,
					0.000918,
					0.244284,
					0.968272,
				],
				
				[
					2.002151,
					0.006163,
					-0.001343,
					0.999846,
					0.000065,
					0.005592,
					0.164556,
					0.986352,
				],
				
				[
					1.283131,
					0.006439,
					-0.002224,
					0.999724,
					0.001837,
					-0.018300,
					0.006977,
					0.999807,
				],
				
				[
					1.424498,
					0.744251,
					-1.175952,
					0.999953,
					0.611932,
					0.353713,
					0.038252,
					0.706373,
				],
				
				[
					1.702686,
					0.002930,
					-0.002790,
					0.999910,
					0.001706,
					-0.049532,
					0.215706,
					0.975200,
				],
				
				[
					1.574017,
					0.001889,
					-0.005867,
					0.999831,
					0.000118,
					0.003183,
					0.149809,
					0.988710,
				],
				
				[
					0.713200,
					0.060234,
					0.410712,
					0.999954,
					0.032166,
					-0.107709,
					-0.006216,
					0.993643,
				],
				
				[
					2.989634,
					0.004814,
					-0.000377,
					0.999915,
					0.002318,
					-0.054846,
					0.201740,
					0.977900,
				],
				
				[
					1.917164,
					0.006321,
					-0.001321,
					0.999847,
					-0.000000,
					0.000287,
					0.163279,
					0.986580,
				],
				
				[
					1.294502,
					0.006897,
					-0.002329,
					0.999725,
					-0.000219,
					0.004532,
					0.066959,
					0.997745,
				],
				
				[
					3.829353,
					-0.000007,
					0.000648,
					0.999985,
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				],
				
				[
					7.658222,
					-0.000008,
					0.000648,
					0.999985,
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				],
				
				[
					3.865761,
					0.000089,
					0.000278,
					0.999993,
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				],
				
				[
					7.731255,
					0.000094,
					0.000290,
					0.999993,
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				],
				
				[
					5.998308,
					-0.409451,
					-1.968666,
					0.999997,
					0.714265,
					-0.330307,
					0.594610,
					0.164807,
				],
				
				[
					4.311218,
					3.005303,
					-1.270478,
					0.999998,
					0.760505,
					0.151087,
					0.611267,
					0.158613,
				],
				
				[
					-6.665411,
					-0.000047,
					-0.000549,
					0.999995,
					0.140648,
					-0.307260,
					0.164081,
					0.926762,
				],
				
				[
					-11.596872,
					-0.000184,
					-0.000652,
					0.999991,
					0.000000,
					-0.000000,
					0.220529,
					0.975380,
				],
				
				[
					-11.487244,
					0.000033,
					-0.001060,
					0.999984,
					0.684638,
					-0.002527,
					0.035967,
					0.727991,
				],
				
				[
					-0.808739,
					-0.017197,
					0.224311,
					0.999970,
					0.049737,
					-0.051118,
					-0.036449,
					0.996787,
				],
				
				[
					-3.266117,
					-0.003296,
					0.000121,
					0.999945,
					0.026047,
					-0.020900,
					0.214926,
					0.976059,
				],
				
				[
					-2.079643,
					-0.004242,
					0.000600,
					0.999902,
					-0.000246,
					0.013757,
					0.175755,
					0.984338,
				],
				
				[
					-1.422241,
					-0.004560,
					0.000834,
					0.999825,
					-0.000047,
					0.003107,
					0.107497,
					0.994201,
				],
				
				[
					-0.563829,
					-0.126640,
					-0.989359,
					0.999970,
					0.000788,
					-0.171220,
					0.042476,
					0.984317,
				],
				
				[
					-2.706507,
					-0.003002,
					0.000364,
					0.999945,
					-0.030611,
					-0.064022,
					0.094487,
					0.992994,
				],
				
				[
					-1.514688,
					-0.004604,
					0.000788,
					0.999902,
					-0.000132,
					0.007271,
					0.174548,
					0.984622,
				],
				
				[
					-0.881226,
					-0.005287,
					0.001280,
					0.999826,
					0.000985,
					-0.011561,
					0.023175,
					0.999664,
				],
				
				[
					-0.803732,
					-0.216705,
					0.873387,
					0.999970,
					0.106278,
					0.023007,
					-0.035333,
					0.993442,
				],
				
				[
					-3.291359,
					-0.003269,
					0.000202,
					0.999945,
					0.052661,
					0.000918,
					0.244285,
					0.968272,
				],
				
				[
					-1.999821,
					-0.003881,
					0.000820,
					0.999902,
					0.000065,
					0.005592,
					0.164556,
					0.986352,
				],
				
				[
					-1.277893,
					-0.004152,
					0.001456,
					0.999827,
					0.001837,
					-0.018300,
					0.006977,
					0.999807,
				],
				
				[
					-1.423990,
					-0.743382,
					1.176100,
					0.999969,
					0.611932,
					0.353713,
					0.038252,
					0.706373,
				],
				
				[
					-1.701267,
					-0.001879,
					0.001717,
					0.999942,
					0.001706,
					-0.049533,
					0.215706,
					0.975200,
				],
				
				[
					-1.571190,
					-0.001176,
					0.003761,
					0.999893,
					0.000118,
					0.003184,
					0.149809,
					0.988710,
				],
				
				[
					-0.712662,
					-0.059391,
					-0.410614,
					0.999970,
					0.032166,
					-0.107709,
					-0.006216,
					0.993643,
				],
				
				[
					-2.989037,
					-0.003151,
					0.000242,
					0.999946,
					0.002317,
					-0.054846,
					0.201741,
					0.977899,
				],
				
				[
					-1.914970,
					-0.004175,
					0.000870,
					0.999902,
					-0.000000,
					0.000287,
					0.163279,
					0.986580,
				],
				
				[
					-1.289528,
					-0.004364,
					0.001492,
					0.999825,
					-0.000219,
					0.004532,
					0.066958,
					0.997745,
				],
				
				[
					-3.829252,
					0.000011,
					-0.000462,
					0.999989,
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				],
				
				[
					-7.658180,
					0.000013,
					-0.000465,
					0.999989,
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				],
				
				[
					-3.865711,
					-0.000072,
					-0.000237,
					0.999994,
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				],
				
				[
					-7.731224,
					-0.000075,
					-0.000263,
					0.999994,
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				],
				
				[
					-0.109329,
					-6.601191,
					0.795061,
					0.999999,
					0.617949,
					0.366912,
					0.538468,
					-0.439962,
				],
				
				[
					-0.869827,
					5.186754,
					5.650935,
					1.000000,
					-0.281906,
					-0.366696,
					-0.606197,
					0.646984,
				],
				
				[
					-1.057983,
					3.888980,
					-8.370515,
					0.999999,
					0.631918,
					0.720154,
					0.218233,
					-0.185562,
				],
				
				[
					-1.455994,
					6.942191,
					-4.286179,
					0.999999,
					0.567829,
					0.610636,
					0.390020,
					-0.390613,
				],
				
				[
					-0.797859,
					-6.914179,
					3.627144,
					1.000000,
					-0.469363,
					-0.508972,
					-0.459888,
					0.556011,
				],
				
				[
					-3.771416,
					0.913481,
					3.694224,
					1.000000,
					0.018703,
					-0.130714,
					0.991196,
					0.009761,
				],
				
				[
					17.902945,
					0.000001,
					-0.000011,
					0.999999,
					-0.000000,
					-0.000000,
					0.064233,
					0.997935,
				],
				
				[
					16.937208,
					-0.000005,
					-0.000018,
					0.999998,
					0.832059,
					-0.554330,
					-0.017848,
					-0.008788,
				],
				
				[
					6.329599,
					-0.000020,
					0.000024,
					0.999997,
					-0.000000,
					-0.000000,
					0.247621,
					0.968857,
				],
				
				[
					5.967648,
					0.000002,
					-0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				],
				
				[
					11.935286,
					0.000002,
					-0.000002,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				],
				
				[
					-3.544331,
					-4.397160,
					2.808474,
					1.000000,
					-0.575796,
					0.683570,
					-0.329755,
					-0.304059,
				],
				
				[
					0.322571,
					-2.860939,
					0.039171,
					1.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				],
				
				[
					-3.771477,
					0.913482,
					-3.694225,
					1.000000,
					-0.130714,
					-0.018703,
					-0.009761,
					0.991196,
				],
				
				[
					-17.902935,
					-0.000000,
					0.000010,
					0.999999,
					0.000000,
					-0.000000,
					0.064233,
					0.997935,
				],
				
				[
					-16.937174,
					0.000000,
					0.000017,
					0.999999,
					0.832059,
					-0.554330,
					-0.017848,
					-0.008788,
				],
				
				[
					-6.329598,
					0.000012,
					-0.000021,
					0.999997,
					-0.000000,
					0.000000,
					0.247621,
					0.968857,
				],
				
				[
					-5.967655,
					0.000000,
					0.000001,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				],
				
				[
					-11.935293,
					0.000001,
					0.000000,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				],
				
				[
					-4.588394,
					0.884277,
					-4.984211,
					0.999999,
					0.704254,
					0.689262,
					0.049951,
					-0.162633,
				],
			]
			m_modelSpaceTransforms = 
			[
				
				[
					-2.853550,
					-0.000000,
					42.824818,
					1.000000,
					-0.500000,
					-0.500000,
					-0.500000,
					0.500000,
				],
				
				[
					-2.763042,
					0.000000,
					43.758999,
					1.000000,
					-0.528018,
					-0.470316,
					-0.470316,
					0.528018,
				],
				
				[
					-2.294543,
					-0.000000,
					47.798241,
					0.999999,
					-0.499545,
					-0.500455,
					-0.500455,
					0.499545,
				],
				
				[
					-2.303176,
					-0.000001,
					52.542248,
					0.999999,
					-0.451641,
					-0.544078,
					-0.544078,
					0.451641,
				],
				
				[
					-3.471675,
					-0.000001,
					58.781406,
					0.999998,
					-0.514585,
					-0.484977,
					-0.484977,
					0.514585,
				],
				
				[
					-3.086038,
					-0.000000,
					65.284882,
					0.999995,
					-0.569800,
					-0.418722,
					-0.418722,
					0.569800,
				],
				
				[
					-1.364955,
					-0.000001,
					70.783432,
					0.999991,
					-0.500000,
					-0.500000,
					-0.500000,
					0.500000,
				],
				
				[
					-2.225487,
					-0.000000,
					68.034233,
					0.999992,
					-0.569800,
					-0.418722,
					-0.418722,
					0.569800,
				],
				
				[
					-6.449612,
					-0.010687,
					67.408646,
					0.999992,
					-0.508628,
					0.546186,
					0.476910,
					-0.464258,
				],
				
				[
					-0.216467,
					1.270476,
					62.907200,
					0.999995,
					-0.528705,
					-0.842688,
					0.086549,
					-0.053454,
				],
				
				[
					-3.117370,
					7.147990,
					61.696106,
					0.999989,
					-0.609178,
					-0.665622,
					0.352412,
					-0.248304,
				],
				
				[
					-4.676925,
					14.522483,
					52.882904,
					0.999977,
					0.740970,
					0.514894,
					-0.288977,
					0.319908,
				],
				
				[
					-1.199362,
					21.162596,
					44.178398,
					0.999953,
					0.776229,
					0.149535,
					-0.553255,
					-0.262711,
				],
				
				[
					-0.712616,
					21.516588,
					43.592552,
					0.999908,
					-0.726937,
					-0.163259,
					0.589019,
					0.312996,
				],
				
				[
					0.112656,
					23.492468,
					41.126003,
					0.999824,
					-0.724159,
					0.005687,
					0.661633,
					0.194430,
				],
				
				[
					0.370761,
					24.004435,
					39.125145,
					0.999671,
					-0.720968,
					0.135384,
					0.675481,
					0.074843,
				],
				
				[
					0.442354,
					23.863028,
					37.707249,
					0.999397,
					-0.704336,
					0.212302,
					0.677375,
					0.001342,
				],
				
				[
					-1.940735,
					21.593201,
					43.417789,
					0.999908,
					-0.675471,
					-0.158764,
					0.688761,
					0.210100,
				],
				
				[
					-1.938335,
					22.953293,
					41.077171,
					0.999823,
					-0.648075,
					-0.128363,
					0.742171,
					0.112708,
				],
				
				[
					-2.141213,
					23.452608,
					39.659626,
					0.999668,
					-0.665926,
					-0.012549,
					0.745702,
					-0.017722,
				],
				
				[
					-2.238486,
					23.435749,
					38.779148,
					0.999392,
					0.657390,
					-0.003828,
					-0.752751,
					0.034487,
				],
				
				[
					-0.117561,
					21.193621,
					43.644226,
					0.999908,
					-0.750663,
					-0.111137,
					0.538379,
					0.366473,
				],
				
				[
					1.183721,
					23.038029,
					41.248466,
					0.999823,
					-0.735190,
					0.104452,
					0.615984,
					0.262961,
				],
				
				[
					1.620928,
					23.373219,
					39.323959,
					0.999669,
					-0.711396,
					0.225517,
					0.646731,
					0.157472,
				],
				
				[
					1.698663,
					23.216301,
					38.053246,
					0.999393,
					-0.697560,
					0.228744,
					0.660308,
					0.158363,
				],
				
				[
					0.348158,
					21.014116,
					42.933918,
					0.999907,
					0.588960,
					-0.355543,
					-0.217797,
					-0.692301,
				],
				
				[
					1.455961,
					20.812426,
					41.656925,
					0.999817,
					-0.485691,
					0.439848,
					0.390295,
					0.646767,
				],
				
				[
					1.938435,
					20.929268,
					40.163532,
					0.999648,
					-0.415481,
					0.509748,
					0.481182,
					0.579652,
				],
				
				[
					-1.343217,
					21.585789,
					43.484772,
					0.999908,
					-0.702324,
					-0.163910,
					0.636521,
					0.273341,
				],
				
				[
					-0.937013,
					23.310364,
					41.077049,
					0.999823,
					-0.684325,
					-0.032117,
					0.716497,
					0.131527,
				],
				
				[
					-0.991823,
					23.749634,
					39.212029,
					0.999670,
					-0.680591,
					0.080088,
					0.728161,
					0.012782,
				],
				
				[
					-1.085210,
					23.625534,
					37.927288,
					0.999395,
					-0.676997,
					0.125377,
					0.724308,
					-0.036515,
				],
				
				[
					-3.517673,
					16.735872,
					49.981125,
					0.999962,
					0.740970,
					0.514894,
					-0.288977,
					0.319908,
				],
				
				[
					-2.358497,
					18.949478,
					47.080120,
					0.999962,
					0.740970,
					0.514894,
					-0.288977,
					0.319908,
				],
				
				[
					-3.637227,
					9.606201,
					58.758293,
					0.999982,
					0.609178,
					0.665622,
					-0.352412,
					0.248304,
				],
				
				[
					-4.157103,
					12.064448,
					55.820869,
					0.999982,
					0.609178,
					0.665622,
					-0.352412,
					0.248304,
				],
				
				[
					-3.192904,
					6.783872,
					63.782356,
					0.999992,
					0.597798,
					-0.254968,
					-0.759017,
					-0.039017,
				],
				
				[
					-0.216462,
					-1.270477,
					62.907169,
					0.999995,
					-0.086549,
					0.053455,
					-0.528705,
					-0.842688,
				],
				
				[
					-3.117369,
					-7.148014,
					61.696133,
					0.999990,
					0.352411,
					-0.248304,
					0.609179,
					0.665622,
				],
				
				[
					-4.676938,
					-14.522535,
					52.883129,
					0.999981,
					0.288977,
					-0.319908,
					0.740970,
					0.514893,
				],
				
				[
					-1.199327,
					-21.162941,
					44.178932,
					0.999965,
					0.553255,
					0.262711,
					0.776229,
					0.149535,
				],
				
				[
					-0.712590,
					-21.517345,
					43.594036,
					0.999935,
					0.589019,
					0.312996,
					0.726937,
					0.163259,
				],
				
				[
					0.112739,
					-23.494234,
					41.128902,
					0.999880,
					0.661633,
					0.194430,
					0.724159,
					-0.005688,
				],
				
				[
					0.370903,
					-24.008001,
					39.130581,
					0.999782,
					0.675481,
					0.074843,
					0.720968,
					-0.135385,
				],
				
				[
					0.442570,
					-23.869604,
					37.717209,
					0.999607,
					-0.677375,
					-0.001342,
					-0.704336,
					0.212302,
				],
				
				[
					-1.940765,
					-21.594028,
					43.419250,
					0.999935,
					0.688760,
					0.210100,
					0.675471,
					0.158764,
				],
				
				[
					-1.938442,
					-22.955132,
					41.080101,
					0.999880,
					0.742171,
					0.112707,
					0.648076,
					0.128363,
				],
				
				[
					-2.141503,
					-23.456184,
					39.665371,
					0.999782,
					0.745701,
					-0.017722,
					0.665927,
					0.012548,
				],
				
				[
					-2.239082,
					-23.442394,
					38.789848,
					0.999608,
					0.752751,
					-0.034487,
					0.657390,
					-0.003829,
				],
				
				[
					-0.117517,
					-21.194365,
					43.645691,
					0.999934,
					0.538378,
					0.366473,
					0.750663,
					0.111138,
				],
				
				[
					1.183879,
					-23.039799,
					41.251453,
					0.999880,
					0.615984,
					0.262961,
					0.735191,
					-0.104452,
				],
				
				[
					1.621246,
					-23.376795,
					39.329609,
					0.999782,
					0.646731,
					0.157472,
					0.711396,
					-0.225517,
				],
				
				[
					1.699214,
					-23.222809,
					38.063698,
					0.999609,
					-0.660308,
					-0.158363,
					-0.697561,
					0.228744,
				],
				
				[
					0.348226,
					-21.014870,
					42.935368,
					0.999934,
					0.217796,
					0.692301,
					0.588959,
					-0.355543,
				],
				
				[
					1.456144,
					-20.814157,
					41.660156,
					0.999876,
					-0.390295,
					-0.646767,
					-0.485691,
					0.439848,
				],
				
				[
					1.938840,
					-20.932674,
					40.169853,
					0.999769,
					-0.481182,
					-0.579652,
					-0.415481,
					0.509748,
				],
				
				[
					-1.343227,
					-21.586523,
					43.486225,
					0.999935,
					0.636521,
					0.273342,
					0.702324,
					0.163910,
				],
				
				[
					-0.937027,
					-23.312151,
					41.079903,
					0.999880,
					0.716497,
					0.131527,
					0.684325,
					0.032116,
				],
				
				[
					-0.991912,
					-23.753061,
					39.217422,
					0.999782,
					0.728161,
					0.012782,
					0.680591,
					-0.080088,
				],
				
				[
					-1.085450,
					-23.632008,
					37.937275,
					0.999607,
					-0.724308,
					0.036516,
					-0.676997,
					0.125377,
				],
				
				[
					-3.517694,
					-16.736019,
					49.981533,
					0.999970,
					0.288977,
					-0.319908,
					0.740970,
					0.514893,
				],
				
				[
					-2.358493,
					-18.949667,
					47.080471,
					0.999970,
					0.288977,
					-0.319908,
					0.740970,
					0.514893,
				],
				
				[
					-3.637229,
					-9.606228,
					58.758385,
					0.999984,
					0.352411,
					-0.248304,
					0.609179,
					0.665622,
				],
				
				[
					-4.157108,
					-12.064478,
					55.820930,
					0.999984,
					0.352411,
					-0.248304,
					0.609179,
					0.665622,
				],
				
				[
					-10.067749,
					0.795059,
					59.063000,
					0.999997,
					-0.461185,
					-0.379575,
					-0.601343,
					-0.530677,
				],
				
				[
					2.955053,
					5.650927,
					52.642071,
					0.999998,
					-0.289218,
					-0.638029,
					-0.613557,
					-0.364445,
				],
				
				[
					1.714096,
					-8.370502,
					52.218235,
					0.999998,
					-0.642291,
					-0.180961,
					-0.218084,
					-0.712148,
				],
				
				[
					4.788392,
					-4.286173,
					52.389069,
					0.999998,
					-0.552903,
					-0.355518,
					-0.421828,
					-0.624473,
				],
				
				[
					-8.952317,
					3.627138,
					50.485252,
					0.999998,
					-0.489807,
					-0.484720,
					-0.535715,
					-0.488001,
				],
				
				[
					-1.940068,
					3.694223,
					39.053402,
					1.000000,
					0.556484,
					-0.416009,
					-0.565426,
					-0.444473,
				],
				
				[
					-1.681184,
					4.403695,
					21.166399,
					0.999999,
					-0.528613,
					0.450894,
					0.592808,
					0.407236,
				],
				
				[
					-3.535026,
					4.507489,
					4.331289,
					0.999997,
					-0.664054,
					-0.254111,
					0.094622,
					-0.696783,
				],
				
				[
					1.863774,
					5.808981,
					1.294402,
					0.999994,
					0.706296,
					0.081764,
					0.080863,
					0.698514,
				],
				
				[
					-1.853777,
					3.930717,
					33.091068,
					0.999999,
					-0.556484,
					0.416009,
					0.565426,
					0.444473,
				],
				
				[
					-1.767482,
					4.167209,
					27.128746,
					0.999999,
					-0.556484,
					0.416009,
					0.565426,
					0.444473,
				],
				
				[
					1.525962,
					7.402114,
					42.798126,
					0.999999,
					-0.610411,
					-0.331737,
					-0.459350,
					-0.553486,
				],
				
				[
					1.973854,
					8.160616,
					40.056847,
					1.000000,
					0.610411,
					0.331737,
					0.459350,
					0.553486,
				],
				
				[
					-1.940068,
					-3.694225,
					39.053341,
					0.999999,
					-0.565426,
					-0.444473,
					-0.556484,
					0.416008,
				],
				
				[
					-1.681176,
					-4.403698,
					21.166351,
					0.999999,
					-0.592808,
					-0.407236,
					-0.528613,
					0.450894,
				],
				
				[
					-3.535010,
					-4.507490,
					4.331278,
					0.999997,
					-0.094622,
					0.696783,
					-0.664054,
					-0.254111,
				],
				
				[
					1.863795,
					-5.808985,
					1.294400,
					0.999995,
					-0.080863,
					-0.698514,
					0.706297,
					0.081764,
				],
				
				[
					-1.853770,
					-3.930718,
					33.091000,
					0.999999,
					-0.565426,
					-0.444473,
					-0.556484,
					0.416008,
				],
				
				[
					-1.767474,
					-4.167213,
					27.128677,
					0.999999,
					-0.565426,
					-0.444473,
					-0.556484,
					0.416008,
				],
				
				[
					-2.313190,
					-8.915276,
					34.662552,
					0.999999,
					-0.746294,
					0.004638,
					-0.034577,
					-0.664702,
				],
			]
			m_boneNames = 
			[
				"pelvis",
				"spine_0",
				"spine_1",
				"spine_2",
				"spine_3",
				"neck_0",
				"head_0",
				"head_0_twist",
				"jiggle_hood",
				"clavicle_l",
				"arm_upper_l",
				"arm_lower_l",
				"hand_l",
				"finger_middle_meta_l",
				"finger_middle_0_l",
				"finger_middle_1_l",
				"finger_middle_2_l",
				"finger_pinky_meta_l",
				"finger_pinky_0_l",
				"finger_pinky_1_l",
				"finger_pinky_2_l",
				"finger_index_meta_l",
				"finger_index_0_l",
				"finger_index_1_l",
				"finger_index_2_l",
				"finger_thumb_0_l",
				"finger_thumb_1_l",
				"finger_thumb_2_l",
				"finger_ring_meta_l",
				"finger_ring_0_l",
				"finger_ring_1_l",
				"finger_ring_2_l",
				"arm_lower_l_twist",
				"arm_lower_l_twist1",
				"arm_upper_l_twist",
				"arm_upper_l_twist1",
				"scapula_l",
				"clavicle_r",
				"arm_upper_r",
				"arm_lower_r",
				"hand_r",
				"finger_middle_meta_r",
				"finger_middle_0_r",
				"finger_middle_1_r",
				"finger_middle_2_r",
				"finger_pinky_meta_r",
				"finger_pinky_0_r",
				"finger_pinky_1_r",
				"finger_pinky_2_r",
				"finger_index_meta_r",
				"finger_index_0_r",
				"finger_index_1_r",
				"finger_index_2_r",
				"finger_thumb_0_r",
				"finger_thumb_1_r",
				"finger_thumb_2_r",
				"finger_ring_meta_r",
				"finger_ring_0_r",
				"finger_ring_1_r",
				"finger_ring_2_r",
				"arm_lower_r_twist",
				"arm_lower_r_twist1",
				"arm_upper_r_twist",
				"arm_upper_r_twist1",
				"jiggle_back_micropouches",
				"jiggle_front_micropouches",
				"jiggle_front_pouch_01",
				"jiggle_front_pouch_02",
				"jiggle_radio",
				"leg_upper_l",
				"leg_lower_l",
				"ankle_l",
				"ball_l",
				"leg_upper_l_twist",
				"leg_upper_l_twist1",
				"jiggle_climbinggear_01",
				"jiggle_climbinggear_02",
				"leg_upper_r",
				"leg_lower_r",
				"ankle_r",
				"ball_r",
				"leg_upper_r_twist",
				"leg_upper_r_twist1",
				"jiggle_holster",
			]
			m_children = 
			[
				
				[
					1,
					69,
					77,
				],
				
				[
					2,
				],
				
				[
					3,
				],
				
				[
					4,
					65,
					66,
					67,
					68,
				],
				
				[
					5,
					9,
					37,
					64,
				],
				
				[
					6,
					7,
					8,
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
					10,
					36,
				],
				
				[
					11,
					34,
					35,
				],
				
				[
					12,
					32,
					33,
				],
				
				[
					13,
					17,
					21,
					25,
					28,
				],
				
				[
					14,
				],
				
				[
					15,
				],
				
				[
					16,
				],
				
				[
				],
				
				[
					18,
				],
				
				[
					19,
				],
				
				[
					20,
				],
				
				[
				],
				
				[
					22,
				],
				
				[
					23,
				],
				
				[
					24,
				],
				
				[
				],
				
				[
					26,
				],
				
				[
					27,
				],
				
				[
				],
				
				[
					29,
				],
				
				[
					30,
				],
				
				[
					31,
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
					38,
				],
				
				[
					39,
					62,
					63,
				],
				
				[
					40,
					60,
					61,
				],
				
				[
					41,
					45,
					49,
					53,
					56,
				],
				
				[
					42,
				],
				
				[
					43,
				],
				
				[
					44,
				],
				
				[
				],
				
				[
					46,
				],
				
				[
					47,
				],
				
				[
					48,
				],
				
				[
				],
				
				[
					50,
				],
				
				[
					51,
				],
				
				[
					52,
				],
				
				[
				],
				
				[
					54,
				],
				
				[
					55,
				],
				
				[
				],
				
				[
					57,
				],
				
				[
					58,
				],
				
				[
					59,
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
					70,
					73,
					74,
					75,
				],
				
				[
					71,
				],
				
				[
					72,
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
					76,
				],
				
				[
				],
				
				[
					78,
					81,
					82,
					83,
				],
				
				[
					79,
				],
				
				[
					80,
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
			]
			m_parents = 
			[
				-1,
				0,
				1,
				2,
				3,
				4,
				5,
				5,
				5,
				4,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				12,
				17,
				18,
				19,
				12,
				21,
				22,
				23,
				12,
				25,
				26,
				12,
				28,
				29,
				30,
				11,
				11,
				10,
				10,
				9,
				4,
				37,
				38,
				39,
				40,
				41,
				42,
				43,
				40,
				45,
				46,
				47,
				40,
				49,
				50,
				51,
				40,
				53,
				54,
				40,
				56,
				57,
				58,
				39,
				39,
				38,
				38,
				4,
				3,
				3,
				3,
				3,
				0,
				69,
				70,
				71,
				69,
				69,
				69,
				75,
				0,
				77,
				78,
				79,
				77,
				77,
				77,
			]
			m_feet = 
			[
			]
			m_morphNames = 
			[
			]
			m_lodBoneCounts = 
			[
			]
		}
		m_rootNodePath = 
		{
			m_path = 
			[
				
				{
					m_id = 637606153
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
			]
			m_nCount = 1
		}
	}
}