<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 2
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		32.000000,
	]
	m_ConstantColor = 
	[
		237,
		57,
		57,
		255,
	]
	m_flConstantRadius = 50.000000
	m_nConstantSequenceNumber = 1
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 8
	m_Operators = 
	[
		
		{
			_class = "C_OP_LockPoints"
		},
		
		{
			_class = "C_OP_LockPoints"
			m_nMinCol = 1
			m_nMaxCol = 1
			m_nControlPoint = 1
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flSelfIllumAmount = 0.050000
			m_flDiffuseAmount = 0.000000
			VisibilityInputs = 
			{
				m_flDotInputMax = 1.000000
				m_nCPin = 0
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/light_flare/point_spotlight_cone.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
}