<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 180
	m_BoundingBoxMin = 
	[
		-900.000000,
		1200.000000,
		-200.000000,
	]
	m_BoundingBoxMax = 
	[
		900.000000,
		1300.000000,
		200.000000,
	]
	m_bShouldBatch = true
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 4.500000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 300.000000
			m_bAnimateInFPS = true
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fluidexplosions/fluidexplosion.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 0.250000
			m_flEndFadeInTime = 0.000000
			m_flStartFadeOutTime = 0.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flEndTime = 0.300000
			m_flEndScale = 2.000000
			m_flBias = 0.800000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeInTime = 0.100000
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 45.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				125.000000,
			]
			m_fDrag = 0.175000
		},
		
		{
			_class = "C_OP_Spin"
			m_flOpEndFadeOutTime = 45.000000
			m_nSpinRateDegrees = -1
			m_fSpinRateStopTime = 10.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 20.000000
			m_fSpeedMax = 50.000000
			m_fSpeedRandExp = 0.750000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -120.000000
				m_flRandomMax = 120.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				138,
				138,
				138,
				null,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 46.000000
				m_flRandomMax = 54.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 60.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
			m_flPercent = 0.000000
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				175.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}