<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-1500.000000,
		-1500.000000,
		-1500.000000,
	]
	m_BoundingBoxMax = 
	[
		1500.000000,
		1500.000000,
		1500.000000,
	]
	m_hFallback = resource:"particles/explosions_fx/explosion_c4_500_fallback.vpcf"
	m_nFallbackMaxCount = 1
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
			}
			m_flStartFadeSize = 0.450000
			m_flEndFadeSize = 0.575000
			m_flOverbrightFactor = 2.750000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 5.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.500000
			m_bEaseInAndOut = false
			m_bProportional = false
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.250000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 500.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 1
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_coop_mission_smoke01h_1k.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_coop_mission_core09b_1k.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_core04e_1k.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_core04c_1k.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_coop_mission_shrapnel02e_1k.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_flash03b_1k.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_flash02b_1k.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_flash01b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_distort01d_1k.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_hegrenade_interior_fallback.vpcf"
		},
		
		{
			m_flDelay = 0.500000
			m_ChildRef = resource:"particles/explosions_fx/expl_coopmission_gas_explosion_main.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
}