<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_flMaxDrawDistance = 1500.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.800000
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_ring_wave_2.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.150000
			m_flEndScale = 15.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 16.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 2.000000
				m_flRandomMax = 3.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				134,
				139,
				142,
				null,
			]
			m_ColorMax = 
			[
				235,
				247,
				253,
				null,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.062745
				m_flRandomMax = 0.125490
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_rings01a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_splash01a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_splash02a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_splash03a.vpcf"
		},
		
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_splash04a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_splash05a.vpcf"
		},
		
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_splash06a.vpcf"
		},
		
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_splash07a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_rings01b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_rings01c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_splash03b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/explosions_fx/explosion_child_water_core01a.vpcf"
		},
	]
	m_nBehaviorVersion = 5
}