<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_BoundingBoxMin = 
	[
		-100.000000,
		-100.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		100.000000,
		100.000000,
		100.000000,
	]
	m_flConstantRadius = 35.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flRadiusScaleMax = 0.250000
				m_flRadiusScaleMin = 0.250000
				m_flAlphaScaleMax = 0.500000
				m_flProxyRadius = 0.250000
			}
			m_flStartFadeSize = 0.700000
			m_flEndFadeSize = 0.980000
			m_flAnimationRate = 0.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_emods.vtex"
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_A"
				},
				
				{
					m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_emods.vtex"
					m_TextureControls = 
					{
						m_flZoomScale = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 4.000000
						}
					}
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_RGB"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.300000
			m_flEndScale = 1.690000
			m_flStartScale = 2.000000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 0.500000
			m_flFadeInTimeMin = 0.300000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 4.000000
			m_flFadeOutTimeMin = 3.500000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 18.000000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = "4"
			m_flTintPerc = 0.200000
			m_ColorMax = 
			[
				86,
				86,
				86,
				null,
			]
			m_ColorMin = 
			[
				99,
				99,
				99,
				null,
			]
			m_TintMin = 
			[
				70,
				70,
				70,
				null,
			]
			m_TintMax = 
			[
				86,
				86,
				86,
				null,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 34.000000
				m_flRandomMax = 38.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				108.000000,
				108.000000,
				10.000000,
			]
			m_vecMax = 
			[
				-108.000000,
				-108.000000,
				120.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 140.000000
			}
		},
	]
	m_nBehaviorVersion = 5
}