<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-64.000000,
		-64.000000,
		-64.000000,
	]
	m_BoundingBoxMax = 
	[
		64.000000,
		64.000000,
		64.000000,
	]
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.000000
				m_flInputMax = 0.100000
				m_flProxyRadius = 6.000000
				m_nCPin = 0
			}
			m_bDisableZBuffering = true
			m_bRefract = true
			m_flRefractAmount = -0.500000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_flAnimationRate = 2.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/warp5_explosion.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.900000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 0.800000
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flEndScale = 300.000000
			m_flStartScale = 10.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.750000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.470588
				m_flRandomMax = 0.549020
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				181,
				136,
				null,
			]
			m_ColorMax = 
			[
				255,
				181,
				136,
				null,
			]
			m_flUpdateThreshold = 128.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}