<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_BoundingBoxMin = 
	[
		-120.000000,
		-120.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		120.000000,
		120.000000,
		120.000000,
	]
	m_flConstantRadius = 200.000000
	m_flMaxDrawDistance = 300.000000
	m_bScreenSpaceEffect = true
	m_flAggregateRadius = 256.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flAlphaScaleMax = 0.000000
				m_flAlphaScaleMin = 1.000000
				m_flInputMin = 1.000000
				m_nCPin = 1
				m_flDistanceInputMin = 130.000000
				m_flDistanceInputMax = 173.000000
				m_flProxyRadius = 0.000000
			}
			m_bDisableZBuffering = true
			m_flAnimationRate = 0.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_gray.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.200000
			m_flFadeInTimeMin = 0.200000
			m_bProportional = false
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 18.000000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = "4"
			m_TintMin = 
			[
				20,
				20,
				20,
				null,
			]
			m_flTintPerc = 0.200000
			m_ColorMin = 
			[
				146,
				146,
				149,
				null,
			]
			m_ColorMax = 
			[
				121,
				121,
				123,
				null,
			]
			m_TintMax = 
			[
				184,
				184,
				184,
				null,
			]
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 4
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 1.000000
			m_bGlobalCenter = true
			m_CenterOffset = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
}