<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5000
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		200.000000,
	]
	m_ConstantColor = 
	[
		0,
		0,
		0,
		null,
	]
	m_flMaximumTimeStep = 0.500000
	m_flMaxDrawDistance = 800000.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.200000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_debris_burst/debris_motes.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				0,
				0,
				50,
			]
			m_bEaseInOut = false
			m_flFadeEndTime = 0.300000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_FrequencyMax = 0.400000
			m_FrequencyMin = 0.250000
			m_RateMax = 0.008000
			m_RateMin = -0.008000
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 1.200000
			m_flStartFadeOutTime = 0.300000
			m_flEndFadeInTime = 0.200000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flEndScale = 2.000000
			m_flBias = 0.700000
		},
		
		{
			_class = "C_OP_Spin"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 10.000000
				m_flRandomMax = 12.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 20.000000
				m_flRandomMax = 30.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = "4"
			m_TintMin = 
			[
				72,
				72,
				72,
				0,
			]
			m_flTintPerc = 0.500000
			m_ColorMin = 
			[
				48,
				0,
				0,
				null,
			]
			m_ColorMax = 
			[
				39,
				27,
				0,
				null,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.588235
				m_flRandomMax = 0.784314
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 9
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.200000,
			]
			m_fRadiusMax = 200.000000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flNoiseScaleLoc = 0.020000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_NoiseEmitter"
			m_flEmissionDuration = 2.000000
			m_flOutputMin = 8.000000
			m_flOutputMax = 16.000000
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}