<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.000000
				m_flShoulderStrength = 0.000000
				m_flLinearStrength = 0.000900
				m_flLinearAngle = 0.000900
				m_flToeStrength = 1.000000
				m_flToeNum = 1.000000
				m_flToeDenom = 1.000000
				m_flWhitePoint = 1.500000
				m_flLuminanceSource = 0.000000
				m_flExposureBiasShadows = 0.000000
				m_flExposureBiasHighlights = 0.000000
				m_flMinShadowLum = 0.000000
				m_flMaxShadowLum = 0.500000
				m_flMinHighlightLum = 2.000000
				m_flMaxHighlightLum = 8.000000
			}
		},
	]
}