<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 3.000000
			m_bAnimateInFPS = true
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/confetti/confetti.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 0.900000
			m_flEndTime_min = 0.800000
			m_FrequencyMax = 0.700000
			m_FrequencyMin = 0.125000
			m_RateMax = 3.000000
			m_RateMin = -3.000000
			m_nField = 12
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 0.900000
			m_flEndTime_min = 0.800000
			m_nField = 4
			m_RateMin = -8.000000
			m_RateMax = 8.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 0.700000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 1.200000
			m_flEndTime_max = 0.950000
			m_flEndTime_min = 0.500000
			m_bProportional = false
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_RateMax = 
			[
				2.000000,
				2.000000,
				5.000000,
			]
			m_RateMin = 
			[
				-2.000000,
				-2.000000,
				-5.000000,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 1.000000
			m_fSpeedMin = 101.000000
			m_fSpeedMax = 201.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				120.000000,
				80.000000,
				80.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				1220.000000,
				-80.000000,
				-80.000000,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 5.000000
				m_flRandomMax = 7.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 3.000000
				m_flRandomMax = 5.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				133,
				216,
				25,
				null,
			]
			m_ColorMin = 
			[
				40,
				143,
				223,
				null,
			]
			m_flTintPerc = 0.500000
			m_nTintBlendMode = "4"
		},
		
		{
			_class = "C_INIT_AgeNoise"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 10.000000
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_WorldTraceConstraint"
			m_bKillonContact = true
			m_bBrushOnly = true
			m_flSlideAmount = 0.500000
			m_nCollisionMode = "COLLISION_MODE_USE_NEAREST_TRACE"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}