<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 1.600000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 499.999969
			m_flTextureVScrollRate = 999.999939
			m_nMaxTesselation = 1
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_taser.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 7
			m_flOutputMin = 0.250000
		},
		
		{
			_class = "C_OP_DistanceToTransform"
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_flInputMax = 12.000000
		},
		
		{
			_class = "C_OP_DistanceToTransform"
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_flInputMax = 12.000000
			m_flOutputMin = 0.200000
			m_TransformStart = 
			{
				m_nControlPoint = 2
			}
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				0,
				0,
				null,
			]
			m_ColorMin = 
			[
				255,
				0,
				0,
				null,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_nBehaviorVersion = 4
}