<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flMaximumSimTime = 0.010000
	m_flMinimumSimTime = 0.025000
	m_bShouldSort = false
	m_bShouldBatch = true
	m_flAggregateRadius = 128.000000
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.007500
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = 
			[
				70,
				0,
				0,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				40,
				0,
				0,
			]
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecDistanceBias = 
			[
				4,
				1,
				1,
			]
			m_fRadiusMax = 0.500000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0
				m_flRandomMax = 360
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 3.000000
			m_flOutputMin = 2.000000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.666667
				m_flRandomMax = 0.784314
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				42,
				42,
				42,
				null,
			]
			m_ColorMin = 
			[
				231,
				231,
				231,
				null,
			]
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				2,
				0.500000,
				1,
			]
			m_vecWarpMin = 
			[
				1,
				0.500000,
				1,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				1,
				0,
				-0.100000,
			]
			m_OffsetMin = 
			[
				1,
				0,
				-0.500000,
			]
		},
		
		{
			_class = "C_INIT_RemapScalarToVector"
			m_vecOutputMax = 
			[
				5.000000,
				1.000000,
				1.000000,
			]
			m_flInputMax = 0.007500
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0
				m_flInput1 = 0.007500
				m_flOutput0 = 0.050000
				m_flOutput1 = 0.042500
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 0.250000
			m_flOutputMin = 1.500000
			m_flInputMax = 8
			m_flInputMin = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.400000
			m_flEndScale = 2.000000
			m_flEndTime = 0.300000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 2.000000
			m_flStartTime = 0.300000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.700000
			m_ColorFade = 
			[
				148,
				100,
				53,
				null,
			]
		},
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 1.000000
		},
	]
	m_Renderers = 
	[
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_smg_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_sparks4.vpcf"
		},
	]
}