<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flMaxDrawDistance = 1000.000000
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 15.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.800000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_bLoop = false
			m_fMaxDistance = 1.000000
			m_flNumToAssign = 15.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_nBulgeControl = 1
				m_flBulge = 1.000000
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				185,
				185,
				185,
				null,
			]
			m_TintMin = 
			[
				41,
				41,
				41,
				null,
			]
			m_ColorMin = 
			[
				52,
				52,
				52,
				null,
			]
			m_ColorMax = 
			[
				52,
				52,
				52,
				null,
			]
			m_flTintPerc = 0.500000
			m_nTintBlendMode = "4"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flOpEndFadeOutTime = 0.500000
			m_flOpStartFadeOutTime = 0.250000
			m_flScale = 0.025000
			m_flRange = 25.000000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flOpEndFadeOutTime = 0.500000
			m_flOpStartFadeOutTime = 0.250000
			m_flRange = 25.000000
			m_flScale = 0.025000
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMin = 1.400000
			m_flFadeOutTimeMax = 1.400000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_flRange = 8.000000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_flRange = 8.000000
			m_TransformInput = 
			{
				m_nControlPoint = 1
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_WorldTraceConstraint"
			m_bBrushOnly = true
		},
	]
	m_Renderers = 
	[
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/weapons/cs_weapon_fx/weapon_tracers_taser_wire2.vpcf"
		},
	]
}