<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_hFallback = resource:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_pistol_fallback.vpcf"
	m_nFallbackMaxCount = 5
	m_flMaximumSimTime = 0.010000
	m_flMinimumSimTime = 0.025000
	m_bShouldSort = false
	m_bShouldBatch = true
	m_flAggregateRadius = 128.000000
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				11.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				7.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_pistol_main.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_sparks4.vpcf"
		},
	]
}