<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_hFallback = resource:"particles/blood_impact/blood_impact_basic_fallback.vpcf"
	m_nFallbackMaxCount = 4
	m_bShouldSort = false
	m_bShouldBatch = true
	m_flAggregateRadius = 256.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeAndKill"
			m_flOpTimeOffsetMax = 1.000000
			m_flStartAlpha = 0.000000
			m_flEndFadeInTime = 0.125000
			m_flStartFadeOutTime = 0.250000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-75.000000,
			]
			m_fDrag = 0.125000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.000000
			m_flEndScale = 2.000000
		},
	]
	m_Initializers = 
	[
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.392157
				m_flRandomMax = 0.509804
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.300000
				m_flRandomMax = 0.400000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_flOpTimeOffsetMax = 1.000000
			m_fSpeedMin = 3.000000
			m_fSpeedMax = 15.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				10.000000,
				-5.000000,
				-5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				30.000000,
				5.000000,
				5.000000,
			]
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 8.000000
				m_flRandomMax = 12.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_flOpTimeOffsetMax = 1.000000
			m_ColorMin = 
			[
				137,
				2,
				2,
				null,
			]
			m_ColorMax = 
			[
				100,
				0,
				0,
				null,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flOpTimeOffsetMax = 1.000000
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_red_01_drops.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_goop_medium.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_red_01_goop_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_red_01_goop_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_mist1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/impact_blood_glow_normal_master.vpcf"
		},
	]
	m_nBehaviorVersion = 5
}