<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flAggregateRadius = 256.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bBlendFramesSeq0 = false
			m_flAnimationRate = 2.000000
			m_flOpTimeOffsetMax = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/headshot/headshot.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.005125
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-405.000000,
			]
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.400000
			m_FrequencyMin = 0.200000
			m_RateMax = 0.035000
			m_RateMin = -0.035000
			m_nField = 4
			m_flOpTimeOffsetMax = 1.000000
		},
	]
	m_Initializers = 
	[
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = 
			[
				-50.000000,
				0.000000,
				170.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-120.000000,
				0.000000,
				80.000000,
			]
			m_fSpeedMax = 50.000000
			m_fRadiusMax = 4.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 2.500000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
			m_nSequenceMin = 5
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.250000
			m_ColorMax = 
			[
				71,
				30,
				30,
				null,
			]
			m_ColorMin = 
			[
				78,
				0,
				0,
				null,
			]
			m_TintMax = 
			[
				107,
				0,
				0,
				null,
			]
			m_flOpTimeOffsetMax = 1.000000
			m_TintMin = 
			[
				44,
				0,
				0,
				0,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_flOpTimeOffsetMax = 1.000000
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_headshot_01b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_red_01_chunk.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_red_01_backspray.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_red_01_chunk.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_headshot_01e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_headshot_01c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blood_impact/blood_impact_headshot_01d.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}