<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_flOverbrightFactor = 0.500000
			m_bBlendFramesSeq0 = false
			m_flOpTimeOffsetMax = 1.000000
			m_flAnimationRate = 2.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_fDrag = 0.015000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.000000
			m_flStartTime = 0.250000
			m_flEndScale = 5.000000
			m_flBias = 0.400000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flOpTimeOffsetMax = 1.000000
			m_bProportional = false
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
		},
	]
	m_Initializers = 
	[
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 2.000000
				m_flRandomMax = 4.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_flOpTimeOffsetMax = 1.000000
			m_fRadiusMax = 8.000000
			m_vecDistanceBias = 
			[
				1.000000,
				-3.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.200000
				m_flRandomMax = 0.800000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_flOpTimeOffsetMax = 1.000000
			m_ColorMin = 
			[
				115,
				0,
				0,
				null,
			]
			m_ColorMax = 
			[
				83,
				0,
				0,
				null,
			]
			m_flTintPerc = 0.500000
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 0.784314
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_flOpTimeOffsetMax = 1.000000
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_flOpTimeOffsetMax = 1.000000
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				-4.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-4.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOpTimeOffsetMax = 1.000000
			m_vecOutputMax = 
			[
				0.000000,
				80.000000,
				180.000000,
			]
			m_vecOutputMin = 
			[
				-420.000000,
				-80.000000,
				-15.000000,
			]
			m_vecOffsetLoc = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_flNoiseScaleLoc = 3.000000
			m_TransformInput = 
			{
			}
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_flOpTimeOffsetMax = 1.000000
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flOpTimeOffsetMax = 1.000000
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 25.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}