<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_flOverbrightFactor = 0.500000
			m_bBlendFramesSeq0 = false
			m_flOpTimeOffsetMax = 1.000000
			m_flAnimationRate = 1.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_fDrag = 0.005000
		},
		
		{
			_class = "C_OP_Spin"
			m_flOpTimeOffsetMax = 1.000000
			m_nSpinRateDegrees = 4
			m_fSpinRateStopTime = 1.000000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flOpTimeOffsetMax = 1.000000
			m_flFadeOutTimeMin = 0.125000
			m_bProportional = false
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_flOpTimeOffsetMax = 1.000000
			m_FrequencyMax = 0.200000
			m_FrequencyMin = 0.100000
			m_RateMax = 0.005000
			m_RateMin = -0.005000
			m_nField = 4
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.000000
			m_flBias = 0.650000
			m_flEndScale = 3.000000
			m_flStartScale = 3.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomSequence"
			m_flOpTimeOffsetMax = 1.000000
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_flOpTimeOffsetMax = 1.000000
			m_fRadiusMin = 5.000000
			m_fRadiusMax = 7.000000
			m_fSpeedMin = 20.000000
			m_fSpeedMax = 100.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-25.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-25.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 7.000000
				m_flRandomMax = 10.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.600000
				m_flRandomMax = 0.800000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.862745
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_flOpTimeOffsetMax = 1.000000
			m_ColorMin = 
			[
				70,
				0,
				0,
				null,
			]
			m_ColorMax = 
			[
				109,
				2,
				2,
				null,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_flOpTimeOffsetMax = 1.000000
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOpTimeOffsetMax = 1.000000
			m_flNoiseScale = 0.500000
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-360.000000,
				-40.000000,
				44.000000,
			]
			m_vecOutputMax = 
			[
				-90.000000,
				40.000000,
				170.000000,
			]
			m_TransformInput = 
			{
			}
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flOpTimeOffsetMax = 1.000000
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}