<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bBlendFramesSeq0 = false
			m_flOpTimeOffsetMax = 1.000000
			m_flAnimationRate = 1.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/headshot/headshot.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-405.000000,
			]
			m_fDrag = 0.005125
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flOpTimeOffsetMax = 1.000000
			m_flFadeOutTimeMin = 0.125000
			m_flFadeOutTimeMax = 0.350000
			m_bProportional = false
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_flOpTimeOffsetMax = 1.000000
			m_FrequencyMax = 0.400000
			m_FrequencyMin = 0.100000
			m_RateMax = 0.100000
			m_RateMin = -0.100000
			m_nField = 4
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.000000
			m_flEndScale = 0.500000
		},
	]
	m_Initializers = 
	[
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 0.200000
				m_flRandomMax = 0.700000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = 0.500000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_flOpTimeOffsetMax = 1.000000
			m_fRadiusMin = 4.000000
			m_fRadiusMax = 4.000000
			m_fSpeedMin = 50.000000
			m_fSpeedMax = 180.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-60.000000,
				0.000000,
				90.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-150.000000,
				0.000000,
				100.000000,
			]
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_flOpTimeOffsetMax = 1.000000
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_flOpTimeOffsetMax = 1.000000
			m_TintMax = 
			[
				53,
				53,
				53,
				null,
			]
			m_ColorMin = 
			[
				92,
				63,
				63,
				null,
			]
			m_ColorMax = 
			[
				239,
				148,
				148,
				null,
			]
			m_flTintPerc = 0.500000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_flOpTimeOffsetMax = 1.000000
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOpTimeOffsetMax = 1.000000
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_vecOutputMax = 
			[
				-50.000000,
				50.000000,
				50.000000,
			]
			m_TransformInput = 
			{
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flOpTimeOffsetMax = 1.000000
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}