<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.250000
			m_flOpTimeOffsetMax = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/effects/blood_core.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeAndKill"
			m_flOpTimeOffsetMax = 1.000000
			m_flStartAlpha = 0.000000
			m_flEndFadeInTime = 0.125000
			m_flStartFadeOutTime = 0.200000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-115.000000,
			]
			m_fDrag = 0.200000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flOpTimeOffsetMax = 1.000000
			m_flBias = 0.700000
		},
	]
	m_Initializers = 
	[
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.156863
				m_flRandomMax = 0.196078
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.080000
				m_flRandomMax = 0.100000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_flOpTimeOffsetMax = 1.000000
			m_fSpeedMin = 4.000000
			m_fSpeedMax = 9.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				60.000000,
				-10.000000,
				-10.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				132.000000,
				10.000000,
				10.000000,
			]
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			m_flOpTimeOffsetMax = 1.000000
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 6.000000
				m_flRandomMax = 8.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = "4"
			m_TintMin = 
			[
				94,
				94,
				94,
				0,
			]
			m_flTintPerc = 0.300000
			m_flOpTimeOffsetMax = 1.000000
			m_ColorMin = 
			[
				172,
				2,
				2,
				null,
			]
			m_ColorMax = 
			[
				151,
				0,
				0,
				null,
			]
			m_TintMax = 
			[
				203,
				203,
				203,
				null,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flOpTimeOffsetMax = 1.000000
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/blood_impact/impact_blood_glow_light.vpcf"
		},
	]
	m_nBehaviorVersion = 5
}