<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		200.000000,
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 2.000000
				m_flRandomMax = 4.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 17.000000
				m_flRandomMax = 23.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				131,
				9,
				null,
			]
			m_ColorMax = 
			[
				53,
				44,
				41,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.235294
				m_flRandomMax = 0.313726
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-8.000000,
				-8.000000,
				8.000000,
			]
			m_vecMax = 
			[
				8.000000,
				8.000000,
				16.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				48.000000,
			]
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-16.000000,
			]
			m_flNoiseScaleLoc = 0.020000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.011000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				65.000000,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flEndScale = 1.500000
			m_flStartScale = 0.250000
			m_flBias = 0.700000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				60,
				52,
				45,
			]
			m_bEaseInOut = false
			m_flFadeEndTime = 0.350000
			m_flFadeStartTime = 0.190000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.700000
			m_flFadeOutTimeMin = 0.500000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.250000
			m_flEndTime_min = 0.150000
			m_flStartTime_max = 0.120000
			m_flStartTime_min = 0.075000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_FrequencyMax = 0.400000
			m_FrequencyMin = 0.250000
			m_RateMax = 0.008000
			m_RateMin = -0.008000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.000000
			m_flStartScale = 1.500000
			m_flBias = 0.250000
			m_flStartTime = 0.300000
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.500000
			m_bProportional = false
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 15.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_flAnimationRate = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke/smokeburst/smokeloop_i_0_sc.vtex"
				},
				
				{
					m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_emods.vtex"
					m_TextureControls = 
					{
						m_flZoomScale = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 4.000000
						}
						m_flFinalTextureUVRotation = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 0.045000
						}
					}
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_RGB"
					m_bEnabled = false
				},
			]
			m_bParticleShadows = true
			m_flShadowDensity = 4.000000
		},
	]
}