<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-25.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		96.000000,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.450000
			m_flEndFadeSize = 0.575000
			m_flOverbrightFactor = 2.750000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 19.000000
			m_bAnimateInFPS = true
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.015000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.750000
			m_ColorFade = 
			[
				0,
				0,
				0,
				null,
			]
		},
		
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
			m_flLifeTimeFadeStart = 0.125000
			m_flLifeTimeFadeEnd = 0.400000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125000
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.100000
			m_flFadeInTimeMin = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartTime = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flStartScale = 0.000000
			m_flEndTime = 0.500000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				165,
				146,
				127,
				null,
			]
			m_ColorMin = 
			[
				153,
				150,
				146,
				null,
			]
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.000000
			m_flNoiseScaleLoc = 3.000000
			m_flOutputMin = 18.000000
			m_flOutputMax = 24.000000
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.000000
			m_flNoiseScaleLoc = 2.000000
			m_nFieldOutput = 4
			m_flOutputMin = -60.000000
			m_flOutputMax = 60.000000
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.500000
			m_flOutputMin = 0.350000
			m_nFieldOutput = 7
			m_flNoiseScaleLoc = 1.000000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.000000
			m_flOffset = 99999.000000
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin = 
			[
				-25.000000,
				-25.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				25.000000,
				25.000000,
				25.000000,
			]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 14.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_bLocalCoords = true
			m_bProportional = true
			m_TransformInput = 
			{
				m_nControlPoint = 1
			}
		},
		
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMax = 0.200000
			m_flOpEndFadeInTime = 0.750000
			m_flOpStartFadeInTime = 0.750000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.000000
				m_flInput1 = 0.750000
				m_flOutput0 = 0.000000
				m_flOutput1 = 0.600000
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 150.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-15.000000,
				-15.000000,
				-15.000000,
			]
			m_MaxForce = 
			[
				15.000000,
				15.000000,
				15.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}