<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-24.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		96.000000,
	]
	m_flMaxDrawDistance = 10000.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.550000
			m_flAnimationRate = 1.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_emods.vtex"
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_A"
				},
				
				{
					m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_emods.vtex"
					m_TextureControls = 
					{
						m_flZoomScale = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 4.000000
						}
						m_flFinalTextureUVRotation = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 0.112500
						}
					}
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_RGB"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				47.000000,
			]
			m_fDrag = 0.025000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.400000
			m_flEndScale = 4.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				null,
			]
		},
		
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flFadeOutTimeMin = 1.170000
			m_flFadeOutTimeMax = 1.170000
		},
		
		{
			_class = "C_OP_FadeIn"
		},
		
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.100000
			m_flLifeTimeFadeStart = 0.025000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.666667
				m_flRandomMax = 0.745098
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.400000
			m_ColorMax = 
			[
				39,
				39,
				39,
				null,
			]
			m_ColorMin = 
			[
				50,
				50,
				50,
				null,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.500000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 18.000000
				m_flRandomMax = 24.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 9
			m_nSequenceMin = 4
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 99999.000000
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-15.000000,
				-15.000000,
				80.000000,
			]
			m_vecOutputMax = 
			[
				15.000000,
				15.000000,
				100.000000,
			]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 1.000000
				m_flInput1 = 4.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nOutputField = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 13.500000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/burning_fx/burning_character_b.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
}