<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CBloomLayer"
			m_name = "Bloom"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_SCREEN"
				m_flBloomStrength = 0.000000
				m_flScreenBloomStrength = 0.210800
				m_flBlurBloomStrength = 0.000000
				m_flBloomThreshold = 0.782000
				m_flBloomThresholdWidth = 0.360500
				m_flSkyboxBloomStrength = 1.000000
				m_flBloomStartValue = 1.000000
				m_flBlurWeight = 
				[
					0.200000,
					0.200000,
					0.200000,
					0.200000,
					0.200000,
				]
				m_vBlurTint = 
				[
					
					[
						1.000000,
						1.000000,
						1.000000,
					],
					
					[
						1.000000,
						1.000000,
						1.000000,
					],
					
					[
						1.000000,
						1.000000,
						1.000000,
					],
					
					[
						1.000000,
						1.000000,
						1.000000,
					],
					
					[
						1.000000,
						1.000000,
						1.000000,
					],
				]
			}
		},
	]
}