<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{26a28fb5-3562-4740-95da-eb8cf58ab360} -->
{
	_class = "CAnimGraphModelBinding"
	m_modelName = "characters/models/shared/arms/bare_arms/v_bare_arms.vmdl"
	m_pSharedData = 
	{
		_class = "CAnimUpdateSharedData"
		m_nodes = 
		[
			
			{
				_class = "CSingleFrameUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 954268081
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "a_idle : 0"
				m_actions = 
				[
				]
				m_hPoseCacheHandle = 
				{
					m_nIndex = 0
					m_eType = "POSETYPE_STATIC"
				}
				m_hSequence = 0
				m_flCycle = 0.000000
			},
			
			{
				_class = "CSingleFrameUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 2043705724
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "inspect_init : 0"
				m_actions = 
				[
				]
				m_hPoseCacheHandle = 
				{
					m_nIndex = 1
					m_eType = "POSETYPE_STATIC"
				}
				m_hSequence = 3
				m_flCycle = 0.000000
			},
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 567005415
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "inspect_loop"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 1
				m_playbackSpeed = 1.000000
				m_duration = 6.166667
				m_bLoop = true
			},
			
			{
				_class = "CStateMachineUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1296327847
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "State Machine"
				m_stateMachine = 
				{
					_class = "CAnimStateMachineUpdater"
					m_states = 
					[
						
						{
							m_name = "start"
							m_hScript = 
							{
								m_id = 0
							}
							m_transitionIndices = 
							[
								0,
							]
							m_actions = 
							[
							]
							m_stateID = 
							{
								m_id = 1841671957
							}
							m_bIsStartState = 1
							m_bIsEndState = 0
							m_bIsPassthrough = 0
						},
						
						{
							m_name = "loop"
							m_hScript = 
							{
								m_id = 4294967295
							}
							m_transitionIndices = 
							[
							]
							m_actions = 
							[
							]
							m_stateID = 
							{
								m_id = 1733806713
							}
							m_bIsStartState = 0
							m_bIsEndState = 0
							m_bIsPassthrough = 0
						},
					]
					m_transitions = 
					[
						
						{
							m_srcStateIndex = 0
							m_destStateIndex = 1
							m_bDisabled = 0
						},
					]
					m_startStateIndex = 0
				}
				m_stateData = 
				[
					
					{
						m_pChild = 
						{
							m_nodeIndex = 1
						}
						m_bExclusiveRootMotion = 0
					},
					
					{
						m_pChild = 
						{
							m_nodeIndex = 2
						}
						m_bExclusiveRootMotion = 0
					},
				]
				m_transitionData = 
				[
					
					{
						m_curve = 
						{
							m_flControlPoint1 = 1.000000
							m_flControlPoint2 = 1.000000
						}
						m_blendDuration = 
						{
							m_constValue = 0.500000
							m_hParam = 
							{
								m_type = "ANIMPARAM_UNKNOWN"
								m_index = 255
							}
						}
						m_resetCycleValue = 
						{
							m_constValue = 0.000000
							m_hParam = 
							{
								m_type = "ANIMPARAM_UNKNOWN"
								m_index = 255
							}
						}
						m_bReset = 0
						m_resetCycleOption = 0
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			},
			
			{
				_class = "CSelectorUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 445920460
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "Selector: b_inventory_inspect"
				m_children = 
				[
					
					{
						m_nodeIndex = 0
					},
					
					{
						m_nodeIndex = 3
					},
				]
				m_tags = 
				[
					-1,
					-1,
				]
				m_blendCurve = 
				{
					m_flControlPoint1 = 0.000000
					m_flControlPoint2 = 1.000000
				}
				m_flBlendTime = 
				{
					m_constValue = 0.000000
					m_hParam = 
					{
						m_type = "ANIMPARAM_UNKNOWN"
						m_index = 255
					}
				}
				m_hParameter = 
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 0
				}
				m_eTagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
			},
			
			{
				_class = "CSingleFrameUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 577837389
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "icon_pose : 0"
				m_actions = 
				[
				]
				m_hPoseCacheHandle = 
				{
					m_nIndex = 2
					m_eType = "POSETYPE_STATIC"
				}
				m_hSequence = 4
				m_flCycle = 0.000000
			},
			
			{
				_class = "CSelectorUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1802554881
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "Selector: b_icon_pose"
				m_children = 
				[
					
					{
						m_nodeIndex = 4
					},
					
					{
						m_nodeIndex = 5
					},
				]
				m_tags = 
				[
					-1,
					-1,
				]
				m_blendCurve = 
				{
					m_flControlPoint1 = 0.000000
					m_flControlPoint2 = 1.000000
				}
				m_flBlendTime = 
				{
					m_constValue = 0.000000
					m_hParam = 
					{
						m_type = "ANIMPARAM_UNKNOWN"
						m_index = 255
					}
				}
				m_hParameter = 
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 1
				}
				m_eTagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
			},
			
			{
				_class = "CRootUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1597381008
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "Final Pose"
				m_pChildNode = 
				{
					m_nodeIndex = 6
				}
			},
		]
		m_nodeIndexMap = 
		[
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 445920460
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 4
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 567005415
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 2
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 577837389
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 5
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 954268081
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 0
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1296327847
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 3
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1597381008
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 7
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1802554881
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 6
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 2043705724
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 1
			},
		]
		m_components = 
		[
		]
		m_pParamListUpdater = 
		{
			_class = "CAnimParameterManagerUpdater"
			m_parameters = 
			[
				
				{
					_class = "CBoolAnimParameter"
					m_name = "b_inventory_inspect"
					m_group = ""
					m_id = 
					{
						m_id = 1097520184
					}
					m_componentName = ""
					m_bNetworkingRequested = true
					m_bIsReferenced = true
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_bDefaultValue = false
				},
				
				{
					_class = "CBoolAnimParameter"
					m_name = "b_icon_pose"
					m_group = ""
					m_id = 
					{
						m_id = 1992757621
					}
					m_componentName = ""
					m_bNetworkingRequested = true
					m_bIsReferenced = true
					m_previewButton = "ANIMPARAM_BUTTON_NONE"
					m_eNetworkSetting = "Auto"
					m_bUseMostRecentValue = false
					m_bAutoReset = false
					m_bGameWritable = true
					m_bGraphWritable = true
					m_bDefaultValue = false
				},
			]
			m_idToIndexMap = 
			[
				
				{
					key = 
					{
						m_id = 1097520184
					}
					value = 0
				},
				
				{
					key = 
					{
						m_id = 1992757621
					}
					value = 1
				},
			]
			m_nameToIndexMap = 
			{
				b_icon_pose = 1
				b_inventory_inspect = 0
			}
			m_indexToHandle = 
			[
				
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 0
				},
				
				{
					m_type = "ANIMPARAM_BOOL"
					m_index = 1
				},
			]
			m_autoResetParams = 
			[
			]
			m_autoResetMap = 
			[
			]
		}
		m_pTagManagerUpdater = 
		{
			_class = "CAnimTagManagerUpdater"
			m_tags = 
			[
			]
		}
		m_scriptManager = 
		{
			_class = "CAnimScriptManager"
			m_scriptInfo = 
			[
				
				{
					m_code = "true ? 0 : (-1)"
					m_paramsModified = 
					[
					]
					m_proxyReadParams = 
					[
					]
					m_proxyWriteParams = 
					[
					]
					m_eScriptType = "ANIMSCRIPT_FUSE_STATEMACHINE"
				},
			]
		}
		m_settings = 
		{
			_class = "CAnimGraphSettingsManager"
			m_settingsGroups = 
			[
				
				{
					_class = "CAnimGraphNetworkSettings"
					m_bNetworkingEnabled = true
				},
			]
		}
		m_pStaticPoseCache = 
		{
			_class = "CStaticPoseCacheBuilder"
			m_poses = 
			[
				
				{
					_class = "CCachedPose"
					m_transforms = 
					[
						
						[
							-1.697991,
							15.098415,
							-22.330595,
							1.000000,
							-0.255957,
							0.262560,
							0.658683,
							0.657027,
						],
						
						[
							10.287190,
							-0.000623,
							-0.005995,
							1.000000,
							0.704463,
							0.007813,
							0.023049,
							-0.709323,
						],
						
						[
							1.137695,
							0.426758,
							-1.413086,
							1.000000,
							-0.619907,
							-0.195960,
							0.014201,
							-0.759680,
						],
						
						[
							1.261719,
							-0.000092,
							-0.000061,
							1.000000,
							0.000000,
							0.000000,
							0.000000,
							-1.000000,
						],
						
						[
							1.185547,
							0.000002,
							-0.000025,
							1.000000,
							0.000000,
							0.000000,
							0.004230,
							-0.999991,
						],
						
						[
							3.758873,
							0.143604,
							-0.970539,
							1.000000,
							-0.004359,
							-0.071176,
							-0.002633,
							-0.997451,
						],
						
						[
							1.430664,
							0.000040,
							-0.000049,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							1.016602,
							0.000029,
							-0.000002,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.784578,
							0.025543,
							-0.041312,
							1.000000,
							0.004144,
							0.017352,
							-0.011266,
							-0.999777,
						],
						
						[
							1.771484,
							0.000000,
							-0.000021,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							1.006836,
							0.000025,
							-0.000003,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.617188,
							0.069580,
							0.754883,
							1.000000,
							0.006388,
							0.081578,
							-0.020718,
							-0.996431,
						],
						
						[
							1.497070,
							0.000002,
							0.000018,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							0.903809,
							0.000017,
							0.000004,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.308594,
							0.244019,
							1.474609,
							1.000000,
							0.013424,
							0.161602,
							-0.012906,
							-0.986680,
						],
						
						[
							0.961426,
							0.000036,
							0.000043,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							0.681152,
							0.000006,
							-0.000000,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							-0.002018,
							-0.000338,
							-0.003239,
							1.000000,
							-0.003410,
							0.000000,
							0.000000,
							-0.999994,
						],
						
						[
							-1.697985,
							-15.098414,
							-22.330591,
							1.000000,
							-0.657027,
							0.658683,
							0.262560,
							0.255957,
						],
						
						[
							10.287343,
							-0.000587,
							0.005840,
							1.000000,
							-0.704463,
							-0.007813,
							0.023049,
							-0.709323,
						],
						
						[
							1.137695,
							0.426514,
							1.413086,
							1.000000,
							0.619907,
							0.195960,
							0.014201,
							-0.759680,
						],
						
						[
							1.261719,
							-0.000093,
							0.000051,
							1.000000,
							0.000000,
							0.000000,
							0.004230,
							-0.999991,
						],
						
						[
							1.185547,
							0.000004,
							0.000025,
							1.000000,
							0.000000,
							0.000000,
							0.004230,
							-0.999991,
						],
						
						[
							3.759239,
							0.143356,
							0.970535,
							1.000000,
							0.004359,
							0.071176,
							-0.002633,
							-0.997451,
						],
						
						[
							1.430664,
							0.000032,
							0.000040,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							1.016602,
							0.000004,
							0.000000,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.784950,
							0.025286,
							0.041271,
							1.000000,
							-0.004144,
							-0.017352,
							-0.011266,
							-0.999777,
						],
						
						[
							1.771484,
							0.000010,
							0.000015,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							1.006836,
							-0.000002,
							0.000001,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.618450,
							0.069315,
							-0.755014,
							1.000000,
							-0.006388,
							-0.081578,
							-0.020718,
							-0.996431,
						],
						
						[
							1.497070,
							0.000010,
							-0.000017,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							0.903809,
							0.000008,
							-0.000002,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.309460,
							0.243773,
							-1.475537,
							1.000000,
							-0.013424,
							-0.161602,
							-0.012906,
							-0.986680,
						],
						
						[
							0.961426,
							0.000040,
							-0.000040,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							0.681152,
							0.000011,
							-0.000001,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							-0.002022,
							-0.000320,
							0.003185,
							1.000000,
							0.003410,
							0.000000,
							0.000000,
							-0.999994,
						],
						
						[
							-1.626281,
							6.635420,
							-14.432957,
							1.000000,
							-0.255870,
							0.262647,
							0.658898,
							0.656811,
						],
						
						[
							-1.626279,
							-6.635395,
							-14.432955,
							1.000000,
							-0.656811,
							0.658898,
							0.262647,
							0.255870,
						],
					]
					m_morphWeights = 
					[
					]
					m_hSequence = 0
					m_flCycle = 0.000000
				},
				
				{
					_class = "CCachedPose"
					m_transforms = 
					[
						
						[
							6.846405,
							4.312916,
							-7.959641,
							1.000000,
							-0.483900,
							0.614867,
							-0.489296,
							0.385186,
						],
						
						[
							10.296000,
							0.000000,
							-0.000001,
							1.000000,
							0.174206,
							-0.009625,
							0.088009,
							-0.980721,
						],
						
						[
							1.149414,
							0.416504,
							-1.414063,
							1.000000,
							0.599491,
							0.494993,
							0.002244,
							0.628958,
						],
						
						[
							1.402344,
							-0.072693,
							-0.005680,
							1.000000,
							0.004359,
							-0.024258,
							-0.143474,
							0.989347,
						],
						
						[
							1.188477,
							0.000001,
							-0.000000,
							1.000000,
							0.001942,
							0.021797,
							-0.009366,
							0.999717,
						],
						
						[
							3.871754,
							-0.113874,
							-1.021347,
							1.000000,
							-0.062112,
							-0.096210,
							0.001122,
							-0.993421,
						],
						
						[
							1.515625,
							-0.000926,
							0.032745,
							1.000000,
							0.000216,
							-0.003410,
							0.002072,
							-0.999992,
						],
						
						[
							1.120117,
							0.068970,
							-0.029648,
							1.000000,
							0.000863,
							0.018474,
							0.054385,
							-0.998349,
						],
						
						[
							3.800270,
							-0.128811,
							-0.039986,
							1.000000,
							-0.002115,
							0.020718,
							-0.010489,
							-0.999728,
						],
						
						[
							1.774414,
							0.000005,
							0.000000,
							1.000000,
							0.001424,
							-0.018042,
							-0.016618,
							-0.999698,
						],
						
						[
							1.007813,
							0.000010,
							-0.023804,
							1.000000,
							0.000129,
							-0.006043,
							0.060083,
							-0.998175,
						],
						
						[
							3.643785,
							-0.082100,
							0.782550,
							1.000000,
							0.083305,
							0.147229,
							-0.054774,
							-0.984065,
						],
						
						[
							1.500000,
							0.000000,
							0.000001,
							1.000000,
							-0.000086,
							0.001209,
							-0.039019,
							-0.999238,
						],
						
						[
							0.905273,
							0.000000,
							0.000000,
							1.000000,
							-0.000173,
							-0.003971,
							-0.012560,
							-0.999913,
						],
						
						[
							3.276830,
							0.067937,
							1.637465,
							1.000000,
							0.037724,
							0.227901,
							0.038027,
							-0.972210,
						],
						
						[
							0.962891,
							0.000006,
							-0.000001,
							1.000000,
							0.004057,
							-0.022358,
							-0.096901,
							-0.995035,
						],
						
						[
							0.682617,
							0.000000,
							-0.000001,
							1.000000,
							-0.000388,
							0.007424,
							0.040012,
							-0.999172,
						],
						
						[
							0.000000,
							0.000000,
							0.000000,
							1.000000,
							0.568629,
							0.000000,
							0.000000,
							0.822594,
						],
						
						[
							-9.519623,
							4.992520,
							-8.687405,
							1.000000,
							-0.664275,
							0.464045,
							-0.306673,
							0.499353,
						],
						
						[
							10.295997,
							0.000003,
							0.000001,
							1.000000,
							0.936951,
							-0.081837,
							-0.124568,
							0.316083,
						],
						
						[
							1.147461,
							0.418945,
							1.414063,
							1.000000,
							-0.576442,
							-0.365720,
							-0.098109,
							0.724112,
						],
						
						[
							1.263672,
							-0.000002,
							-0.000001,
							1.000000,
							0.023912,
							0.010230,
							0.202996,
							-0.978834,
						],
						
						[
							1.287109,
							-0.137329,
							0.003784,
							1.000000,
							-0.006215,
							-0.015323,
							0.137776,
							-0.990325,
						],
						
						[
							3.794922,
							0.114075,
							0.967773,
							1.000000,
							0.054644,
							-0.079204,
							-0.048731,
							0.994166,
						],
						
						[
							1.451172,
							0.006947,
							-0.000992,
							1.000000,
							-0.023912,
							0.011352,
							0.070830,
							0.997137,
						],
						
						[
							1.027344,
							0.000348,
							0.000347,
							1.000000,
							-0.001856,
							0.001856,
							-0.002115,
							0.999994,
						],
						
						[
							3.819569,
							0.007044,
							0.035190,
							1.000000,
							0.015496,
							0.043163,
							-0.035566,
							0.998314,
						],
						
						[
							1.784180,
							0.008636,
							0.002159,
							1.000000,
							-0.004403,
							-0.016963,
							0.069579,
							0.997423,
						],
						
						[
							1.021484,
							0.002382,
							0.001669,
							1.000000,
							-0.002331,
							-0.025207,
							-0.007381,
							0.999652,
						],
						
						[
							3.637825,
							0.054204,
							-0.819646,
							1.000000,
							0.071996,
							0.144639,
							0.041652,
							0.985982,
						],
						
						[
							1.512695,
							-0.003677,
							-0.027710,
							1.000000,
							-0.043767,
							-0.005654,
							0.013337,
							0.998937,
						],
						
						[
							0.917480,
							-0.001689,
							-0.017380,
							1.000000,
							0.012906,
							0.011783,
							-0.008978,
							0.999807,
						],
						
						[
							3.299407,
							0.236668,
							-1.634704,
							1.000000,
							0.054429,
							0.128194,
							0.080585,
							0.986970,
						],
						
						[
							0.985840,
							-0.009109,
							-0.028198,
							1.000000,
							0.024517,
							0.065133,
							0.008676,
							0.997538,
						],
						
						[
							0.688965,
							0.001296,
							-0.001394,
							1.000000,
							-0.005266,
							0.002158,
							-0.018172,
							0.999819,
						],
						
						[
							0.000000,
							0.000000,
							0.000000,
							1.000000,
							-0.436550,
							0.000000,
							0.000000,
							-0.899680,
						],
						
						[
							9.584112,
							4.620868,
							3.284780,
							1.000000,
							0.060773,
							0.780067,
							-0.098757,
							0.614857,
						],
						
						[
							1.451350,
							15.042241,
							-10.518551,
							1.000000,
							0.000000,
							0.993886,
							0.000000,
							0.110411,
						],
					]
					m_morphWeights = 
					[
					]
					m_hSequence = 3
					m_flCycle = 0.000000
				},
				
				{
					_class = "CCachedPose"
					m_transforms = 
					[
						
						[
							8.691716,
							-15.466233,
							6.688611,
							1.000000,
							-0.255136,
							-0.706299,
							0.655041,
							-0.083477,
						],
						
						[
							10.287190,
							-0.000623,
							-0.005995,
							1.000000,
							0.704463,
							0.007813,
							0.023049,
							-0.709323,
						],
						
						[
							1.137695,
							0.426758,
							-1.413086,
							1.000000,
							-0.619907,
							-0.195960,
							0.014201,
							-0.759680,
						],
						
						[
							1.261719,
							-0.000092,
							-0.000061,
							1.000000,
							0.000000,
							0.000000,
							0.000000,
							-1.000000,
						],
						
						[
							1.185547,
							0.000002,
							-0.000025,
							1.000000,
							0.000000,
							0.000000,
							0.004230,
							-0.999991,
						],
						
						[
							3.758873,
							0.143604,
							-0.970539,
							1.000000,
							-0.004359,
							-0.071176,
							-0.002633,
							-0.997451,
						],
						
						[
							1.430664,
							0.000040,
							-0.000049,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							1.016602,
							0.000029,
							-0.000002,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.784578,
							0.025543,
							-0.041312,
							1.000000,
							0.004144,
							0.017352,
							-0.011266,
							-0.999777,
						],
						
						[
							1.771484,
							0.000000,
							-0.000021,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							1.006836,
							0.000025,
							-0.000003,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.617188,
							0.069580,
							0.754883,
							1.000000,
							0.006388,
							0.081578,
							-0.020718,
							-0.996431,
						],
						
						[
							1.497070,
							0.000002,
							0.000018,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							0.903809,
							0.000017,
							0.000004,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.308594,
							0.244019,
							1.474609,
							1.000000,
							0.013424,
							0.161602,
							-0.012906,
							-0.986680,
						],
						
						[
							0.961426,
							0.000036,
							0.000043,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							0.681152,
							0.000006,
							-0.000000,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							-0.002018,
							-0.000338,
							-0.003239,
							1.000000,
							-0.003410,
							0.000000,
							0.000000,
							-0.999994,
						],
						
						[
							12.439546,
							-12.098098,
							6.081292,
							1.000000,
							-0.262949,
							-0.754760,
							0.595736,
							-0.079334,
						],
						
						[
							10.287343,
							-0.000587,
							0.005840,
							1.000000,
							-0.704463,
							-0.007813,
							0.023049,
							-0.709323,
						],
						
						[
							1.137695,
							0.426514,
							1.413086,
							1.000000,
							0.619907,
							0.195960,
							0.014201,
							-0.759680,
						],
						
						[
							1.261719,
							-0.000093,
							0.000051,
							1.000000,
							0.000000,
							0.000000,
							0.004230,
							-0.999991,
						],
						
						[
							1.185547,
							0.000004,
							0.000025,
							1.000000,
							0.000000,
							0.000000,
							0.004230,
							-0.999991,
						],
						
						[
							3.759239,
							0.143356,
							0.970535,
							1.000000,
							0.004359,
							0.071176,
							-0.002633,
							-0.997451,
						],
						
						[
							1.430664,
							0.000032,
							0.000040,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							1.016602,
							0.000004,
							0.000000,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.784950,
							0.025286,
							0.041271,
							1.000000,
							-0.004144,
							-0.017352,
							-0.011266,
							-0.999777,
						],
						
						[
							1.771484,
							0.000010,
							0.000015,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							1.006836,
							-0.000002,
							0.000001,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.618450,
							0.069315,
							-0.755014,
							1.000000,
							-0.006388,
							-0.081578,
							-0.020718,
							-0.996431,
						],
						
						[
							1.497070,
							0.000010,
							-0.000017,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							0.903809,
							0.000008,
							-0.000002,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							3.309460,
							0.243773,
							-1.475537,
							1.000000,
							-0.013424,
							-0.161602,
							-0.012906,
							-0.986680,
						],
						
						[
							0.961426,
							0.000040,
							-0.000040,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							0.681152,
							0.000011,
							-0.000001,
							1.000000,
							0.000000,
							0.000000,
							-0.012604,
							-0.999921,
						],
						
						[
							-0.002022,
							-0.000320,
							0.003185,
							1.000000,
							0.003410,
							0.000000,
							0.000000,
							-0.999994,
						],
						
						[
							-1.626281,
							6.635420,
							17.567043,
							1.000000,
							-0.255870,
							0.262647,
							0.658898,
							0.656811,
						],
						
						[
							-1.626279,
							-6.635395,
							17.567045,
							1.000000,
							-0.656811,
							0.658898,
							0.262647,
							0.255870,
						],
					]
					m_morphWeights = 
					[
					]
					m_hSequence = 4
					m_flCycle = 0.000000
				},
			]
			m_nBoneCount = 38
			m_nMorphCount = 0
		}
		m_pSkeleton = 
		{
			_class = "CAnimSkeleton"
			m_localSpaceTransforms = 
			[
				
				[
					-1.697982,
					15.098415,
					9.669408,
					1.000000,
					-0.255993,
					0.262571,
					0.658625,
					0.657067,
				],
				
				[
					10.287161,
					-0.000625,
					-0.006012,
					1.000000,
					-0.704478,
					-0.007838,
					-0.023051,
					0.709308,
				],
				
				[
					1.138183,
					0.426832,
					-1.413444,
					0.999998,
					0.619949,
					0.195978,
					-0.014219,
					0.759640,
				],
				
				[
					1.261672,
					-0.000104,
					-0.000193,
					0.999995,
					0.000011,
					0.000004,
					-0.000000,
					1.000000,
				],
				
				[
					1.186231,
					-0.000019,
					-0.000301,
					0.999990,
					-0.000000,
					0.000000,
					-0.004260,
					0.999991,
				],
				
				[
					3.758790,
					0.143656,
					-0.970542,
					0.999998,
					0.004371,
					0.071182,
					0.002635,
					0.997450,
				],
				
				[
					1.431198,
					0.000151,
					-0.000080,
					0.999995,
					-0.000000,
					0.000001,
					0.012639,
					0.999920,
				],
				
				[
					1.016869,
					0.000254,
					-0.000054,
					0.999990,
					-0.000000,
					-0.000000,
					0.012639,
					0.999920,
				],
				
				[
					3.784499,
					0.025589,
					-0.041324,
					0.999998,
					-0.004161,
					-0.017372,
					0.011267,
					0.999777,
				],
				
				[
					1.772007,
					0.000113,
					-0.000033,
					0.999995,
					-0.000000,
					-0.000000,
					0.012639,
					0.999920,
				],
				
				[
					1.006607,
					0.000271,
					-0.000023,
					0.999990,
					-0.000000,
					0.000000,
					0.012639,
					0.999920,
				],
				
				[
					3.618028,
					0.069622,
					0.754933,
					0.999998,
					-0.006423,
					-0.081610,
					0.020724,
					0.996428,
				],
				
				[
					1.497780,
					0.000092,
					0.000020,
					0.999996,
					-0.000001,
					-0.000001,
					0.012639,
					0.999920,
				],
				
				[
					0.903696,
					0.000200,
					-0.000001,
					0.999992,
					-0.000000,
					-0.000000,
					0.012639,
					0.999920,
				],
				
				[
					3.309037,
					0.244081,
					1.475427,
					0.999998,
					-0.013465,
					-0.161609,
					0.012907,
					0.986679,
				],
				
				[
					0.961636,
					0.000164,
					0.000062,
					0.999995,
					0.000000,
					-0.000002,
					0.012639,
					0.999920,
				],
				
				[
					0.681257,
					0.000271,
					0.000042,
					0.999989,
					-0.000000,
					0.000000,
					0.012639,
					0.999920,
				],
				
				[
					-0.002027,
					-0.000334,
					-0.003239,
					1.000000,
					0.003415,
					0.000000,
					-0.000000,
					0.999994,
				],
				
				[
					-1.697978,
					-15.098413,
					9.669411,
					1.000000,
					0.657067,
					-0.658625,
					-0.262571,
					-0.255993,
				],
				
				[
					10.287288,
					-0.000596,
					0.005869,
					0.999999,
					0.704479,
					0.007839,
					-0.023051,
					0.709307,
				],
				
				[
					1.138437,
					0.426603,
					1.413444,
					0.999997,
					-0.619950,
					-0.195978,
					-0.014220,
					0.759640,
				],
				
				[
					1.261708,
					-0.000102,
					0.000179,
					0.999995,
					-0.000011,
					-0.000003,
					-0.004260,
					0.999991,
				],
				
				[
					1.186333,
					-0.000025,
					0.000246,
					0.999991,
					-0.000000,
					0.000000,
					-0.004260,
					0.999991,
				],
				
				[
					3.759142,
					0.143427,
					0.970534,
					0.999997,
					-0.004371,
					-0.071182,
					0.002635,
					0.997450,
				],
				
				[
					1.431211,
					0.000160,
					0.000078,
					0.999994,
					-0.000000,
					-0.000001,
					0.012638,
					0.999920,
				],
				
				[
					1.016914,
					0.000235,
					0.000056,
					0.999989,
					-0.000000,
					0.000000,
					0.012639,
					0.999920,
				],
				
				[
					3.784855,
					0.025347,
					0.041280,
					0.999997,
					0.004161,
					0.017372,
					0.011267,
					0.999777,
				],
				
				[
					1.772072,
					0.000120,
					0.000026,
					0.999995,
					0.000000,
					0.000000,
					0.012639,
					0.999920,
				],
				
				[
					1.006748,
					0.000183,
					0.000018,
					0.999992,
					-0.000000,
					0.000000,
					0.012639,
					0.999920,
				],
				
				[
					3.618368,
					0.069365,
					-0.754999,
					0.999997,
					0.006423,
					0.081610,
					0.020723,
					0.996428,
				],
				
				[
					1.497828,
					0.000095,
					-0.000015,
					0.999996,
					-0.000000,
					0.000001,
					0.012639,
					0.999920,
				],
				
				[
					0.903786,
					0.000145,
					-0.000004,
					0.999994,
					-0.000000,
					0.000000,
					0.012639,
					0.999920,
				],
				
				[
					3.309376,
					0.243826,
					-1.475518,
					0.999997,
					0.013464,
					0.161609,
					0.012906,
					0.986679,
				],
				
				[
					0.961687,
					0.000132,
					-0.000054,
					0.999996,
					0.000001,
					0.000002,
					0.012639,
					0.999920,
				],
				
				[
					0.681387,
					0.000172,
					-0.000028,
					0.999993,
					-0.000000,
					0.000000,
					0.012639,
					0.999920,
				],
				
				[
					-0.002026,
					-0.000317,
					0.003197,
					0.999999,
					-0.003415,
					0.000000,
					0.000000,
					0.999994,
				],
				
				[
					-1.626280,
					6.635415,
					17.567028,
					1.000000,
					-0.255897,
					0.262665,
					0.658866,
					0.656825,
				],
				
				[
					-1.626279,
					-6.635392,
					17.567036,
					1.000000,
					-0.656826,
					0.658866,
					0.262664,
					0.255897,
				],
			]
			m_modelSpaceTransforms = 
			[
				
				[
					-1.697982,
					15.098415,
					9.669408,
					1.000000,
					-0.255993,
					0.262571,
					0.658625,
					0.657067,
				],
				
				[
					-1.753587,
					22.615133,
					2.646478,
					0.999999,
					-0.645358,
					-0.288794,
					0.639004,
					0.302961,
				],
				
				[
					-0.327816,
					23.171766,
					1.582146,
					0.999997,
					0.423544,
					-0.226968,
					-0.533667,
					-0.695914,
				],
				
				[
					0.085340,
					23.866161,
					0.613164,
					0.999993,
					-0.423538,
					0.226976,
					0.533663,
					0.695918,
				],
				
				[
					0.473734,
					24.518930,
					-0.297970,
					0.999983,
					-0.424501,
					0.225170,
					0.530693,
					0.698185,
				],
				
				[
					-0.723169,
					25.356945,
					0.094660,
					0.999997,
					-0.688635,
					-0.261998,
					0.593498,
					0.323882,
				],
				
				[
					-0.496629,
					26.423489,
					-0.832422,
					0.999992,
					-0.691892,
					-0.253274,
					0.597543,
					0.316356,
				],
				
				[
					-0.336335,
					27.164143,
					-1.510466,
					0.999982,
					-0.695038,
					-0.244509,
					0.601493,
					0.308778,
				],
				
				[
					-1.650033,
					25.473583,
					0.167906,
					0.999998,
					-0.638627,
					-0.289380,
					0.652285,
					0.287991,
				],
				
				[
					-1.682664,
					26.794212,
					-1.013140,
					0.999993,
					-0.642234,
					-0.281285,
					0.655873,
					0.279724,
				],
				
				[
					-1.701346,
					27.527061,
					-1.702941,
					0.999982,
					-0.645738,
					-0.273146,
					0.659356,
					0.271412,
				],
				
				[
					-2.449486,
					25.335953,
					0.242784,
					0.999998,
					-0.598834,
					-0.303218,
					0.693813,
					0.260923,
				],
				
				[
					-2.669131,
					26.422102,
					-0.764873,
					0.999994,
					-0.602618,
					-0.295625,
					0.697056,
					0.252132,
				],
				
				[
					-2.801576,
					27.061592,
					-1.389507,
					0.999986,
					-0.606306,
					-0.287985,
					0.700187,
					0.243301,
				],
				
				[
					-3.177437,
					25.003626,
					0.311112,
					0.999997,
					-0.541299,
					-0.334182,
					0.734809,
					0.235316,
				],
				
				[
					-3.469102,
					25.683964,
					-0.302737,
					0.999992,
					-0.545478,
					-0.327315,
					0.737725,
					0.226010,
				],
				
				[
					-3.675383,
					26.154209,
					-0.750423,
					0.999981,
					-0.549572,
					-0.320395,
					0.740523,
					0.216667,
				],
				
				[
					-1.697662,
					15.094724,
					9.668420,
					1.000000,
					-0.253748,
					0.264819,
					0.657724,
					0.657937,
				],
				
				[
					-1.697978,
					-15.098413,
					9.669411,
					1.000000,
					0.657067,
					-0.658625,
					-0.262571,
					-0.255993,
				],
				
				[
					-1.753601,
					-22.615322,
					2.646505,
					0.999998,
					0.302961,
					-0.639004,
					0.288795,
					-0.645358,
				],
				
				[
					-0.327824,
					-23.172300,
					1.582186,
					0.999995,
					-0.695915,
					0.533667,
					0.226967,
					0.423543,
				],
				
				[
					0.085341,
					-23.866728,
					0.613187,
					0.999990,
					-0.698185,
					0.530694,
					0.225168,
					0.424501,
				],
				
				[
					0.483203,
					-24.518852,
					-0.294446,
					0.999981,
					-0.700440,
					0.527715,
					0.223358,
					0.425456,
				],
				
				[
					-0.723184,
					-25.357553,
					0.094641,
					0.999995,
					-0.323883,
					0.593497,
					-0.262000,
					0.688635,
				],
				
				[
					-0.496644,
					-26.424103,
					-0.832451,
					0.999989,
					-0.316356,
					0.597542,
					-0.253275,
					0.691891,
				],
				
				[
					-0.336341,
					-27.164803,
					-1.510507,
					0.999979,
					-0.308779,
					0.601493,
					-0.244510,
					0.695037,
				],
				
				[
					-1.650082,
					-25.474203,
					0.167895,
					0.999995,
					-0.287992,
					0.652284,
					-0.289382,
					0.638627,
				],
				
				[
					-1.682721,
					-26.794876,
					-1.013193,
					0.999990,
					-0.279724,
					0.655872,
					-0.281287,
					0.642233,
				],
				
				[
					-1.701410,
					-27.527889,
					-1.703024,
					0.999982,
					-0.271413,
					0.659355,
					-0.273147,
					0.645737,
				],
				
				[
					-2.449558,
					-25.336571,
					0.242793,
					0.999996,
					-0.260923,
					0.693812,
					-0.303219,
					0.598834,
				],
				
				[
					-2.669206,
					-26.422752,
					-0.764895,
					0.999992,
					-0.252132,
					0.697055,
					-0.295626,
					0.602618,
				],
				
				[
					-2.801669,
					-27.062346,
					-1.389547,
					0.999986,
					-0.243302,
					0.700186,
					-0.287986,
					0.606306,
				],
				
				[
					-3.177532,
					-25.004240,
					0.311119,
					0.999996,
					-0.235317,
					0.734808,
					-0.334183,
					0.541299,
				],
				
				[
					-3.469205,
					-25.684637,
					-0.302737,
					0.999991,
					-0.226010,
					0.737724,
					-0.327316,
					0.545478,
				],
				
				[
					-3.675514,
					-26.155043,
					-0.750437,
					0.999984,
					-0.216668,
					0.740522,
					-0.320396,
					0.549571,
				],
				
				[
					-1.697675,
					-15.094750,
					9.668453,
					0.999999,
					-0.657937,
					0.657725,
					0.264819,
					0.253748,
				],
				
				[
					-1.626280,
					6.635415,
					17.567028,
					1.000000,
					-0.255897,
					0.262665,
					0.658866,
					0.656825,
				],
				
				[
					-1.626279,
					-6.635392,
					17.567036,
					1.000000,
					-0.656826,
					0.658866,
					0.262664,
					0.255897,
				],
			]
			m_boneNames = 
			[
				"arm_lower_l",
				"hand_l",
				"finger_thumb_0_l",
				"finger_thumb_1_l",
				"finger_thumb_2_l",
				"finger_index_0_l",
				"finger_index_1_l",
				"finger_index_2_l",
				"finger_middle_0_l",
				"finger_middle_1_l",
				"finger_middle_2_l",
				"finger_ring_0_l",
				"finger_ring_1_l",
				"finger_ring_2_l",
				"finger_pinky_0_l",
				"finger_pinky_1_l",
				"finger_pinky_2_l",
				"arm_lower_l_twist",
				"arm_lower_r",
				"hand_r",
				"finger_thumb_0_r",
				"finger_thumb_1_r",
				"finger_thumb_2_r",
				"finger_index_0_r",
				"finger_index_1_r",
				"finger_index_2_r",
				"finger_middle_0_r",
				"finger_middle_1_r",
				"finger_middle_2_r",
				"finger_ring_0_r",
				"finger_ring_1_r",
				"finger_ring_2_r",
				"finger_pinky_0_r",
				"finger_pinky_1_r",
				"finger_pinky_2_r",
				"arm_lower_r_twist",
				"arm_upper_l",
				"arm_upper_r",
			]
			m_children = 
			[
				
				[
					1,
					17,
				],
				
				[
					2,
					5,
					8,
					11,
					14,
				],
				
				[
					3,
				],
				
				[
					4,
				],
				
				[
				],
				
				[
					6,
				],
				
				[
					7,
				],
				
				[
				],
				
				[
					9,
				],
				
				[
					10,
				],
				
				[
				],
				
				[
					12,
				],
				
				[
					13,
				],
				
				[
				],
				
				[
					15,
				],
				
				[
					16,
				],
				
				[
				],
				
				[
				],
				
				[
					19,
					35,
				],
				
				[
					20,
					23,
					26,
					29,
					32,
				],
				
				[
					21,
				],
				
				[
					22,
				],
				
				[
				],
				
				[
					24,
				],
				
				[
					25,
				],
				
				[
				],
				
				[
					27,
				],
				
				[
					28,
				],
				
				[
				],
				
				[
					30,
				],
				
				[
					31,
				],
				
				[
				],
				
				[
					33,
				],
				
				[
					34,
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
			]
			m_parents = 
			[
				-1,
				0,
				1,
				2,
				3,
				1,
				5,
				6,
				1,
				8,
				9,
				1,
				11,
				12,
				1,
				14,
				15,
				0,
				-1,
				18,
				19,
				20,
				21,
				19,
				23,
				24,
				19,
				26,
				27,
				19,
				29,
				30,
				19,
				32,
				33,
				18,
				-1,
				-1,
			]
			m_feet = 
			[
			]
			m_morphNames = 
			[
			]
			m_lodBoneCounts = 
			[
			]
		}
		m_rootNodePath = 
		{
			m_path = 
			[
				
				{
					m_id = 1597381008
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
			]
			m_nCount = 1
		}
	}
}