<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_BoundingBoxMin = 
	[
		-256.000000,
		-256.000000,
		-128.000000,
	]
	m_BoundingBoxMax = 
	[
		256.000000,
		256.000000,
		128.000000,
	]
	m_flConstantRadius = 180.000000
	m_ConstantColor = 
	[
		72,
		79,
		88,
		null,
	]
	m_flMaxDrawDistance = 10000.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flDistanceInputMax = 1280.000000
				m_flDistanceInputMin = 1024.000000
				m_flAlphaScaleMax = 0.000000
				m_flAlphaScaleMin = 1.000000
				m_flInputMin = 1.000000
				m_nCPin = 0
			}
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.650000
			m_bBlendFramesSeq0 = false
			m_flAnimationRate = 0.150000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				10.000000,
				-5.000000,
			]
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 3.000000
			m_flFadeInTimeMin = 2.000000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMax = 3.000000
			m_flFadeOutTimeMin = 2.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.800000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.047059
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 8.000000
				m_flRandomMax = 10.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 11
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-280.000000,
				-550.000000,
				-250.000000,
			]
			m_vecMax = 
			[
				280.000000,
				550.000000,
				-80.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = "4"
			m_flTintPerc = 0.200000
			m_ColorMax = 
			[
				64,
				61,
				58,
				null,
			]
			m_ColorMin = 
			[
				82,
				80,
				77,
				null,
			]
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}