<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_nInitialParticles = 5
	m_BoundingBoxMin = 
	[
		-64.000000,
		-64.000000,
		-16.000000,
	]
	m_BoundingBoxMax = 
	[
		64.000000,
		64.000000,
		32.000000,
	]
	m_flConstantRadius = 120.000000
	m_ConstantColor = 
	[
		72,
		79,
		88,
		null,
	]
	m_flMaxDrawDistance = 1000.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flInputMin = 1.000000
				m_flAlphaScaleMin = 1.000000
				m_flAlphaScaleMax = 0.000000
				m_flDistanceInputMin = 768.000000
				m_flDistanceInputMax = 1024.000000
			}
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 0.200000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.500000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMin = 1.500000
			m_flFadeInTimeMax = 2.000000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flFadeOutTimeMax = 2.000000
			m_flFadeOutTimeMin = 1.500000
			m_bEaseInAndOut = false
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.700000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.058824
				m_flRandomMax = 0.117647
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 8.000000
				m_flRandomMax = 10.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = 
			[
				80.000000,
				80.000000,
				16.000000,
			]
			m_vecMin = 
			[
				-80.000000,
				-80.000000,
				-16.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				145,
				167,
				174,
				15,
			]
			m_ColorMax = 
			[
				145,
				167,
				174,
				15,
			]
			m_flTintPerc = 0.400000
			m_nTintBlendMode = "2"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 60.000000
				m_flRandomMax = 75.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 15.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 50.000000
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}