<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = -7
	m_BoundingBoxMin = 
	[
		-300.000000,
		-300.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		300.000000,
		300.000000,
		128.000000,
	]
	m_flConstantRadius = 1.000000
	m_bShouldBatch = true
	m_flAggregateRadius = 4000.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 5.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/effects/fleck_cement2.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 3.000000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
			m_bEaseInAndOut = false
			m_flFadeBias = 0.750000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 100.000000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.000000
			}
			m_nOutputField = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_flDelay = 0.500000
			m_ChildRef = resource:"particles/survival_fx/danger_trail_spores_world.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/survival_fx/gas_cannister_impact_child_shrapnel_multi.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/survival_fx/gas_cannister_impact_smokestreak_parent.vpcf"
		},
		
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/survival_fx/gas_cannister_impact_child_firesmoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/survival_fx/gas_cannister_impact_child_explosion.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/survival_fx/gas_canister_idle.vpcf"
		},
		
		{
			m_flDelay = 0.020000
			m_ChildRef = resource:"particles/survival_fx/gas_cannister_impact_child_explosion_sphere.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/survival_fx/gas_cannister_impact_child_flash.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
}