<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_BoundingBoxMin = 
	[
		-64.000000,
		-4.000000,
		-64.000000,
	]
	m_BoundingBoxMax = 
	[
		64.000000,
		80.000000,
		64.000000,
	]
	m_flMaxDrawDistance = 7000.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.650000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.090250
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.000000
			m_flStartScale = 2.000000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.250000
			m_FrequencyMin = 0.125000
			m_RateMax = 1.000000
			m_RateMin = -1.000000
			m_nField = 4
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.150000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.156863
				m_flRandomMax = 0.392157
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.400000
				m_flRandomMax = 2.500000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_ColorLitPerParticle"
			m_ColorMin = 
			[
				255,
				243,
				215,
				15,
			]
			m_ColorMax = 
			[
				255,
				232,
				176,
				15,
			]
			m_TintMax = 
			[
				85,
				85,
				85,
				15,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 24.000000
				m_flRandomMax = 50.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 15.000000
			m_flNoiseScaleLoc = 0.000000
			m_vecOutputMin = 
			[
				200.000000,
				250.000000,
				50.000000,
			]
			m_vecOutputMax = 
			[
				1000.000000,
				450.000000,
				120.000000,
			]
			m_TransformInput = 
			{
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-64.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				64.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.340000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.080000
			m_flOpEndFadeInTime = 0.082000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.120000
			m_flOpFadeOscillatePeriod = 10.000000
			m_MinForce = 
			[
				110.000000,
				90.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				-80.000000,
				-90.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				300.000000,
				-620.000000,
				0.000000,
			]
			m_MinForce = 
			[
				-100.000000,
				60.000000,
				0.000000,
			]
			m_flOpFadeOscillatePeriod = 10.000000
			m_flOpEndFadeOutTime = 0.900000
			m_flOpStartFadeOutTime = 0.430000
			m_flOpEndFadeInTime = 0.220000
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}