<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-24.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		96.000000,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.450000
			m_flEndFadeSize = 0.575000
			m_flOverbrightFactor = 2.750000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 1.600000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.000500
			m_Gravity = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
			m_flFadeOutTimeMin = 0.350000
			m_bProportional = false
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.350000
			m_flFadeInTimeMin = 0.125000
			m_bProportional = false
		},
		
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.700000
			m_flStartTime_min = 0.600000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				136,
				136,
				136,
				null,
			]
			m_flFadeEndTime = 0.550000
			m_flFadeStartTime = 0.200000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 6.000000
				m_flRandomMax = 16.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.352941
				m_flRandomMax = 0.666667
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 0.500000
				m_flRandomMax = 0.700000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = 0.925000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 5.000000
			m_fRadiusMin = 1.000000
			m_fSpeedMax = 3.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				26,
				26,
				26,
				null,
			]
			m_ColorMax = 
			[
				70,
				70,
				70,
				null,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				15.000000,
				15.000000,
				20.000000,
			]
			m_vecOutputMin = 
			[
				-15.000000,
				-15.000000,
				10.000000,
			]
			m_flOffset = 99999.000000
			m_flNoiseScale = 2.000000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/maps/de_dust/dust_burning_engine_smoke_fallback.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/maps/de_dust/dust_burning_engine_fire.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/maps/de_dust/dust_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/maps/de_dust/dust_embers_heavy.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/maps/de_dust/dust_burning_engine_fire_glow.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}