<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		255,
		248,
		236,
		null,
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 64
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.100000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				600.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fSpeedMax = 800.000000
			m_fSpeedMin = 600.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.750000
				m_flRandomMax = 1.250000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.501961
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				217,
				38,
				null,
			]
			m_ColorMax = 
			[
				255,
				121,
				48,
				null,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 5.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.025000
				m_flRandomMax = 0.085000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 10
		},
		
		{
			_class = "C_INIT_InitialRepulsionVelocity"
			m_nControlPointNumber = 11
			m_flTraceLength = 48.000000
			m_bInherit = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.071500
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-850.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
			m_flFadeOutTimeMin = 0.300000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 1.100000
			m_flStartScale = 0.125000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				null,
			]
			m_flFadeStartTime = 0.750000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -100.000000
			m_RateMax = -100.000000
			m_FrequencyMin = 5.000000
			m_FrequencyMax = 16.000000
			m_flOscMult = 0.700000
		},
		
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 160.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flDiffuseAmount = 0.000000
			m_flSelfIllumAmount = 1.000000
			m_bClampV = true
			m_flLengthFadeInTime = 0.500000
			m_flMinLength = 4.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/effects/spark.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 4.000000
			m_flLengthFadeInTime = 0.500000
			m_bClampV = true
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/effects/spark.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
			m_flSelfIllumAmount = 1.000000
			m_flDiffuseAmount = 0.000000
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_bOnlyRenderInEffectsBloomPass = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/inferno_fx/explosion_molotov_air_core.vpcf"
		},
		
		{
			m_flDelay = 0.200000
			m_ChildRef = resource:"particles/inferno_fx/explosion_molotov_air_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/inferno_fx/explosion_molotov_air_down.vpcf"
			m_flDelay = 0.075000
		},
		
		{
			m_ChildRef = resource:"particles/inferno_fx/explosion_molotov_air_splash01a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/inferno_fx/explosion_molotov_air_splash07a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/inferno_fx/explosion_molotov_fallingfire.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/inferno_fx/explosion_molotov_air_debris.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/inferno_fx/explosion_molotov_air_falling.vpcf"
		},
	]
}