<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		0,
		60,
		255,
		null,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flDiffuseAmount = 0.000000
			m_flSelfIllumAmount = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/effects/yellowflare.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.400000
			m_flEndFadeInTime = 0.000000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.014000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-450.000000,
			]
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -300.000000
			m_RateMax = 300.000000
			m_FrequencyMin = 8.000000
			m_FrequencyMax = 24.000000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-35.000000,
				-35.000000,
				-35.000000,
			]
			m_RateMax = 
			[
				35.000000,
				35.000000,
				35.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				25.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 0.500000
				m_flRandomMax = 4.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.013158
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 400.000000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.000000
			}
			m_TransformInput = 
			{
				m_nControlPoint = 1
			}
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-300.000000,
				-300.000000,
				50.000000,
			]
			m_vecOutputMax = 
			[
				300.000000,
				300.000000,
				800.000000,
			]
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 3.000000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/inferno_fx/fireworks_explosion_glow_03.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/inferno_fx/fireworks_explosion_trail_04.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
}