<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flConstantRadius = 7.000000
	m_nConstantSequenceNumber1 = 15
	m_flMaxDrawDistance = 10000.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flDiffuseAmount = 0.000000
			m_flSelfIllumAmount = 1.000000
			m_flAnimationRate = 5.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_smokegrenade.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.040000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				90.000000,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.000000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = 10
			m_nSpinRateDegrees = 50
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.300000
			m_ColorFade = 
			[
				62,
				47,
				32,
				null,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 0.600000
			m_flStartFadeOutTime = 0.010000
			m_flEndFadeInTime = 0.000000
			m_flEndAlpha = 0.100000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = 
			[
				-2.000000,
				-2.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				2.000000,
				2.000000,
				10.000000,
			]
			m_fRadiusMax = 0.010000
			m_fRadiusMin = 0.010000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 0.750000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.211765
				m_flRandomMax = 0.627451
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 2.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				66,
				0,
				null,
			]
			m_ColorMin = 
			[
				255,
				170,
				106,
				null,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				37.000000,
			]
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				0.000000,
			]
			m_flOffset = 1.000000
			m_flNoiseScale = 2.000000
			m_TransformInput = 
			{
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/inferno_fx/incgrenade_thrown_trail_glow.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}