<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flMaxDrawDistance = 50000.000000
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_flAggregateRadius = 256.000000
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 9
			m_nSequenceMin = 5
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 300.000000
				m_flRandomMax = 550.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_vecDistanceBias = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_fRadiusMax = 75.000000
			m_fRadiusMin = 45.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				184,
				184,
				184,
			]
			m_ColorMax = 
			[
				35,
				35,
				35,
			]
			m_ColorMin = 
			[
				40,
				40,
				40,
			]
			m_TintMin = 
			[
				20,
				20,
				20,
			]
			m_nTintBlendMode = "4"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.200000
			m_flFadeInTimeMin = 0.200000
			m_bProportional = false
		},
		
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 1.000000
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistance"
			m_bGlobalCenter = true
			m_fMaxDistance = 55.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flDistanceInputMax = 250.000000
				m_flDistanceInputMin = 100.000000
				m_nCPin = 0
				m_flInputMin = 1.000000
				m_flAlphaScaleMin = 0.750000
				m_flAlphaScaleMax = 0.000000
				m_flRadiusScaleMin = 1.250000
				m_flRadiusScaleMax = 0.750000
			}
			m_bDisableZBuffering = true
			m_flDiffuseAmount = 0.000000
			m_flSelfIllumAmount = 1.000000
			m_flAnimationRate = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_gray.vtex"
				},
			]
		},
	]
}