<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{26a28fb5-3562-4740-95da-eb8cf58ab360} -->
{
	_class = "CAnimGraphModelBinding"
	m_modelName = "weapons/models/hkp2000/weapon_pist_hkp2000.vmdl"
	m_pSharedData = 
	{
		_class = "CAnimUpdateSharedData"
		m_nodes = 
		[
			
			{
				_class = "CSequenceUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1500709060
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "firstperson_idle"
				m_paramSpans = 
				{
					m_spans = 
					[
					]
				}
				m_tags = 
				[
				]
				m_hSequence = 4
				m_playbackSpeed = 1.000000
				m_duration = 0.000000
				m_bLoop = false
			},
			
			{
				_class = "CDirectPlaybackUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1990038530
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "Direct Playback"
				m_pChildNode = 
				{
					m_nodeIndex = 0
				}
				m_bFinishEarly = false
				m_bResetOnFinish = true
				m_allTags = 
				[
					
					{
						m_sequenceName = "sh_knif_stand_run_se"
						m_tags = 
						[
						]
					},
					
					{
						m_sequenceName = "sh_knif_stand_run_s"
						m_tags = 
						[
						]
					},
					
					{
						m_sequenceName = "sh_knif_stand_run_ne"
						m_tags = 
						[
						]
					},
					
					{
						m_sequenceName = "sh_pstl_stand_reload_90x90"
						m_tags = 
						[
						]
					},
					
					{
						m_sequenceName = "sh_knif_stand_run_n"
						m_tags = 
						[
						]
					},
					
					{
						m_sequenceName = "sh_knif_stand_run_nw"
						m_tags = 
						[
						]
					},
					
					{
						m_sequenceName = "sh_c4_stand_planting"
						m_tags = 
						[
						]
					},
					
					{
						m_sequenceName = "sh_knif_stand_run_e"
						m_tags = 
						[
						]
					},
					
					{
						m_sequenceName = "sh_knif_stand_run_w"
						m_tags = 
						[
						]
					},
					
					{
						m_sequenceName = "sh_knif_stand_run_sw"
						m_tags = 
						[
						]
					},
				]
			},
			
			{
				_class = "CRootUpdateNode"
				m_nodePath = 
				{
					m_path = 
					[
						
						{
							m_id = 1912926416
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				m_networkMode = "ServerAuthoritative"
				m_name = "Final Pose"
				m_pChildNode = 
				{
					m_nodeIndex = 1
				}
			},
		]
		m_nodeIndexMap = 
		[
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1500709060
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 0
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1912926416
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 2
			},
			
			{
				key = 
				{
					m_path = 
					[
						
						{
							m_id = 1990038530
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
						
						{
							m_id = 4294967295
						},
					]
					m_nCount = 1
				}
				value = 1
			},
		]
		m_components = 
		[
		]
		m_pParamListUpdater = 
		{
			_class = "CAnimParameterManagerUpdater"
			m_parameters = 
			[
			]
			m_idToIndexMap = 
			[
			]
			m_nameToIndexMap = 
			{
			}
			m_indexToHandle = 
			[
			]
			m_autoResetParams = 
			[
			]
			m_autoResetMap = 
			[
			]
		}
		m_pTagManagerUpdater = 
		{
			_class = "CAnimTagManagerUpdater"
			m_tags = 
			[
			]
		}
		m_scriptManager = 
		{
			_class = "CAnimScriptManager"
			m_scriptInfo = 
			[
			]
		}
		m_settings = 
		{
			_class = "CAnimGraphSettingsManager"
			m_settingsGroups = 
			[
				
				{
					_class = "CAnimGraphNetworkSettings"
					m_bNetworkingEnabled = true
				},
			]
		}
		m_pStaticPoseCache = 
		{
			_class = "CStaticPoseCacheBuilder"
			m_poses = 
			[
			]
			m_nBoneCount = 42
			m_nMorphCount = 0
		}
		m_pSkeleton = 
		{
			_class = "CAnimSkeleton"
			m_localSpaceTransforms = 
			[
				
				[
					-2.074221,
					-6.267739,
					-8.580583,
					1.000000,
					-0.840967,
					-0.149404,
					-0.027051,
					0.519347,
				],
				
				[
					10.295583,
					0.000000,
					0.000002,
					1.000000,
					0.737213,
					0.198224,
					-0.174078,
					0.622029,
				],
				
				[
					-4.002818,
					0.625405,
					8.626931,
					1.000001,
					0.108866,
					0.156323,
					0.163791,
					0.967928,
				],
				
				[
					7.058897,
					0.003477,
					3.529297,
					1.000002,
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				],
				
				[
					0.964956,
					0.000929,
					3.637005,
					1.000004,
					0.499999,
					0.500000,
					0.500000,
					0.500001,
				],
				
				[
					3.527031,
					0.000926,
					2.469373,
					1.000004,
					0.499999,
					0.500000,
					0.500000,
					0.500001,
				],
				
				[
					0.585527,
					-0.002863,
					-1.145836,
					1.000004,
					0.577740,
					0.577740,
					0.407696,
					0.407696,
				],
				
				[
					0.024453,
					0.000927,
					3.184947,
					1.000004,
					0.499999,
					0.500000,
					0.500000,
					0.500001,
				],
				
				[
					1.231169,
					0.348997,
					1.249109,
					1.000001,
					-0.775822,
					-0.288227,
					0.125277,
					0.547112,
				],
				
				[
					1.611109,
					0.000005,
					-0.000001,
					1.000002,
					0.093255,
					0.043809,
					0.120110,
					0.987399,
				],
				
				[
					1.188943,
					0.000002,
					-0.000000,
					1.000003,
					0.005743,
					-0.000560,
					0.131395,
					0.991313,
				],
				
				[
					4.068595,
					0.143195,
					0.892417,
					1.000001,
					-0.096860,
					0.063253,
					0.145780,
					0.982530,
				],
				
				[
					1.433455,
					0.000005,
					0.000001,
					1.000001,
					0.053377,
					-0.004259,
					0.284967,
					0.957040,
				],
				
				[
					1.019165,
					-0.000003,
					0.000002,
					1.000003,
					0.052562,
					-0.010221,
					0.390559,
					0.919019,
				],
				
				[
					3.939284,
					0.020633,
					-0.014987,
					1.000001,
					0.108248,
					0.225928,
					0.441854,
					0.861396,
				],
				
				[
					1.691290,
					-0.000002,
					0.000000,
					1.000002,
					0.046363,
					-0.010753,
					0.578894,
					0.814012,
				],
				
				[
					1.039840,
					0.000002,
					0.000002,
					1.000003,
					0.047393,
					-0.004374,
					0.463294,
					0.884926,
				],
				
				[
					3.582009,
					0.056840,
					-0.735424,
					1.000001,
					0.152504,
					0.211057,
					0.486899,
					0.833743,
				],
				
				[
					1.583913,
					0.000005,
					0.000001,
					1.000002,
					0.059261,
					-0.001631,
					0.566320,
					0.822051,
				],
				
				[
					1.006696,
					-0.000001,
					0.000002,
					1.000003,
					0.058805,
					0.007519,
					0.432921,
					0.899480,
				],
				
				[
					3.126522,
					0.227900,
					-1.440080,
					1.000001,
					0.239741,
					0.202947,
					0.467804,
					0.826133,
				],
				
				[
					1.246395,
					-0.000001,
					0.000002,
					1.000001,
					0.042095,
					0.011140,
					0.608132,
					0.792640,
				],
				
				[
					0.682898,
					-0.000003,
					-0.000000,
					1.000002,
					0.036204,
					0.010629,
					0.189617,
					0.981133,
				],
				
				[
					-0.000001,
					0.000000,
					0.000001,
					1.000000,
					0.077887,
					0.000000,
					-0.000000,
					0.996962,
				],
				
				[
					0.918725,
					3.688167,
					-9.193839,
					1.000000,
					-0.363487,
					0.012721,
					-0.322199,
					0.874015,
				],
				
				[
					10.295578,
					0.000006,
					0.000003,
					1.000000,
					-0.920821,
					-0.256748,
					-0.023476,
					0.292605,
				],
				
				[
					1.231166,
					0.348997,
					-1.249110,
					1.000000,
					0.708042,
					0.086129,
					-0.053184,
					0.698877,
				],
				
				[
					1.611097,
					-0.000001,
					0.000001,
					0.999999,
					0.000000,
					-0.000000,
					0.062124,
					0.998068,
				],
				
				[
					1.188949,
					0.000000,
					0.000002,
					0.999999,
					-0.005770,
					0.000063,
					0.045583,
					0.998944,
				],
				
				[
					4.068588,
					0.143194,
					-0.892419,
					1.000000,
					-0.003864,
					0.021118,
					0.594989,
					0.803447,
				],
				
				[
					1.433456,
					-0.000002,
					-0.000000,
					1.000000,
					-0.032349,
					0.004374,
					0.286360,
					0.957566,
				],
				
				[
					1.019157,
					-0.000003,
					-0.000002,
					1.000000,
					-0.032350,
					0.004374,
					0.286359,
					0.957566,
				],
				
				[
					3.939285,
					0.020627,
					0.014986,
					1.000000,
					-0.038455,
					0.036516,
					0.614738,
					0.786947,
				],
				
				[
					1.691283,
					0.000009,
					-0.000001,
					1.000000,
					-0.030069,
					0.002540,
					0.284430,
					0.958222,
				],
				
				[
					1.039838,
					-0.000005,
					-0.000001,
					1.000000,
					-0.030069,
					0.002540,
					0.284431,
					0.958221,
				],
				
				[
					3.582005,
					0.056835,
					0.735420,
					1.000000,
					-0.077825,
					0.037797,
					0.623175,
					0.777282,
				],
				
				[
					1.583908,
					0.000000,
					-0.000000,
					1.000000,
					-0.031438,
					-0.022651,
					0.283320,
					0.958242,
				],
				
				[
					1.006701,
					0.000003,
					-0.000003,
					0.999999,
					-0.027813,
					-0.026978,
					0.141075,
					0.989240,
				],
				
				[
					3.126523,
					0.227895,
					1.440076,
					1.000000,
					-0.106162,
					0.049716,
					0.595561,
					0.794711,
				],
				
				[
					1.246390,
					0.000006,
					-0.000003,
					1.000000,
					-0.042939,
					-0.011141,
					0.220763,
					0.974318,
				],
				
				[
					0.682893,
					-0.000001,
					0.000000,
					1.000000,
					-0.042939,
					-0.011141,
					0.220763,
					0.974318,
				],
				
				[
					-0.000001,
					-0.000001,
					0.000000,
					1.000000,
					-0.444859,
					-0.000000,
					-0.000000,
					0.895601,
				],
			]
			m_modelSpaceTransforms = 
			[
				
				[
					-2.074221,
					-6.267739,
					-8.580583,
					1.000000,
					-0.840967,
					-0.149404,
					-0.027051,
					0.519347,
				],
				
				[
					7.746668,
					-3.969875,
					-6.514428,
					1.000001,
					0.108866,
					0.156323,
					0.163791,
					-0.967928,
				],
				
				[
					2.070832,
					-0.000003,
					0.032536,
					1.000002,
					0.000000,
					0.000001,
					0.000000,
					1.000000,
				],
				
				[
					9.129747,
					0.003473,
					3.561832,
					1.000004,
					0.000000,
					0.000001,
					0.000000,
					1.000000,
				],
				
				[
					3.035794,
					0.000925,
					3.669548,
					1.000006,
					0.499999,
					0.500000,
					0.500000,
					0.500001,
				],
				
				[
					5.597873,
					0.000923,
					2.501910,
					1.000006,
					0.499999,
					0.500000,
					0.500000,
					0.500001,
				],
				
				[
					2.656359,
					-0.002866,
					-1.113303,
					1.000006,
					0.577741,
					0.577740,
					0.407696,
					0.407696,
				],
				
				[
					2.095289,
					0.000923,
					3.217489,
					1.000006,
					0.499999,
					0.500000,
					0.500000,
					0.500001,
				],
				
				[
					8.640688,
					-3.669132,
					-4.995173,
					1.000002,
					-0.877294,
					-0.223797,
					-0.058253,
					0.420567,
				],
				
				[
					10.079481,
					-3.115439,
					-4.527223,
					1.000003,
					-0.851348,
					-0.102613,
					-0.024568,
					0.513881,
				],
				
				[
					11.241955,
					-2.937730,
					-4.352100,
					1.000006,
					-0.854498,
					0.009712,
					0.044233,
					0.517477,
				],
				
				[
					11.210160,
					-4.755555,
					-4.333298,
					1.000001,
					-0.213146,
					-0.060632,
					-0.041852,
					0.974239,
				],
				
				[
					12.628056,
					-4.835396,
					-4.138375,
					1.000003,
					-0.169443,
					-0.003671,
					0.241716,
					0.955431,
				],
				
				[
					13.528104,
					-4.363390,
					-4.214707,
					1.000005,
					-0.104465,
					0.065743,
					0.597219,
					0.792524,
				],
				
				[
					11.293310,
					-5.069738,
					-5.199035,
					1.000002,
					-0.021068,
					0.114399,
					0.278920,
					0.953243,
				],
				
				[
					12.677183,
					-4.178536,
					-5.587782,
					1.000003,
					0.096270,
					0.108000,
					0.773793,
					0.616694,
				],
				
				[
					12.447542,
					-3.164500,
					-5.571371,
					1.000007,
					0.167838,
					0.084946,
					0.964921,
					0.183145,
				],
				
				[
					11.177704,
					-5.123932,
					-5.993821,
					1.000001,
					0.015303,
					0.101983,
					0.335586,
					0.936348,
				],
				
				[
					12.371915,
					-4.123572,
					-6.280051,
					1.000003,
					0.126370,
					0.093529,
					0.800073,
					0.578936,
				],
				
				[
					12.072194,
					-3.167188,
					-6.185503,
					1.000006,
					0.182187,
					0.080820,
					0.965733,
					0.166239,
				],
				
				[
					11.017089,
					-5.021775,
					-6.828708,
					1.000001,
					0.102226,
					0.078955,
					0.332870,
					0.934084,
				],
				
				[
					11.971739,
					-4.226574,
					-6.927726,
					1.000003,
					0.164656,
					0.024833,
					0.829708,
					0.532781,
				],
				
				[
					11.713560,
					-3.617233,
					-6.759207,
					1.000005,
					0.176729,
					0.028845,
					0.915929,
					0.359177,
				],
				
				[
					-2.074223,
					-6.267738,
					-8.580584,
					1.000000,
					-0.797961,
					-0.151057,
					-0.015333,
					0.583270,
				],
				
				[
					0.918725,
					3.688167,
					-9.193839,
					1.000000,
					-0.363487,
					0.012721,
					-0.322199,
					0.874015,
				],
				
				[
					9.073359,
					-2.205654,
					-7.011240,
					1.000000,
					-0.994193,
					0.067475,
					-0.009757,
					-0.083264,
				],
				
				[
					10.235491,
					-2.501368,
					-5.684647,
					1.000000,
					0.756521,
					0.019798,
					0.135795,
					-0.639409,
				],
				
				[
					11.785907,
					-2.732883,
					-5.312836,
					0.999999,
					-0.756290,
					0.027238,
					-0.095809,
					0.646610,
				],
				
				[
					12.951263,
					-2.929179,
					-5.182415,
					0.999998,
					-0.757974,
					0.062277,
					-0.066124,
					0.645929,
				],
				
				[
					13.077394,
					-2.735896,
					-5.983197,
					1.000000,
					0.758107,
					-0.644026,
					0.078115,
					0.066359,
				],
				
				[
					13.304253,
					-4.120775,
					-5.690896,
					1.000000,
					0.539026,
					-0.836025,
					0.076285,
					0.068516,
				],
				
				[
					12.886897,
					-5.028666,
					-5.490323,
					0.999999,
					0.274199,
					-0.957072,
					0.067980,
					0.064857,
				],
				
				[
					12.973345,
					-2.750431,
					-6.901939,
					1.000000,
					0.737339,
					-0.661602,
					0.092573,
					0.100222,
				],
				
				[
					13.155023,
					-4.369148,
					-6.446764,
					1.000000,
					0.515106,
					-0.846212,
					0.099190,
					0.093556,
				],
				
				[
					12.685201,
					-5.256358,
					-6.175861,
					0.999999,
					0.249832,
					-0.960115,
					0.097519,
					0.079073,
				],
				
				[
					12.620350,
					-2.858676,
					-7.617246,
					1.000000,
					-0.723871,
					0.669615,
					-0.091798,
					-0.138563,
				],
				
				[
					12.757163,
					-4.353869,
					-7.112822,
					0.999999,
					0.501651,
					-0.852766,
					0.089775,
					0.114358,
				],
				
				[
					12.283471,
					-5.194511,
					-6.825796,
					0.999999,
					0.375191,
					-0.919943,
					0.067691,
					0.091409,
				],
				
				[
					12.151627,
					-3.083027,
					-8.297855,
					1.000000,
					-0.740585,
					0.642622,
					-0.099606,
					-0.169260,
				],
				
				[
					12.343853,
					-4.227355,
					-7.842827,
					1.000000,
					0.573540,
					-0.795775,
					0.098570,
					0.167564,
				],
				
				[
					12.148582,
					-4.828155,
					-7.583495,
					0.999999,
					0.377036,
					-0.908054,
					0.092471,
					0.157262,
				],
				
				[
					0.918724,
					3.688167,
					-9.193838,
					1.000000,
					-0.714353,
					0.154726,
					-0.282903,
					0.621068,
				],
			]
			m_boneNames = 
			[
				"arm_lower_r",
				"hand_r",
				"weapon_hand_r",
				"muzzle",
				"v_weapon_hkp2000_slide",
				"v_weapon_hkp2000_trigger",
				"v_weapon_hkp2000_clip",
				"v_weapon_hkp2000_hammer",
				"finger_thumb_0_r",
				"finger_thumb_1_r",
				"finger_thumb_2_r",
				"finger_index_0_r",
				"finger_index_1_r",
				"finger_index_2_r",
				"finger_middle_0_r",
				"finger_middle_1_r",
				"finger_middle_2_r",
				"finger_ring_0_r",
				"finger_ring_1_r",
				"finger_ring_2_r",
				"finger_pinky_0_r",
				"finger_pinky_1_r",
				"finger_pinky_2_r",
				"arm_lower_r_twist",
				"arm_lower_l",
				"hand_l",
				"finger_thumb_0_l",
				"finger_thumb_1_l",
				"finger_thumb_2_l",
				"finger_index_0_l",
				"finger_index_1_l",
				"finger_index_2_l",
				"finger_middle_0_l",
				"finger_middle_1_l",
				"finger_middle_2_l",
				"finger_ring_0_l",
				"finger_ring_1_l",
				"finger_ring_2_l",
				"finger_pinky_0_l",
				"finger_pinky_1_l",
				"finger_pinky_2_l",
				"arm_lower_l_twist",
			]
			m_children = 
			[
				
				[
					1,
					23,
				],
				
				[
					2,
					8,
					11,
					14,
					17,
					20,
				],
				
				[
					3,
					4,
					5,
					6,
					7,
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
				],
				
				[
					9,
				],
				
				[
					10,
				],
				
				[
				],
				
				[
					12,
				],
				
				[
					13,
				],
				
				[
				],
				
				[
					15,
				],
				
				[
					16,
				],
				
				[
				],
				
				[
					18,
				],
				
				[
					19,
				],
				
				[
				],
				
				[
					21,
				],
				
				[
					22,
				],
				
				[
				],
				
				[
				],
				
				[
					25,
					41,
				],
				
				[
					26,
					29,
					32,
					35,
					38,
				],
				
				[
					27,
				],
				
				[
					28,
				],
				
				[
				],
				
				[
					30,
				],
				
				[
					31,
				],
				
				[
				],
				
				[
					33,
				],
				
				[
					34,
				],
				
				[
				],
				
				[
					36,
				],
				
				[
					37,
				],
				
				[
				],
				
				[
					39,
				],
				
				[
					40,
				],
				
				[
				],
				
				[
				],
			]
			m_parents = 
			[
				-1,
				0,
				1,
				2,
				2,
				2,
				2,
				2,
				1,
				8,
				9,
				1,
				11,
				12,
				1,
				14,
				15,
				1,
				17,
				18,
				1,
				20,
				21,
				0,
				-1,
				24,
				25,
				26,
				27,
				25,
				29,
				30,
				25,
				32,
				33,
				25,
				35,
				36,
				25,
				38,
				39,
				24,
			]
			m_feet = 
			[
			]
			m_morphNames = 
			[
			]
			m_lodBoneCounts = 
			[
			]
		}
		m_rootNodePath = 
		{
			m_path = 
			[
				
				{
					m_id = 1912926416
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
				
				{
					m_id = 4294967295
				},
			]
			m_nCount = 1
		}
	}
}