<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	cs2_item_type = "CCS2EconNode_PaintKit"
	CCS2EconNode_PaintKit = 
	{
		description_string = "#CSGO_Workshop_EmptyString"
		description_tag = "#CSGO_Workshop"
		rarity = "common"
		composite_material_class = "PaintKit_AnodizedMulticolor"
		composite_material_keys = 
		{
			econ_instance.g_flPatternTexCoordRotation = 
			[
				-360.000000,
				0.000000,
				360.000000,
			]
			econ_instance.g_flWearAmount = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			econ_instance.g_vPatternTexCoordOffset.0 = 
			[
				-1.000000,
				0.000000,
				1.000000,
			]
			econ_instance.g_vPatternTexCoordOffset.1 = 
			[
				-1.000000,
				0.000000,
				1.000000,
			]
			exposed_params.g_bIgnoreWeaponSizeScale = true
			exposed_params.g_bOverrideAmbientOcclusion = false
			exposed_params.g_bOverrideDefaultMasks = false
			exposed_params.g_bUseNormalMap = false
			exposed_params.g_bUsePearlescenceMask = false
			exposed_params.g_bUseRoughness = false
			exposed_params.g_flPaintRoughness = 0.300000
			exposed_params.g_flPatternTexCoordScale = 2.000000
			exposed_params.g_flPearlescentScale = 0.000000
			exposed_params.g_tPattern = "items/assets/paintkits/workshop/example_anodized_multi.tga"
			exposed_params.g_vColor0 = 
			[
				21,
				102,
				232,
			]
			exposed_params.g_vColor1 = 
			[
				214,
				73,
				22,
			]
			exposed_params.g_vColor2 = 
			[
				85,
				85,
				85,
			]
			exposed_params.g_vColor3 = 
			[
				118,
				77,
				154,
			]
		}
		all_composite_material_keys = 
		{
			econ_instance.g_flPatternTexCoordRotation = 
			[
				-360.000000,
				0.000000,
				360.000000,
			]
			econ_instance.g_flWearAmount = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			econ_instance.g_vPatternTexCoordOffset.0 = 
			[
				-1.000000,
				0.000000,
				1.000000,
			]
			econ_instance.g_vPatternTexCoordOffset.1 = 
			[
				-1.000000,
				0.000000,
				1.000000,
			]
			exposed_params.g_bIgnoreWeaponSizeScale = true
			exposed_params.g_bOverrideAmbientOcclusion = false
			exposed_params.g_bOverrideDefaultMasks = false
			exposed_params.g_bUseNormalMap = false
			exposed_params.g_bUsePearlescenceMask = false
			exposed_params.g_bUseRoughness = false
			exposed_params.g_flPaintRoughness = 0.300000
			exposed_params.g_flPatternTexCoordScale = 2.000000
			exposed_params.g_flPearlescentScale = 0.000000
			exposed_params.g_tFinalAmbientOcclusion = "materials/default/default_ao.tga"
			exposed_params.g_tNormal = "workshop/paintkits/templates/custom_template_pattern_normal.tga"
			exposed_params.g_tPaintByNumberMasks = "materials/default/default_paintmask.tga"
			exposed_params.g_tPaintRoughness = "materials/default/default_rough.tga"
			exposed_params.g_tPattern = "items/assets/paintkits/workshop/example_anodized_multi.tga"
			exposed_params.g_tPearlescenceMask = "materials/default/default_mask.tga"
			exposed_params.g_vColor0 = 
			[
				21,
				102,
				232,
			]
			exposed_params.g_vColor1 = 
			[
				214,
				73,
				22,
			]
			exposed_params.g_vColor2 = 
			[
				85,
				85,
				85,
			]
			exposed_params.g_vColor3 = 
			[
				118,
				77,
				154,
			]
		}
		preview_weapon = "weapon_taser"
		associate_assets = 
		[
			resource_name:"weapons/paints/workshop/am_paintkit_example.vcompmat",
		]
	}
}