<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	cs2_item_type = "CCS2EconNode_PaintKit"
	CCS2EconNode_PaintKit = 
	{
		description_string = "#CSGO_Workshop_EmptyString"
		description_tag = "#CSGO_Workshop"
		rarity = "common"
		composite_material_class = "PaintKit_SprayPaint"
		composite_material_keys = 
		{
			econ_instance.g_flPatternTexCoordRotation = 
			[
				115.980011,
				183.764038,
				251.548096,
			]
			econ_instance.g_flWearAmount = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			econ_instance.g_vPatternTexCoordOffset.0 = 
			[
				-1.000000,
				0.000000,
				1.000000,
			]
			econ_instance.g_vPatternTexCoordOffset.1 = 
			[
				-1.000000,
				0.000000,
				1.000000,
			]
			exposed_params.g_bIgnoreWeaponSizeScale = false
			exposed_params.g_bOverrideAmbientOcclusion = false
			exposed_params.g_bUseNormalMap = false
			exposed_params.g_bUsePaintByNumberMasks = false
			exposed_params.g_bUsePearlescenceMask = false
			exposed_params.g_bUseRoughness = false
			exposed_params.g_bUseRoughnessByColor = false
			exposed_params.g_flPaintRoughness = 0.878136
			exposed_params.g_flPatternTexCoordScale = 1.000000
			exposed_params.g_flPearlescentScale = 0.000000
			exposed_params.g_tPattern = "items/assets/paintkits/workshop/example_spraypaint.tga"
			exposed_params.g_vColor0 = 
			[
				84,
				72,
				66,
			]
			exposed_params.g_vColor1 = 
			[
				165,
				66,
				36,
			]
			exposed_params.g_vColor2 = 
			[
				55,
				55,
				60,
			]
			exposed_params.g_vColor3 = 
			[
				56,
				84,
				168,
			]
			exposed_params.g_vPaintMetalness.0 = 0.000000
			exposed_params.g_vPaintMetalness.1 = 0.000000
			exposed_params.g_vPaintMetalness.2 = 0.000000
			exposed_params.g_vPaintMetalness.3 = 0.000000
		}
		all_composite_material_keys = 
		{
			econ_instance.g_flPatternTexCoordRotation = 
			[
				115.980011,
				183.764038,
				251.548096,
			]
			econ_instance.g_flWearAmount = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			econ_instance.g_vPatternTexCoordOffset.0 = 
			[
				-1.000000,
				0.000000,
				1.000000,
			]
			econ_instance.g_vPatternTexCoordOffset.1 = 
			[
				-1.000000,
				0.000000,
				1.000000,
			]
			exposed_params.g_bIgnoreWeaponSizeScale = false
			exposed_params.g_bOverrideAmbientOcclusion = false
			exposed_params.g_bOverrideDefaultMasks = false
			exposed_params.g_bUseNormalMap = false
			exposed_params.g_bUsePaintByNumberMasks = false
			exposed_params.g_bUsePearlescenceMask = false
			exposed_params.g_bUseRoughness = false
			exposed_params.g_bUseRoughnessByColor = false
			exposed_params.g_flPaintRoughness = 0.878136
			exposed_params.g_flPatternTexCoordScale = 1.000000
			exposed_params.g_flPearlescentScale = 0.000000
			exposed_params.g_tFinalAmbientOcclusion = "materials/default/default_ao.tga"
			exposed_params.g_tNormal = "workshop/paintkits/templates/custom_template_pattern_normal.tga"
			exposed_params.g_tPaintByNumberMasks = "materials/default/default_paintmask.tga"
			exposed_params.g_tPaintRoughness = "materials/default/default_rough.tga"
			exposed_params.g_tPattern = "items/assets/paintkits/workshop/example_spraypaint.tga"
			exposed_params.g_tPearlescenceMask = "materials/default/default_mask.tga"
			exposed_params.g_vColor0 = 
			[
				84,
				72,
				66,
			]
			exposed_params.g_vColor1 = 
			[
				165,
				66,
				36,
			]
			exposed_params.g_vColor2 = 
			[
				55,
				55,
				60,
			]
			exposed_params.g_vColor3 = 
			[
				56,
				84,
				168,
			]
			exposed_params.g_vPaintMetalness.0 = 0.000000
			exposed_params.g_vPaintMetalness.1 = 0.000000
			exposed_params.g_vPaintMetalness.2 = 0.000000
			exposed_params.g_vPaintMetalness.3 = 0.000000
			exposed_params.g_vPaintRoughness.0 = 0.600000
			exposed_params.g_vPaintRoughness.1 = 0.600000
			exposed_params.g_vPaintRoughness.2 = 0.600000
			exposed_params.g_vPaintRoughness.3 = 0.600000
		}
		preview_weapon = "weapon_m4a1"
		associate_assets = 
		[
			resource_name:"weapons/paints/workshop/sp_paintkit_example.vcompmat",
		]
	}
}